html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: #0000
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a,0 1px 3px #0000001a;
    visibility: visible!important;
    opacity: 1!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    overflow: unset!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    width: auto!important;
    height: auto!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    inset: auto 12px 12px auto!important;
    transform: none!important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,.w-select::placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .footer-linked-aside {
		padding: 30px 0;
	}

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --libre-franklin: "Libre Franklin",sans-serif;
    --black-alpha-96: #09090af5;
    --24-px: 24px;
    --8-px: 8px;
    --dm-serif-display: "DM Serif Display",sans-serif;
    --56-px: 56px;
    --48-px: 48px;
    --40-px: 40px;
    --28-px: 28px;
    --32-px: 32px;
    --20-px: 20px;
    --16-px: 16px;
    --orange-500: #da7149;
    --✦-blue-600: #122284;
    --blue-500: #203b9b;
    --✦-blue-100: #cdf;
    --✦-orange-300: #fd9b75;
    --orange-400: #f18860;
    --off-white: #f2f1ed;
    --blue-50: #f0f5ff;
    --orange-50: #fff0eb;
    --black-alpha-88: #09090ae0;
    --cream: #fef2e6;
    --brown-600: #3d3434;
    --blue-400-royal-blue: #5965eb;
    --white-alpha-88: #fffbfae0;
    --white-alpha-96: #fffbfaf5;
    --black-alpha-4: #09090a0a;
    --✦-brown-500: #473e3e;
    --black-alpha-8: #09090a14;
    --12-px: 12px;
    --4-px: 4px;
    --black-alpha-72: #09090ab8;
    --brown-900: #1d1919;
    --black-alpha-56: #09090a8f;
    --black-alpha-16: #09090a29;
    --orange-100: #fed4c3;
    --red-100: #ffd8d5;
    --red-200: #ffbcb6;
    --brown-700: #2d2626;
    --light-gray: #f3f2ee;
    --orange-200: #feb79c;
    --blue-700: #09176d;
    --blue-200: #a9bdf8;
    --black-alpha-64: #09090aa3;
    --font--typography--text-desktop: 1rem;
    --font--typography--text-tablet: .9rem;
    --font--typography--text-mobile: .85rem;
    --orange-600: #bc5a34;
    --font--typography--h1-dektop: 3.5rem;
    --font--typography--h1-tablet: 3rem;
    --font--typography--h1-mobile: 2.5rem;
    --font--typography--text-large-desktop: 1.2rem;
    --font--typography--text-large-tablet: 1.1rem;
    --font--typography--text-large-mobile: 1rem;
    --font--typography--h4-desktop: 1.2rem;
    --font--typography--h4-tablet: 1.1rem;
    --font--typography--h4-mobile: 1rem;
    --font--typography--h2-desktop: 2.5rem;
    --font--typography--h2-tablet: 2.3rem;
    --font--typography--h2-mobile: 2rem;
    --orange-800: #873313;
    --font--typography--h3-desktop: 2rem;
    --font--typography--h3-tablet: 2rem;
    --font--typography--h3-mobile: 1.5rem;
    --font--typography--text-small-desktop: .75rem;
    --font--typography--text-small-tablet: .8rem;
    --font--typography--text-small-mobile: .75rem;
    --font--typography--h5-desktop: 1.5rem;
    --font--typography--h5-tablet: 1.4rem;
    --font--typography--h5-mobile: 1rem;
    --font--typography--h6-desktop: 1rem;
    --font--typography--h6-tablet: 1rem;
    --font--typography--h6-mobile: .9rem;
    --font--typography--eyebrow-desktop: .8rem;
    --font--typography--eyebrow-tablet: .8rem;
    --font--typography--eyebrow-mobile: .8rem;
    --black-alpha-24: #09090a3d;
    --brown-800: #241e1e;
    --red-400: #ff9085;
    --orange-700: #a54824;
    --orange-900: #72280c;
    --✦-blue-300: #84a0f5;
    --blue-800: #091144;
    --blue-900: #050b35;
    --brown-50: #d8cbc9;
    --✦-brown-100: #a59390;
    --brown-200: #867674;
    --✦-brown-300: #7a6863;
    --brown-400: #5d504c;
    --red-50: #fff1f0;
    --red-300: #ffa39a;
    --red-500: #f66c61;
    --red-600: #f45f53;
    --red-700: #ee493c;
    --red-800: #e2392c;
    --red-900: #af271c;
    --64-px: 64px;
    --72-px: 72px;
    --80-px: 80px;
    --88-px: 88px;
    --96-px: 96px;
    --104-px: 104px;
    --black-alpha-32: #09090a52;
    --white-alpha-72: #fffbfab8;
    --white-alpha-64: #fffbfaa3;
    --white-alpha-56: #fffbfa8f;
    --white-alpha-32: #fffbfa52;
    --white-alpha-24: #fffbfa3d;
    --white-alpha-16: #fffbfa29;
    --white-alpha-8: #fffbfa14;
    --white-alpha-4: #fffbfa0a;
    --36-px: 36px;
    --font--primary-font: Arial,"Helvetica Neue",Helvetica,sans-serif;
    --font--secondary-font: Arial,"Helvetica Neue",Helvetica,sans-serif;
    --font--tertiary-font: Arial,"Helvetica Neue",Helvetica,sans-serif;
    --font--typography--subheading-desktop: 0px;
    --font--typography--subheading-tablet: 0px;
    --font--typography--subheading-mobile: 0px
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width:728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width:none
    }
}

body {
    font-family: var(--libre-franklin);
    color: var(--black-alpha-96);
    font-size: 14px;
    line-height: var(--24-px);
    font-weight: 400
}

h1 {
    margin-top: var(--8-px);
    margin-bottom: var(--8-px);
    font-family: var(--dm-serif-display);
    color: var(--black-alpha-96);
    font-size: var(--56-px);
    font-weight: 400;
    line-height: 1.2
}

h2 {
    margin-top: var(--8-px);
    margin-bottom: var(--8-px);
    font-family: var(--dm-serif-display);
    color: var(--black-alpha-96);
    font-size: 38px;
    font-weight: 400;
    line-height: 1.2
}

h3 {
    margin-top: var(--8-px);
    margin-bottom: var(--8-px);
    font-family: var(--dm-serif-display);
    color: var(--black-alpha-96);
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2
}

h4 {
    margin-top: var(--8-px);
    margin-bottom: var(--8-px);
    font-family: var(--dm-serif-display);
    color: var(--black-alpha-96);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2
}

h5 {
    margin-top: var(--8-px);
    margin-bottom: var(--8-px);
    font-family: var(--libre-franklin);
    color: var(--black-alpha-96);
    font-size: var(--24-px);
    line-height: var(--32-px);
    font-weight: 700
}

h6 {
    margin-top: var(--8-px);
    margin-bottom: var(--8-px);
    font-family: var(--libre-franklin);
    color: var(--black-alpha-96);
    font-size: var(--16-px);
    line-height: var(--24-px);
    font-weight: 700
}

p {
    margin-top: var(--8-px);
    margin-bottom: var(--8-px)
}

a {
    color: var(--orange-500);
    text-decoration: underline
}

a.w--current {
    text-decoration: underline
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1rem
}

li {
    padding-bottom: 4px
}

img {
    max-width: 100%;
    display: inline-block
}

.hj-style-guide {
    padding-top: 40px;
    padding-bottom: 40px
}

.text-eyebrow-sm {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700
}

.text-eyebrow-xs {
    font-size: var(--8-px);
    line-height: var(--16-px);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700
}

.container-1360px {
    padding-top: var(--8-px);
    padding-bottom: var(--8-px);
    width: 100%;
    max-width: 1360px
}

.container-668px {
    padding-top: var(--8-px);
    padding-bottom: var(--8-px);
    width: 100%;
    max-width: 668px
}

.nav-dropdown-trigger {
    z-index: 5;
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    justify-content: flex-start;
    align-items: center;
    padding: 1.15rem .2rem;
    display: flex
}

.nav-dropdown-trigger.medab {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
}

.nav-dropdown-trigger.medab:focus {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/66533d7242b025b5a581ca16_01.svg);
    background-repeat: no-repeat;
    background-size: auto
}

.nav-dropdown-trigger.services {
    background-image: none;
    background-repeat: repeat;
    background-size: auto
}

.nav-dropdown-trigger.services:focus {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/66533d7242b025b5a581ca41_02.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%
}

.nav-dropdown-trigger.resources {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
}

.nav-dropdown-trigger.resources:focus {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/66533d7242b025b5a581ca41_02.svg);
    background-repeat: no-repeat;
    background-size: auto
}

.nav-dropdown-trigger.desktop-hide,.hide {
    display: none
}

.mobile-nav-trigger-wrapper {
    justify-content: center;
    align-items: center;
    display: none
}

.dropdown-menu-link {
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none
}

.dropdown-menu-link:hover {
    background-color: #ccddff80
}

.hero-nav-links {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #f0f5ffe0;
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    padding: 4px 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.hero-nav-links:focus {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/66533d7242b025b5a581c9fb_Organic%20shapes.svg);
    background-size: 100%
}

.hero-nav-links.dark {
    color: #4c372d;
    align-self: center;
    font-size: 14px
}

.nav-wrapper-inner {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.solid-button {
    background-color: var(--✦-blue-600);
    border-radius: 8px;
    flex: none;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.mobile-nav {
    display: none
}

.nav-dropdown-content {
    width: 100%;
    padding: 1.4rem
}

.nav-menu-links {
    grid-column-gap: .9rem;
    grid-row-gap: .9rem;
    flex: 1;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    display: flex
}

.nav-menu-links.right {
    justify-content: flex-end;
    align-items: center
}

.nested-menu-link.w--current {
    color: var(--blue-500);
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a684e3cfd5f432243beea_bg-Organic%20shapes.svg);
    background-position: 12px;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    text-decoration: none
}

.nav {
    z-index: 50000;
    background-color: #fff;
    width: 100%;
    position: sticky;
    top: 0
}

.nav.flow {
    box-shadow: 8px 8px 32px #00000014
}

.nav.flow.onlymobile {
    display: none
}

.nav-logo.w--current {
    width: 6rem
}

.nav-space-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.menu-link-text-block {
    color: #4c372d;
    font-weight: 400;
    text-decoration: none
}

.nav-dropdown-wrapper {
    margin-left: 0;
    margin-right: 0
}

.page-padding {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    min-height: 100%;
    padding: 16px 40px
}

.page-padding.bg-blue-100 {
    background-color: var(--✦-blue-100);
    display: block
}

.nav-link-mobile {
    text-decoration: none;
    display: block;
    position: static
}

.dropdown-list-4 {
    border-radius: 8px
}

.dropdown-list-4.w--open {
    background-color: #f0f5ff;
    width: 280px
}

.dropdown-list-4.right.w--open {
    width: 260px;
    inset: 32px 0% auto auto
}

.container-x-large {
    align-items: center;
    width: 100%;
    max-width: 1248px;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.container-x-large.flex-space-between {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.menu-dropdown-link {
    color: #f0f5ffe0;
    font-weight: 400
}

.menu-dropdown-link.dark {
    color: #4c372d
}

.hero-nav-icon {
    width: 1rem;
    display: block
}

.nav-wrapper {
    z-index: 999999;
    background-color: #fff;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    position: relative
}

.mm-cta-button.margin-top-xsmall._18px-font.bm-text-color-white.mobile-only-show.button-align-center {
    display: none
}

.nav-banner_close-icon-wrapper {
    justify-content: flex-end;
    align-items: center;
    width: 48px;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.c-button {
    border: 1px solid var(--✦-orange-300);
    background-color: var(--orange-400);
    color: #fff;
    text-align: center;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button:hover {
    filter: brightness(112%)
}

.c-button.large {
    float: none;
    text-align: center;
    margin-top: 32px;
    padding: 12px 40px;
    font-size: 20px;
    transition: all .2s
}

.c-button.large:hover {
    filter: brightness(112%)
}

.c-button.mt-32 {
    margin-top: 32px;
    display: none;
    position: relative
}

.c-button.primary-color-cta.edit,.c-button.secondary-color-cta.edit {
    margin-top: 0
}

.c-container {
    text-align: left;
    width: 100%;
    max-width: 1248px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    position: relative
}

.c-container.center {
    text-align: center
}

.c-container.flex {
    justify-content: center;
    align-items: center;
    display: flex
}

.c-container._10col {
    max-width: 980px
}

.c-container.tabletvertical {
    align-items: center;
    display: flex
}

.c-container.reverse {
    flex-direction: row-reverse;
    display: flex
}

.c-container.bloghero {
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.c-container._8col {
    max-width: 780px
}

.c-container._8col.center {
    text-align: center
}

.c-container._8col.center.start {
    padding-top: 60px;
    padding-bottom: 24px
}

.c-container._8col.center.steps {
    padding-bottom: 24px
}

.c-container.article {
    padding-left: 0;
    padding-right: 0
}

.container-large {
    width: 100%;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto
}

.container-large.adhero {
    height: 100%;
    position: relative
}

.mobile-only-show {
    display: none
}

.margin-bottom-16 {
    margin-bottom: 16px
}

.insurance-partners-2_collection-item {
    background-color: var(--off-white);
    text-align: center;
    cursor: pointer;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 18.75rem;
    padding: 1.5rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.margin-bottom-24 {
    margin-bottom: 24px
}

.margin-bottom-24.bm-text-align-center {
    text-align: center
}

.c-section {
    color: #0009;
    background-color: #0000;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative
}

.c-section.abortionstates {
    background-color: #f6f5f4;
    background-image: linear-gradient(#f0f5ff,#fff);
    padding-top: 10px
}

.c-section.chat-study {
    padding-top: 80px
}

.c-section.chat-study2 {
    padding-top: 56px
}

.c-section.chat-study2.hide {
    display: none
}

.c-section.featuredarticles {
    padding-bottom: 72px
}

.c-section.dark-blue {
    background-color: #2b3c51
}

.c-section.dark-blue.morepadding {
    background-color: #f6f5f4;
    padding-top: 84px;
    padding-bottom: 84px;
    overflow: hidden
}

.c-section.blogcategories {
    padding-bottom: 0
}

.c-section.bloghero {
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 172px;
    padding-bottom: 120px;
    display: flex
}

.c-section.bloghero.edit {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    padding-top: 48px;
    padding-left: 24px;
    padding-right: 24px
}

.c-section.categoryarticle {
    background-color: #fbf4ea;
    padding-top: 0
}

.c-section.flow {
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.c-section.reviewshero {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667a593ba557604c28bc446f_reviews-hero.png);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 84px;
    padding-bottom: 84px;
    padding-left: 0;
    display: block
}

.c-section.articlehero {
    padding-top: 0;
    padding-bottom: 72px
}

.c-section.author {
    padding-bottom: 0
}

.c-section._404 {
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 156px;
    padding-bottom: 96px;
    display: flex
}

.container {
    flex: 1;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px
}

.ctct-form-custom {
    grid-column-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.ctct-form-custom.is-dark {
    background-color: #0000
}

.form-input-field {
    background-color: #fff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    flex: 0 auto;
    min-height: 48px;
    margin-bottom: 0;
    padding: 12px 16px;
    font-size: 16px;
    line-height: 24px
}

.form-input-field:hover {
    border-color: #aeb3bb
}

.form-input-field:focus {
    outline-offset: 0px;
    border-width: 1px;
    border-color: #f79672;
    outline: 3px solid #f7967229
}

.form-input-field::placeholder {
    color: #667085;
    font-size: 16px;
    line-height: 24px
}

.global-form-block {
    width: 100%;
    margin-bottom: 0
}

.ctct-inline-form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-end;
    width: 100%;
    display: flex
}

.global-form-container {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.full-width {
    width: 100%
}

.margin-top-small {
    margin-top: 16px
}

.width-100 {
    width: 100%
}

.width-100.border-radius-12 {
    max-width: 100%
}

.uwn-form {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.form-button {
    color: #fff;
    text-align: center;
    vertical-align: baseline;
    background-color: #ff916a;
    border: 2px solid #f79672;
    border-radius: 8px;
    flex: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    transition: all .275s;
    position: static
}

.form-button:hover {
    filter: brightness(112%)
}

.form-button.primary-color-cta {
    font-weight: 600
}

.review-text {
    color: #4c372d;
    line-height: 24px
}

.as-seen-on-article-cards {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 32px;
    display: flex
}

.heading-13 {
    color: #551d07;
    margin-top: 0;
    margin-bottom: 0
}

.reviews-title-block {
    z-index: 1;
    width: 19rem;
    position: relative
}

.home-hero-image-2 {
    z-index: 3;
    object-fit: cover;
    border-radius: 999px;
    width: 188px;
    height: 188px;
    position: absolute;
    inset: 24px 60px auto auto
}

.hero-visuals {
    width: 100%;
    height: 480px;
    position: relative
}

.image-34 {
    width: 100%;
    max-width: 100%;
    margin-left: -24px
}

.heading-12 {
    color: #551d07;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.vp-container {
    width: 100%;
    max-width: 1130px
}

.desktop-service-tabs {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 48px;
    margin-left: -24px;
    margin-right: -24px;
    display: flex
}

.text-14px {
    font-size: 14px;
    line-height: 16px
}

.insurance-panel-1 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    width: 50%;
    display: flex
}

.slide {
    width: 322px;
    margin-right: 24px
}

.reviews-panel-1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    display: flex;
    position: relative
}

.dropdown-toggle-2 {
    padding: 32px 56px 32px 32px
}

.dropdown-toggle-2.w--open {
    color: #4c372d;
    font-weight: 600
}

.marquee-horizontal {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #cdf;
    letter-spacing: 1px;
    background-color: #0a1769;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    overflow: hidden
}

.marquee-horizontal.desktop {
    align-self: center;
    display: none;
    position: relative;
    overflow: hidden
}

.home-hero-image-3 {
    z-index: 1;
    object-fit: cover;
    border-radius: 24px 24px 88px;
    width: 240px;
    height: 188px;
    position: absolute;
    inset: auto 80px 0% auto
}

.div-block-32 {
    z-index: 1;
    width: 100%;
    max-width: 540px;
    margin-bottom: 56px;
    position: relative
}

.hero-divider---ak {
    z-index: 1;
    background-color: #84a0f51f;
    width: 100%;
    height: 1px;
    position: relative
}

.image-28 {
    object-fit: contain;
    width: 370px;
    max-width: 100%;
    height: 432px
}

.our-services-content {
    z-index: 1;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1128px;
    padding-left: 24px;
    padding-right: 24px;
    display: block;
    position: relative
}

.color-blue-600 {
    color: #122284;
    flex: 0 auto;
    display: block
}

.color-blue-600.custom-hed-size {
    font-size: var(--48-px);
    line-height: var(--56-px);
    font-size: 48px;
    line-height: 56px
}

.reviews-section {
    padding-top: 64px;
    padding-bottom: 64px
}

.partner-input-select {
    z-index: 1;
    background-color: #fff;
    border-radius: 16px;
    height: 88px;
    display: flex;
    position: relative
}

.nav-link {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    color: #000;
    background-image: none;
    background-size: auto;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.nav-link:focus {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/66533d7242b025b5a581c9fb_Organic%20shapes.svg);
    background-size: 100%
}

.nav-link.dark {
    color: #4c372d;
    align-self: center;
    font-size: 14px
}

.nav-link.dark.w--current {
    text-decoration: none
}

.nav-link.dropdown {
    justify-content: flex-start;
    align-items: center
}

.nav-link.dropdown:hover {
    text-decoration: underline
}

.nav-link.single-link {
    padding: .7rem .3rem
}

.image-27 {
    object-fit: contain;
    width: 88%;
    min-width: 360px;
    max-width: 100%
}

.faq-content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    margin-top: 32px;
    display: flex
}

.heading-10 {
    color: #4c372d
}

.footer-credits-text {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px
}

.our-services-section {
    padding-top: 72px;
    padding-bottom: 72px;
    position: relative
}

.badge-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hero-heading {
    z-index: 1;
    color: #f0f5ff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    line-height: 56px;
    position: relative
}

.marquee-text {
    white-space: nowrap;
    display: inline
}

.tab-pane-herpes-treatment {
    height: 100%
}

.div-block-29 {
    flex-flow: column;
    padding: 32px;
    display: flex
}

.blue-100 {
    color: #cdf
}

.bg-wave-shape {
    z-index: 0;
    position: absolute;
    inset: auto 0% 0%
}

.as-seen-on-content {
    max-width: 1130px
}

.footer {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    background-color: #f7f7f7;
    background-image: linear-gradient(46deg,#a9bdf800,#a9bdf84d),linear-gradient(150deg,#feb79c00,#feb79c99);
    flex-flow: column;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.popup-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #f0f5ff;
    flex-flow: column;
    font-size: 16px;
    display: flex
}

.hero-text-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
    position: relative
}

.tab-pane-bv-treatment {
    height: 100%
}

.slider-4 {
    background-color: #ddd0
}

.tab-pane-uti-treatment {
    height: 100%
}

.image-32 {
    max-width: 100%;
    max-height: 20px
}

.text-block-30 {
    color: #0a1769
}

.service-tab-content-text {
    color: #0d0d0de0;
    font-size: 20px;
    line-height: 32px
}

.uwn-popup {
    z-index: 600;
    background-color: #122284;
    border: 1px solid #354787;
    border-radius: 16px;
    width: 22rem;
    padding: 2rem;
    display: block;
    position: fixed;
    inset: auto 1.5rem 1.5rem auto
}

.slide-nav {
    display: none
}

.footer-credit-bar {
    width: 100%;
    max-width: 1130px
}

.reveiws-section-headline {
    font-family: var(--dm-serif-display);
    color: #122284;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 88px;
    line-height: 88px
}

.footer-column-header {
    color: #122284;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px
}

.marquee-icon {
    width: 24px;
    height: 24px
}

.div-block-31 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex
}

.list-2 {
    line-height: 32px
}

.step-card-content {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    flex-flow: column;
    display: flex
}

.tab-pane-medication-abortion {
    height: 100%
}

.services-icon---ak {
    width: 2rem;
    height: 2rem
}

.left-arrow {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #f7967280;
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 8px;
    display: flex;
    left: -20px
}

.marquee-embed {
    position: absolute
}

.how-it-works-section {
    background-image: linear-gradient(#f3f2ee,#fff);
    padding: 40px 24px 32px
}

.footer-link-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    display: flex
}

.label-wrapper {
    align-self: center;
    display: flex
}

.card-bg-image {
    z-index: 0;
    justify-content: center;
    align-items: flex-end;
    width: 360px;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
    overflow: hidden
}

.verified-badge {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: #cdf;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 6px;
    display: flex
}

.image-26 {
    width: 16px;
    height: 16px
}

.home-orange-gradient---ak {
    background-image: linear-gradient(#fed4c2,#fff)
}

.hero-content-panel {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    align-self: stretch;
    width: 100%;
    max-width: 50%;
    display: flex
}

.form-text-field {
    border: .5px solid #042825;
    border-radius: 8px
}

.form-text-field:focus {
    border-color: #00cc84
}

.image-30 {
    z-index: 0;
    position: absolute;
    inset: auto -24px -24px auto
}

.footer-flex-box {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: grid
}

.home-hero-image-1 {
    z-index: 2;
    object-fit: cover;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/66ce1934f8fa0c9424b04d79_Homepage%20Hero%201.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 88px 24px 24px;
    width: 322px;
    max-width: 100%;
    height: 322px;
    position: absolute;
    inset: 0% auto auto 0%
}

.footer-icon {
    border-radius: 4px;
    width: 2rem;
    max-width: 100%;
    height: 2rem
}

.footer-column {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    display: flex
}

.provider-image {
    border-radius: 99px;
    width: 64px;
    height: 64px
}

.elegibility-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #122284;
    background-color: #cdf;
    border-radius: 16px;
    padding: 1.5rem;
    display: flex
}

.elegibility-block.coral {
    color: #551d07;
    background-color: #fed4c3;
    justify-content: flex-start;
    align-items: center
}

.elegibility-block.beige {
    background-color: var(--orange-50);
    color: #551d07;
    justify-content: flex-start;
    align-items: center
}

.partner-image-mask {
    z-index: 0;
    border-radius: 16px;
    position: absolute;
    inset: auto 0% 0% auto;
    overflow: hidden
}

.review-card-verification {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex
}

.primary-color-cta {
    background-color: #f79672;
    background-image: linear-gradient(#fd9b75,#fd9b75 90%,#db7a55);
    border-radius: 8px;
    flex: none;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    box-shadow: 0 2px 3px #5c210914
}

.number-text {
    color: #4c372d;
    text-align: center;
    font-size: 1.75rem
}

.form-4 {
    flex-flow: column;
    display: flex
}

.page-padding-2 {
    color: var(--black-alpha-88);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: auto;
    padding: 16px 40px;
    display: block
}

.mobile-track-horizontal-alt {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    display: flex;
    position: absolute
}

.content-text-wrapper {
    max-width: 210px
}

.reviews-card {
    box-shadow: none;
    background-color: #fff;
    border-radius: 8px;
    flex-flow: column;
    justify-content: space-between;
    padding: 24px;
    display: flex
}

.reviews-card.final {
    background-color: #fd9b75;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 32px;
    position: relative;
    overflow: hidden
}

.popup-close {
    position: absolute;
    inset: 16px 16px auto auto
}

.how-it-works-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    max-width: 1130px;
    display: flex
}

.logo-slider-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 4px;
    display: flex;
    position: relative
}

.image-29 {
    width: 100%;
    max-width: 100%
}

.desktop-vp-cards {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.reviews-headline-2 {
    color: #122284;
    font-size: 28px;
    line-height: 40px
}

.reviews-headline-2.right-align {
    text-align: right
}

.faq-dropdown {
    border-radius: 8px;
    width: 100%
}

.text-input {
    border: 1px solid gray;
    border-radius: 8px;
    height: 56px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 16px 12px;
    font-size: 16px;
    line-height: 24px
}

.text-input:focus {
    color: #122284;
    border-color: #5965eb
}

.text-input::placeholder {
    color: #b3b3b3
}

.partner-selction-link {
    color: #4c372d;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.partner-selction-link:hover {
    background-color: #fff7ef
}

._14px-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.announcements-bar {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--orange-400);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.vp-mini-card {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #ffffffe0;
    text-align: center;
    border-radius: 6px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 24px 16px;
    font-size: 14px;
    line-height: 16px;
    display: flex
}

.vp-mini-card._4 {
    color: #fed4c3
}

.vp-mini-card._1 {
    background-image: none;
    flex-flow: column
}

.vp-mini-card._2 {
    color: #f79672;
    background-image: linear-gradient(#0000,#0000);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
}

.vp-mini-card._3 {
    color: #cdf
}

.marquee-mobile-text {
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 24px
}

.provider-section {
    padding: 64px 24px;
    position: relative
}

.hero-content-cta {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.our-services-item---ak {
    width: 100%
}

.insurance-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1130px;
    display: flex
}

.services-text---ak {
    color: #4c372d;
    font-size: 1rem;
    font-weight: 600;
    line-height: 2
}

.press-logo-item {
    background-color: #fef2e6;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.hero-half-circle {
    position: absolute;
    inset: 46% 94px auto auto
}

.organic-bg-blue-shape {
    object-fit: fill;
    width: 100%;
    max-width: 100%
}

.organic-bg-blue-shape.xl {
    display: none
}

.as-seen-on-section {
    background-color: #fed4c3;
    padding: 72px 24px
}

.insurance-panel-2 {
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    display: flex
}

.padding-section-xx-small {
    padding-top: 8px;
    padding-bottom: 8px
}

.faq-dropdown-content {
    position: static
}

.faq-dropdown-content.w--open {
    background-color: #ddd0;
    padding-top: 24px;
    padding-bottom: 24px
}

.content-headline-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.faq-toggle-text {
    color: #122284;
    font-size: var(--16-px);
    font-weight: 600;
    line-height: 32px
}

.skeu-button {
    color: #122284;
    background-color: #f0f5ff;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    box-shadow: inset 0 1px 1px 1px #fff6,inset 0 6px 4px -4px #ffffff4d,inset 0 -1px .5px 1px #00073366
}

.skeu-button.modified-1 {
    color: #4c372d;
    font-size: 16px;
    box-shadow: inset 0 1px 1px 1px #fff6,inset 0 6px 4px -4px #ffffff4d,inset 0 -1px .5px 1px #551d0766
}

.service-content-wrapper {
    flex-flow: column;
    height: 100%;
    display: flex
}

.banner_close-icon {
    width: 16px;
    height: 16px
}

.nav-logo-image {
    height: 1.75rem;
    transform: translateY(4px)
}

.nav-link-mobile-dropdown {
    position: static
}

.nav-link-mobile-dropdown.w--open {
    background-color: #ddd0
}

.footer-input-headline {
    color: #473e3e;
    letter-spacing: 0;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 32px
}

.uwn-link-text {
    color: #ba5d39;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none
}

.provider-name {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 32px
}

.step-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    max-width: 100%;
    display: flex
}

.step-cards {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid
}

.step-cards.top-margin {
    margin-top: 2rem
}

.insurance-section {
    padding: 32px 24px
}

.uwn-article-headline {
    font-size: 16px;
    line-height: 20px
}

.hero-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
    max-width: 1128px;
    display: flex
}

.container-3 {
    max-width: 1130px;
    position: relative
}

.insurance-logo-block {
    filter: grayscale();
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 172px;
    height: 56px;
    padding: 8px 16px;
    display: flex;
    box-shadow: 0 3px 8px -3px #473e3e1f,0 4px 10px -4px #473e3e14
}

.feature-article {
    background-color: #fef2e6;
    border-radius: 8px;
    align-self: stretch;
    width: 100%;
    max-width: 212px;
    padding: 24px;
    text-decoration: none
}

.organic-bg-shape {
    z-index: 0;
    width: 100%;
    position: absolute;
    inset: 0% 0% auto
}

.card-slider-cta {
    z-index: 1;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    display: flex;
    position: relative
}

.service-button-wrapper {
    flex-flow: row;
    justify-content: flex-end;
    align-self: auto;
    align-items: flex-end;
    height: 100%;
    display: flex
}

.tab-pane-birth-control {
    height: 100%
}

.insurance-name {
    color: #473e3e;
    white-space: pre-wrap;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.vp-mini-cards {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.service-tab-link---ak {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #ddd0;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex
}

.service-tab-link---ak:hover {
    background-color: #fed4c380
}

.service-tab-link---ak.w--current {
    background-color: #fd9b75
}

.uwn-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .6fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.insurance-subheadline {
    font-size: 14px;
    line-height: 20px
}

.label-text {
    color: #cdf;
    flex: none;
    font-size: 12px;
    line-height: 16px
}

.home-content-bg-wrapper---ak {
    background-image: linear-gradient(#f2f1ed,#f2f1edbd 67%,#f2f1ed00)
}

.text-16px {
    font-size: 16px;
    line-height: 24px
}

.heading-14 {
    color: #f0f5ff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    line-height: 32px
}

.right-arrow-nav {
    width: 24px;
    height: 24px
}

.image-33 {
    object-fit: contain;
    max-height: 20px
}

.reviews-content-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1128px;
    display: flex
}

.text-block-32 {
    color: var(--cream)
}

.partner-section {
    background-color: #fed4c3;
    padding: 64px 24px
}

.mask-3 {
    border-radius: 8px
}

.div-block-38 {
    padding-top: 40px
}

.proviced-card {
    z-index: 1;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: #fffc;
    border: 1px solid #4c372d14;
    border-radius: 16px;
    max-width: 1130px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 3px 13px -6px #4c372d1f,0 5px 13px -5px #4c372d1f
}

.faq-dropdown-toggle {
    background-color: #ccddff3d;
    border: 1px solid #cdfc;
    border-radius: 8px;
    width: 100%
}

.content-text {
    z-index: auto;
    color: #f6f5f4;
    font-size: 14px;
    line-height: 20px;
    position: relative
}

.content-text.coral-300 {
    color: #f79672
}

.verified-text {
    color: #354787;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px
}

.paragraph-3 {
    color: #4c372d
}

.footer-social-bar {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.reviews-slider-panel {
    width: 60%
}

.footer-content {
    max-width: 1130px;
    display: flex
}

.partner-selection {
    flex: 1
}

.uwn-article-image {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    max-width: 100%;
    height: 164px
}

.nav-dropdown-box {
    border-radius: 8px
}

.nav-dropdown-box.w--open {
    background-color: #f0f5ff;
    padding-right: 1rem;
    box-shadow: 0 4px 7px #0000001a
}

.nav-dropdown-box.right.w--open {
    padding-left: 1rem;
    padding-right: 0;
    inset: 100% 0% auto auto
}

.mobile-marquee {
    color: #cdf;
    background-image: linear-gradient(#0a1769,#0a1769);
    justify-content: center;
    align-items: center;
    height: 40px;
    display: none;
    overflow: hidden
}

.blob {
    z-index: 0;
    position: absolute
}

.text-block-38 {
    font-size: 14px;
    line-height: 16px
}

.right-arrow {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #f7967280;
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: -20px;
    display: flex
}

.insurance-logos-wrapper-home {
    box-sizing: border-box;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    object-fit: fill;
    flex-flow: wrap;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    place-content: stretch flex-start;
    align-self: auto;
    align-items: center;
    width: auto;
    display: grid
}

.logo-slider-image {
    object-fit: contain;
    height: 20px
}

.footer-span-bold {
    color: #473e3e;
    font-weight: 600
}

.tab-pane-emergency-contraception {
    height: 100%
}

.mobile-fab-wrapper {
    z-index: 20;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: none;
    position: fixed;
    inset: auto 0% 24px
}

.faq-content-text {
    color: #000c;
    font-size: 20px
}

.tab-pane-yeast-infection-treatment {
    height: 100%
}

.reviews-paragraph {
    z-index: 1;
    color: #000c;
    font-size: 14px;
    line-height: 20px;
    position: relative
}

.hero-organic-circle {
    z-index: 0;
    position: absolute;
    inset: auto auto 40px 40px
}

.provider-messages {
    background-color: #fef2e6;
    width: 100%;
    max-width: 432px;
    padding: 32px
}

.text-span-36 {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a684e3cfd5f432243beea_bg-Organic%20shapes.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.outline-button {
    color: var(--✦-orange-300);
    background-color: #3898ec00;
    border: 1px solid #f79672;
    border-radius: 8px;
    align-self: auto;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    display: inline-block
}

.track-horizontal-alt {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    display: flex
}

.credit-flex-box {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.provider-heading {
    color: #122284
}

.faq-container {
    flex-flow: column;
    max-width: 1130px
}

.mobile-fab {
    background-color: #122284;
    border-radius: 8px;
    width: 275px;
    height: 80px
}

.footer-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 1;
    display: flex
}

.how-can-we-help {
    border-right: 1px solid #e0e0e0;
    flex: none;
    padding: 32px
}

.announcements-bar-rich-text {
    color: #fff;
    text-align: center;
    width: 90%;
    font-size: 14px;
    line-height: 1.4
}

.inline-text-span {
    text-decoration: none
}

.press-logos-bar {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.partner-card {
    background-color: #fef2e6;
    border-radius: 16px;
    max-width: 1130px;
    height: 420px;
    padding: 64px 120px;
    position: relative
}

.join-uwn-section {
    background-image: linear-gradient(#fed4c3,#fed4c300);
    padding: 72px 24px
}

.faq-section {
    z-index: 0;
    padding: 72px 24px;
    position: relative
}

.reviews-slide {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    height: 100%;
    display: flex
}

.how-it-work-image {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    max-width: 100%;
    height: 15rem
}

.expander-toggle-text {
    font-size: 16px;
    line-height: 32px
}

.partner-selection-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 32px;
    display: flex
}

.our-services-mobile {
    background-color: #fff;
    border-radius: 16px;
    padding: 16px;
    display: none
}

.tabs-content {
    background-color: #fef2e6;
    border-radius: 16px;
    width: 60%;
    padding: 64px;
    box-shadow: 0 4px 16px -4px #b69e951f,0 8px 12px -4px #b69e951f
}

.insurance-headline {
    color: #122284;
    margin-top: 0;
    margin-bottom: 0
}

.home-hero {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    background-image: linear-gradient(#122284,#122284);
    flex-flow: column;
    padding-top: 40px;
    display: flex;
    overflow: hidden
}

.tabs-menu {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: #fef2e6;
    border-radius: 16px;
    flex-flow: column;
    width: 40%;
    padding: 24px;
    display: flex;
    box-shadow: 0 4px 16px -4px #b69e9529,0 4px 12px -4px #b69e9529
}

.div-block-30 {
    height: 100%
}

.popup-mobile-image {
    display: none
}

.vertical-logo-slider {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-end;
    height: 24px;
    display: flex;
    overflow: hidden
}

.vertical-logo-slider.desktop {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-end;
    height: 26px;
    overflow: hidden
}

.vertical-logo-slider.mobile {
    display: none
}

.div-block-28 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.dropdown-list-3 {
    position: static
}

.dropdown-list-3.w--open {
    background-color: #fff;
    border-radius: 0 0 8px 8px;
    position: absolute
}

.expander-toggle {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    width: 100%;
    padding: 16px;
    display: flex
}

.expander-toggle.w--open {
    background-color: #fef2e6;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px
}

.expander-content {
    position: relative
}

.expander-content.w--open {
    background-color: #fef2e6;
    border-radius: 0 0 8px 8px;
    padding: 16px
}

.nav-arrow-1 {
    width: 24px;
    height: 24px
}

.footer-text {
    font-size: 16px;
    line-height: 24px
}

.form-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.how-it-works-b-image {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a69af798b1bb401d72671_quality-care-fast-image-02%20\(1\).avif);
    background-position: 50% 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 8px;
    min-height: 400px;
    position: relative
}

.how-it-works-b-image.variation-b {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a69b4798b1bb401d72984_meet-hey-jane-image.avif);
    background-position: 100%;
    margin-top: 16px;
    padding-top: 0
}

.padding-global-2 {
    background-color: #fff0;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.padding-global-2.is-flex {
    flex: none;
    padding-left: 0
}

.c-hereforyouimg.mobile {
    display: none
}

.c-icon {
    width: 24px;
    margin-right: 12px;
    padding-top: 10px
}

.c-icon.edit-center {
    padding-top: 8px
}

.c-dot {
    border: 2px solid #f79672;
    border-radius: 240px;
    flex: none;
    width: 12px;
    height: 12px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 12px
}

.c-dot.filled {
    background-color: #f79672;
    align-self: flex-start;
    margin-top: 14px;
    padding-top: 0
}

.textxl-copy {
    color: #122284
}

.c-number {
    width: 48px;
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 40px
}

.c-bundleleft {
    padding-right: 56px
}

.c-steptext {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.section-how-it-works-hero {
    background-color: #fef8f6;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 80px;
    display: block
}

.c-flex {
    flex-wrap: wrap;
    align-items: center;
    display: flex;
    position: relative
}

.c-flex.inverse {
    flex-direction: row-reverse
}

.c-flex.vertical {
    flex-direction: column
}

.c-flex.center {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.c-flex.center.j-center {
    align-items: center
}

.c-flex.center.featuredarticle {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    margin-top: 4vh;
    padding-right: 72px
}

.c-flex.categoryarticle {
    justify-content: center;
    width: 100%;
    margin-top: 24px
}

.c-featureslist {
    grid-row-gap: 4px;
    text-align: left;
    flex-direction: column;
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex
}

.c-featureslist.mb0 {
    margin-bottom: 0
}

.standard-section {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 56px 24px;
    display: block
}

.standard-section.first {
    padding-top: 80px
}

.standard-section.masthead {
    background-color: #e7ecf1;
    background-image: none;
    flex-direction: row;
    align-items: center;
    height: 75vh;
    min-height: 650px;
    padding-top: 7vh;
    padding-bottom: 10vh;
    display: flex;
    position: relative
}

.standard-section.masthead.compact {
    background-color: #e7ecf1;
    background-image: none;
    height: 40vh;
    min-height: 450px;
    padding-top: 14vh
}

.standard-section.flow {
    filter: blur();
    color: #000;
    background-color: #fff;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    min-height: auto;
    padding-top: 96px;
    padding-bottom: 72px;
    display: flex
}

.standard-section.adfeatures {
    background-color: #fff;
    border-top: 1px solid #fafafa
}

.standard-section.adreviews {
    background-color: #fafafa
}

.standard-section.onepatientreview {
    background-color: #fef8f6;
    border-bottom: 1px solid #f6f5f4
}

.standard-section.adtemplatehero {
    padding-top: 120px;
    position: relative
}

.fact-heading {
    color: #4c372d;
    text-align: left;
    letter-spacing: 0;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5
}

.c-p-2 {
    text-align: left;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    display: block
}

.c-p-2.m0 {
    margin-bottom: 0;
    line-height: 28px
}

.c-p-2.m0.bold.small {
    font-size: 13px;
    font-weight: 600
}

.c-p-2.pills {
    text-align: center
}

.c-p-2.feature {
    margin-bottom: 0
}

.c-p-2.margin-bottom-0 {
    color: #4c372d;
    margin-bottom: 0
}

.c-p-2.center {
    text-align: center;
    -webkit-text-stroke-color: #f6f5f4
}

.c-p-2.bm-text-align-center {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: block
}

.c-p-2.bm-text-align-center.bm-text-color-white {
    color: #fff
}

.c-p-2.bm-text-color-white.margin-bottom-0 {
    color: #f6f5f4
}

.c-p-2.white {
    color: #fff
}

.c-p-2.listitem {
    margin-bottom: 0;
    margin-left: 12px
}

.c-p-2.gray {
    color: #878787
}

.c-p-2.gray.featuredarticle {
    width: 100%
}

.c-p-2.gray.date {
    margin-bottom: 0;
    margin-left: 6px;
    font-size: 14px
}

.c-p-2.left {
    text-align: left;
    font-weight: 400
}

.c-p-2.m0.xsmall {
    font-size: 13px;
    line-height: 24px
}

.c-p-2.m0.xsmall.stepp {
    text-align: left
}

.c-p-2.m0.xsmall.stepp.space {
    height: 12px;
    display: block;
    overflow: hidden
}

.c-p-2.statdek {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 28px
}

.c-p-2.statdek.is-average-rate {
    text-align: left;
    line-height: 1
}

.c-p-2.stattitle {
    margin-bottom: 0;
    font-weight: 600
}

.c-p-2.line-height-150 {
    line-height: 150%
}

.c-medicalprovider {
    width: 100%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto
}

.c-m0 {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.textm-2 {
    color: #4c372d;
    letter-spacing: -.5px;
    -webkit-text-stroke-color: #f8eedc;
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 48px;
    font-weight: 400;
    line-height: 52px
}

.textm-2.white {
    color: #fff
}

.textm-2.margin-bottom-24 {
    text-decoration: none
}

.textm-2.center {
    color: #4c372d;
    text-align: center;
    align-self: center
}

.textm-2.center.mb-32 {
    margin-bottom: 32px
}

.textm-2.bm-text-align-center.margin-bottom-0.width-80.margin-x-auto.tablet-width-100 {
    display: block
}

.textm-2.mt-32.slide3 {
    color: #5965eb;
    border-radius: 3px;
    padding: 21px 0;
    font-size: 32px;
    font-style: italic;
    line-height: 40px
}

.textm-2.bm-text-color-white.margin-bottom-0.bm-text-align-left {
    text-align: left
}

.textm-2.margin-bottom-0 {
    text-align: center
}

.textm-2.quote {
    color: #5965eb;
    text-align: center;
    background-color: #f8d9d0;
    font-style: italic;
    line-height: 64px;
    display: inline
}

.textm-2.bm-text-align-left {
    display: flex
}

.textm-2.bm-mobile-text-align-center {
    text-align: left;
    text-align: center
}

.fact-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 0
}

.fact-grid.pills {
    grid-template-columns: 1fr 1fr
}

.section-how-it-works-hero__2-columns {
    grid-column-gap: 8vw;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 16px;
    display: grid
}

.c-step {
    align-items: flex-start;
    width: 100%;
    margin-top: 16px;
    margin-right: 2%;
    display: flex;
    position: relative
}

.c-step.center {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-top: 0
}

.c-step.start {
    align-items: center
}

.c-medicalproviderimg.mobile {
    display: none
}

.c-features {
    grid-template-rows: auto;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.block.flex-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.block.flex-center.pills {
    align-items: flex-start
}

.c-gettreatmentimg {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a69b1798b1bb401d72804_hiw-3.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 8px;
    width: 80%;
    height: 460px;
    margin-left: auto;
    margin-right: auto
}

.c-gettreatmentimg.v2 {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a69b5798b1bb401d72a56_HIW.jpeg);
    background-size: cover;
    width: 50%;
    height: 400px
}

.c-gettreatmentimg.v2.edit {
    width: 100%;
    display: none
}

.image-19 {
    border-radius: 8px;
    max-width: 80%
}

.how-it-works-hero__column-2 {
    position: relative
}

.how-it-works-hero__column-2.bm-text-align-center {
    text-align: left
}

.c-gettreatmentcolright {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    padding-right: 96px;
    display: flex
}

.container-x-large-3 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: 1248px;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.container-x-large-3.bm-text-align-center {
    font-size: 16px
}

.textl-2 {
    z-index: 1;
    color: #4c372d;
    text-align: left;
    letter-spacing: -.5px;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    position: relative;
    overflow: visible
}

.textl-2.pills {
    text-align: center
}

.textl-2.bm-text-align-center.margin-bottom-16 {
    display: block
}

.textl-2.margin-bottom-0 {
    margin-bottom: 0
}

.fact-text {
    color: #22120b;
    text-align: center;
    max-width: 23ch;
    font-size: 15px;
    line-height: 25px
}

.fact-text.pills {
    color: #4c372d;
    text-align: left;
    max-width: 32ch;
    margin-bottom: 32px
}

.c-bundle {
    background-color: #fef8f6;
    border-radius: 12px;
    width: 80%;
    height: auto;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    padding: 56px 96px 52px
}

.c-bundle.hiw {
    max-width: 960px;
    margin-bottom: 24px;
    padding-bottom: 56px;
    padding-left: 24px;
    padding-right: 24px
}

.c-eligibleimg.mobile {
    display: none
}

.c-section---blue {
    color: #0009;
    background-color: #0000;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative
}

.c-section---blue.lightblue {
    background-color: #f0f4ff;
    margin-bottom: 0
}

.c-section---blue.lightblue.waves {
    background-image: linear-gradient(#f6f5f4,#cdf);
    margin-top: 0;
    margin-bottom: 0
}

.layout348_image {
    border-radius: 1rem;
    width: 100%;
    position: absolute
}

.layout348_image.is-image-nj {
    z-index: 95
}

.layout348_image.is-image-ny {
    z-index: 98
}

.layout348_image.is-image-co {
    z-index: 97
}

.layout348_image.is-image-ct {
    z-index: 92
}

.layout348_image.is-image-ca {
    z-index: 99
}

.layout348_image.is-image-il {
    z-index: 94
}

.layout348_image.is-image-md {
    z-index: 91
}

.layout348_image.is-image-nm {
    z-index: 93
}

.layout348_image.is-image-wa {
    z-index: 96
}

.sg-map-nav {
    grid-row-gap: 2rem;
    border: 0 solid #e7e7e7;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 272px;
    height: auto;
    display: flex
}

.margin-bottom-small {
    margin-bottom: 16px
}

.provider-state-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.background-holder {
    z-index: -999;
    opacity: 0;
    background-color: #0000;
    position: relative
}

.image-46 {
    box-sizing: border-box;
    border: 0 solid #0000;
    border-radius: 10px;
    width: 100%;
    max-width: 80%;
    display: inline-block;
    overflow: clip
}

.provider-content-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.layout348_mobile-image-wrapper {
    display: none
}

.page-padding-copy {
    box-sizing: border-box;
    background-color: #cddefe;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    min-height: 100%;
    padding: 16px 40px;
    display: block
}

.container-aid {
    grid-column-gap: 5rem;
    background-color: var(--blue-400-royal-blue);
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 4rem;
    display: grid
}

.section-padding-x-large-copy {
    color: #0000;
    padding-top: 45px;
    padding-bottom: 25px;
    display: block
}

.c-mapselector {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: right;
    flex-flow: row;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    width: auto;
    margin-bottom: 12px;
    text-decoration: none;
    display: flex
}

.provider-state-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.sg-nav-links {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #0a1769;
    border-radius: 8px;
    flex-direction: column;
    width: 100%;
    padding: 24px;
    display: flex
}

.image-47 {
    opacity: .81;
    border-radius: 10px
}

.div-block-42 {
    justify-content: center;
    align-items: center;
    display: flex
}

.margin-top-medium {
    margin-top: 24px
}

.layout348_content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    display: flex
}

.sg-nav-links-copy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f6e8d100;
    border-radius: 8px;
    flex-direction: column;
    width: 100%;
    padding: 24px;
    display: flex
}

.container-insurance {
    grid-column-gap: 5rem;
    background-color: #122284;
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 4rem;
    display: grid
}

.provider-states {
    background-image: none;
    border-radius: 0;
    padding: 40px 24px;
    display: block
}

._1130px-container {
    width: 100%;
    max-width: 1130px
}

.cost-hero {
    background-color: #f0f5ff;
    padding: 56px 24px 0
}

.page-paddin-access-everyone {
    background-image: linear-gradient(#cdf,#fff 49%);
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    min-height: 100%;
    padding: 16px 40px;
    display: block
}

.div-block-51 {
    display: block
}

.layout348_desktop-image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 12vh;
    display: flex;
    position: sticky;
    top: 0
}

.abortion-care_text-wrapper {
    color: var(--white-alpha-88)
}

.c-mapsection {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 56px;
    display: flex
}

.layout348_mobile-image {
    width: 100%;
    position: absolute
}

.state-guides-map {
    opacity: 1;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/67af9db09ae9823e6c59c7d2_Map%20of%20US%20states%20Hey%20Jane%20operates%20in.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    width: 100%;
    padding-top: 53%;
    position: relative
}

.layout348_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
    position: relative
}

.div-block-20 {
    grid-column-gap: 16px;
    grid-row-gap: 0rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.background-layer {
    z-index: -1;
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0%
}

.background-layer.background-color-1 {
    background-color: #fff
}

.background-layer.background-color-3,.background-layer.background-color-2 {
    background-color: #f8eedc
}

.c-abortion101 {
    z-index: 10;
    margin-top: 40px;
    position: relative
}

.div-block-27 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%;
    display: flex
}

.textl-3 {
    z-index: 1;
    color: #4c372d;
    text-align: left;
    letter-spacing: -.5px;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    position: relative;
    overflow: visible
}

.section-padding-x-large-2 {
    background-image: linear-gradient(#fff,#fff);
    padding-top: 40px;
    padding-bottom: 40px;
    display: block
}

.section-padding-x-large-2.padding-top-0 {
    padding-top: 0
}

.toc-title {
    color: #000;
    text-align: left;
    text-transform: none;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4
}

.image-50 {
    border-radius: 10px;
    max-width: 80%
}

.blob-span {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a684e3cfd5f432243beea_bg-Organic%20shapes.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.c-mapselectortext {
    color: #4c372d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}

.c-mapselectortext:hover {
    color: #f79672
}

.c-mapselectortext.newyork,.c-mapselectortext.colorado {
    color: #f6f5f4;
    text-align: center;
    flex: 1
}

.c-mapselectortext.california {
    color: #f6f5f4;
    text-align: center;
    cursor: pointer;
    flex: 1;
    order: 0
}

.c-mapselectortext.illinois,.c-mapselectortext.washington,.c-mapselectortext.connecticut,.c-mapselectortext.minnesota,.c-mapselectortext.newjersey,.c-mapselectortext.maryland {
    color: #f6f5f4;
    text-align: center;
    flex: 1
}

.max-width-520 {
    max-width: 100%
}

.paragraph-4 {
    color: var(--black-alpha-96)
}

.color-white-88 {
    color: var(--white-alpha-88)
}

.color-white-96 {
    color: var(--white-alpha-96)
}

.payment-options-column {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.payment-options-column.buttons {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.wii-column-02-wrapper {
    width: 50%
}

.wii-column-02-wrapper.width-100 {
    width: 100%
}

.section-support-abortion-funds {
    background-color: var(--off-white);
    padding-top: 96px;
    padding-bottom: 96px
}

.insurance-partners-2_text {
    color: #fff;
    text-align: left;
    font-size: .875rem;
    line-height: 1.6
}

.how-to-pay-hero {
    background-color: var(--black-alpha-4);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    display: block
}

.footer-link-old {
    color: #473e3e;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}

.customer-reviews-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.customer-reviews-wrapper.margin-bottom-24 {
    justify-content: center
}

.wii-column-01-wrapper {
    width: 50%
}

.wii-column-01-wrapper.width-100 {
    width: 100%
}

.support-abortion-funds-container {
    grid-column-gap: 48px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.margin-bottom-48 {
    margin-bottom: 48px
}

.star-reviews {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    color: var(--blue-400-royal-blue);
    align-items: center;
    display: flex
}

.bm-paragraph-small {
    text-align: center;
    font-size: 14px;
    line-height: 1.4
}

.star-icon {
    width: 1.5rem;
    height: 1.5rem
}

.star-icon.is--light {
    color: #5965eb
}

.insurance-partners_collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.insurance-partners_collection-list._3-columns {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.section-payment-options {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 72px;
    padding-bottom: 72px
}

.texts {
    color: var(--white-alpha-96);
    letter-spacing: -.2px;
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 24px;
    line-height: 32px
}

.texts.stepstart {
    margin-bottom: 0;
    font-family: Libre Franklin,sans-serif
}

.texts.margin-bottom-0 {
    color: var(--black-alpha-96);
    margin-bottom: 0
}

.c-textxs {
    color: #4c372d;
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    line-height: 33px;
    text-decoration: none
}

.c-textxs.mb-0 {
    text-align: center;
    margin-bottom: 0
}

.c-textxs.mb-0.bm-text-align-left {
    text-align: left
}

.c-textxs.author {
    font-size: 16px;
    line-height: 20px
}

.how-to-pay-hero__image-wrapper {
    text-align: left;
    border-radius: 8px;
    overflow: hidden
}

.wii-wrapper {
    grid-column-gap: 56px;
    grid-row-gap: 16px;
    background-color: var(--orange-50);
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: start stretch;
    padding: 48px;
    display: flex
}

.payment-options-top {
    text-align: left;
    width: 100%
}

.how-to-pay-hero__column-2 {
    max-width: 450px
}

.how-to-pay-hero__2-columns-no-fill {
    grid-column-gap: 91px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-customer-reviews-inner {
    background-color: var(--off-white);
    border-radius: 0;
    padding-top: 72px;
    padding-bottom: 72px
}

.c-button-2 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-2:hover {
    filter: brightness(112%)
}

.c-button-2.mt-32 {
    margin-top: 32px;
    display: none;
    position: relative
}

.section-what-is-included {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 72px;
    padding-bottom: 72px
}

.insurance-partners-details-wrapper {
    z-index: 9;
    background-color: #f79672;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: none;
    position: absolute;
    inset: 0%;
    overflow: scroll
}

.container-small {
    text-align: center;
    width: 100%;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.support-funds-image {
    border-radius: 9px
}

.section-about-v2-customer-reviews {
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.insurance-logo-aetna {
    filter: grayscale();
    max-height: 40px
}

.main-wrapper {
    z-index: 0;
    position: relative
}

.payment-options-grid-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    display: grid
}

.color-black-04 {
    background-color: var(--black-alpha-4)
}

.align-center {
    text-align: center
}

.color-brown-500 {
    color: var(--✦-brown-500)
}

.color-brown-500.edit {
    font-family: var(--libre-franklin);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px
}

.abortion-funds-grid-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    display: grid
}

.page-padding-4 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: auto;
    padding: 16px 40px;
    display: block
}

.section-abortion-funds {
    background-color: var(--off-white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 72px 40px;
    display: flex
}

.abortion-funds-partner-hero__column-2 {
    color: var(--black-alpha-96);
    max-width: 450px
}

.how-to-pay-hero__image {
    border-radius: 8px;
    max-width: 80%;
    position: relative
}

.abortion-funds-partner__2-columns {
    grid-column-gap: 48px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-columns: 1fr;
    display: grid
}

._720-container {
    width: 100%;
    max-width: 720px
}

._720-container.align-center {
    align-self: flex-start
}

._1248-container {
    width: 100%;
    max-width: 1248px
}

.flex-vertical {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.section-padding-small {
    padding-top: 48px;
    padding-bottom: 48px
}

.hero-2-container {
    z-index: 999;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.container-x-large-orange {
    background-color: var(--✦-blue-100);
    object-fit: fill;
    border-radius: 1rem;
    align-items: center;
    width: 100%;
    max-width: 1248px;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.buttons-wrapper.flex-vert-just-center {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex
}

.buttons-wrapper.flex-vert-just-center.align-start {
    justify-content: flex-start;
    align-items: flex-start
}

.buttons-wrapper.flex-hor-center-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.uwn-blog-pages-banner-3-container {
    background-color: #fef8f6;
    border-radius: 8px;
    width: 100%;
    max-width: 932px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 50px;
    position: relative;
    overflow: hidden
}

.max-width-448 {
    width: 100%;
    max-width: 448px
}

.grid-2-equal-columns {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: grid
}

.grid-2-equal-columns.about-institutions {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem
}

.slider-2 {
    background-color: #0000;
    align-items: center;
    display: flex
}

.insurance-partners-2_collection-item-2 {
    cursor: pointer;
    background-color: #f6f5f4;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 18.75rem;
    padding: 1.5rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.uwn-blog-pages-banner-3-image-3 {
    width: 269px;
    position: absolute;
    inset: 15% -3% 15% auto
}

.padding-section-medium {
    padding-top: 48px;
    padding-bottom: 48px
}

.padding-section-medium.centerflex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    display: flex
}

.page-padding-5 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: auto;
    padding: 40px;
    display: flex
}

.hero-2-wrapper {
    background-color: #f0f5ff
}

.hero-2-wrapper.is-emergency-contraception {
    background-color: var(--cream);
    background-color: #fef2e6
}

.hero-2-wrapper.our-services-hero {
    background-color: #f6f5f4
}

.hero-slider-01_arrow {
    display: none
}

.grid-column-02 {
    height: 100%
}

.about-institutions_image {
    width: 100%
}

.uwn-blog-pages-content {
    flex-direction: column;
    align-items: center;
    display: flex
}

.text-span-34 {
    color: #f6f5f4
}

.icon-72x72 {
    width: 72px;
    min-width: 72px;
    height: 72px;
    min-height: 72px
}

.team-members-grid-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.insurance-partners-2_link {
    justify-content: center;
    align-self: center;
    align-items: center;
    font-size: 1rem;
    line-height: 1.4;
    text-decoration: none
}

.c-pricingleft {
    text-align: left;
    width: 45%;
    margin-right: 5%
}

.upsell-icons-wrapper {
    text-align: center
}

.upsell-icons-wrapper.is--about-v2 {
    justify-content: flex-start;
    display: flex
}

.abortion-care_text-wrapper-2 {
    color: var(--black-alpha-8)
}

.section-about-hero-v2 {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.grid-column-01 {
    height: 100%
}

.grid-column-01.bm-text-align-center {
    text-align: left;
    align-items: center;
    display: flex
}

.text-span-35 {
    color: #f6f5f4
}

.div-block-52 {
    grid-column-gap: 16px;
    grid-row-gap: 0rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.hero-2-right {
    width: 100%
}

.hero-2-right.pmads-hero-image {
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-2-right.aspect-ratio-1-1 {
    padding-top: 50%;
    position: relative;
    overflow: hidden
}

.hero-2-right.blog-category-page {
    justify-content: center;
    align-items: center;
    display: flex
}

.uwn-blog-pages-title {
    color: #4c372d;
    font-size: 32px;
    line-height: 120%
}

.c-pricingillos {
    width: 50%;
    margin-top: -3%;
    margin-bottom: -7%
}

.about-v2-vision_columns-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-pricing {
    height: auto
}

.about-v2-vision_column-01 {
    background-color: var(--orange-400);
    border-radius: 1rem;
    flex-flow: column;
    min-height: 490px;
    padding: 48px;
    display: flex;
    position: relative
}

.text-block-18 {
    text-align: center;
    text-decoration: underline
}

.section-custom-code {
    display: none
}

.container-small-2 {
    width: 100%;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.container-small-2.bm-align-center {
    text-align: center;
    display: none
}

.hero-2-left {
    width: 100%
}

.in-the-press_collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.abortion-care_container {
    grid-column-gap: 5rem;
    background-color: var(--blue-400-royal-blue);
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 4rem;
    display: grid
}

.in-the-press_collection-item {
    justify-content: center;
    align-items: center;
    display: flex
}

.uwn-blog-pages-banner-3-image-2 {
    width: 233px;
    position: absolute;
    inset: 10% auto 15% 0%
}

.div-block-21 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 92%;
    display: flex
}

.about-v2-vision_column-02 {
    background-color: var(--blue-400-royal-blue);
    color: var(--white-alpha-88);
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 48px;
    display: flex;
    position: relative
}

.form-9 {
    grid-column-gap: var(--12-px);
    grid-row-gap: var(--12-px);
    flex-flow: column;
    display: flex
}

.form-9.employees {
    display: none
}

.color---orange400 {
    color: var(--orange-400)
}

.c-listitem {
    align-items: center;
    margin-top: 8px;
    display: flex
}

.c-listnumber {
    color: #fff;
    background-color: #f79672;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-bottom: 0;
    padding: 4px;
    font-size: 12px;
    display: flex
}

.textxl {
    color: #122284
}

.textxl.m0 {
    margin-top: 0;
    font-size: 56px;
    line-height: 72px
}

.textxl.m0.white {
    color: #fff
}

.textxl.articlehero {
    z-index: 100;
    color: #4c372d;
    margin-top: 12px;
    position: relative
}

.textxl.orange {
    color: #f79672;
    margin-top: 24px
}

.textxl.orange.stat {
    margin-top: 0;
    margin-bottom: 0
}

.textxl.orange.stat._2.is-average-rate {
    text-align: center;
    font-size: 44px;
    line-height: 1
}

.textxl.allies {
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0
}

.textxl.m-0 {
    margin-top: 0;
    margin-bottom: 12px
}

.textxl.m-0.seo-visible {
    opacity: 0;
    width: 1px;
    height: 1px;
    position: absolute;
    inset: 0% auto auto 0%
}

.c-divrelative {
    position: relative
}

.page-padding-6 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: auto;
    padding: 0 80px 40px;
    display: block
}

.c-textcol {
    padding-right: 56px
}

.c-textcol.right {
    padding-left: 56px;
    padding-right: 0
}

.c-chatoverview3 {
    margin-bottom: -120px
}

.c-tooltiprichtext {
    opacity: .95
}

.c-listcheck {
    background-color: #fef8f6;
    border-radius: 100%;
    width: 24px;
    margin-right: 12px;
    padding: 4px
}

.c-link {
    color: #f79672;
    margin-right: 0;
    text-decoration: underline
}

.c-link.block {
    display: block
}

.c-link.block.study-overviewlink {
    margin-top: 12px;
    font-size: 14px
}

.c-list.studyoverview {
    margin-top: 32px
}

.c-button-4 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-4:hover {
    filter: brightness(112%)
}

.c-button-4.disabled {
    color: #999;
    background-color: #d3d3d3;
    border-color: #d3d3d3
}

.c-button-4.disabled.mt-32 {
    cursor: not-allowed
}

.c-button-4.disabled.mt-32:hover {
    filter: none
}

.c-chatoverviewcta {
    background-color: #464fb8;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666bba350a58baf9ad6fa343_cta.png);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    padding: 64px 32% 64px 64px
}

.c-flowtooltiphover {
    z-index: 100;
    opacity: 0;
    color: #fff;
    background-color: #4c5e72;
    border-radius: 4px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin-top: 0;
    margin-left: 8px;
    margin-right: auto;
    padding: 10px;
    font-size: 12px;
    font-weight: 600;
    display: none;
    position: absolute;
    inset: 20% -52% auto auto;
    box-shadow: 12px 0 24px #0000001f
}

.c-flowtooltiphover:hover {
    display: block
}

.c-flowtooltiphover.studyoverview {
    top: 99%;
    left: 93px;
    right: auto
}

.c-studyoverviewimg2 {
    margin-bottom: -145px
}

.c-cta-shape-1 {
    z-index: 3;
    position: absolute;
    inset: 0% 15% 0% auto
}

.c-bloghero {
    width: 100%;
    max-width: 1248px
}

.c-book-grid {
    grid-column-gap: 43px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr;
    margin-top: 0
}

.c-owlcarousel {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.c-displaynone {
    display: none
}

.c-arrow {
    color: #111;
    flex: none;
    height: 40px;
    font-size: 30px;
    inset: 10% auto auto 29%
}

.c-arrow.right {
    top: 10%;
    left: 33%;
    right: -24px
}

.c-categoriesarticle {
    background-color: #0000;
    height: 580px
}

.c-hiddencategories {
    display: none
}

.c-articlesfeed {
    margin-top: 0
}

.c-slide {
    height: 100%
}

.collection-list,.collection-list.slider,.collection-list.top {
    margin-top: 0
}

.collection-list.articles-list {
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.c-articleitem {
    margin-bottom: 40px
}

.c-dropdowntoggle {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0
}

.c-dropdowntoggle:hover,.c-dropdowntoggle.w--open {
    color: #f79672
}

.c-categoriesdropdown {
    display: none
}

.c-ctashape-3 {
    position: absolute;
    inset: auto 0% -7% auto
}

.c-book-image {
    width: 530px;
    display: none;
    position: absolute;
    inset: auto 0% -2% auto
}

.c-dropdownlink {
    color: #4c372d;
    background-color: #fff;
    font-weight: 400;
    text-decoration: none;
    transition: all .2s
}

.c-dropdownlink:hover,.c-dropdownlink.w--current {
    color: #f79672
}

.c-collectionhidden,.page-custom-code {
    display: none
}

.c-textxxs {
    color: #000;
    margin-top: 0;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none
}

.c-textxxs.start {
    color: #4c372d;
    margin-bottom: 0
}

.c-articlecategory {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.c-articlehero {
    z-index: -1;
    float: right;
    aspect-ratio: 3/2;
    width: 50%;
    height: 100%;
    display: block;
    position: relative
}

.c-articletag {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 0;
    display: flex
}

.c-articletag.thumb {
    grid-column-gap: .8rem;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-end;
    margin-top: 12px
}

.c-button-6 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 0;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-6:hover {
    filter: brightness(112%)
}

.c-button-6.article {
    color: #22120b;
    background-color: #0000;
    border-style: none none solid;
    border-bottom-width: 2px;
    border-bottom-color: #fe916a;
    border-radius: 0;
    margin-top: 12px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 400;
    transition: all .275s
}

.c-button-6.article:hover {
    color: #f79672;
    border-bottom-width: 2px;
    border-bottom-color: #ffb296;
    transform: translate(7px)
}

.c-button-6.intakeflow {
    min-width: 124px;
    margin-right: 0
}

.c-categorieslist {
    grid-column-gap: 1rem;
    display: flex
}

.c-categorylink {
    color: #f79672;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
    text-decoration: none;
    display: inline-block
}

.c-category {
    color: #fe916a;
    letter-spacing: 0;
    text-transform: none;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none
}

.c-category.hide {
    display: none
}

.c-tagblog {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.c-imageanimation {
    opacity: 0;
    background-color: #f8d0ca;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: auto auto 0% 0%
}

.c-imageanimation:hover {
    filter: brightness()
}

.c-articletitle {
    color: #22120b;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
    text-decoration: none;
    display: block
}

.c-articletitle.small {
    font-family: var(--libre-franklin);
    margin-top: 4px;
    font-size: 20px;
    line-height: 28px;
    display: block
}

.c-articletitle.category,.c-articletitle.newsletter {
    color: #4c372d;
    margin-bottom: 12px;
    font-size: 40px;
    line-height: 48px
}

.c-article {
    text-align: left;
    width: 100%;
    text-decoration: none
}

.c-article.category {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 488px;
    padding-top: 48px;
    display: flex
}

.multi-ref-target {
    display: block
}

.text-of-categories-list {
    display: none
}

.articleimage {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666bd97cbaf0e29c7de865d6_Abortion-Pills-Online.jpg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 400px;
    transition: all .2s;
    position: relative
}

.articleimage:hover {
    filter: brightness(108%)
}

.articleimage.small {
    aspect-ratio: 3/2;
    height: auto
}

.articleimage.category {
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    flex: none;
    width: 50%;
    height: 400px;
    margin-right: 48px;
    position: relative;
    overflow: hidden
}

.articleimage.internal {
    aspect-ratio: 2;
    height: auto;
    overflow: hidden
}

.articleimage.internal.mobile {
    display: none
}

.c-articlecontent {
    flex-direction: column;
    display: flex
}

.c-articlecontent.categoryarticle {
    width: 35%
}

.footer-link-style {
    color: var(--black-alpha-88);
    font-size: var(--16-px);
    text-decoration: none
}

.mast-body {
    color: #f8eedc;
    max-width: 65%
}

.mast-body.deep-blue,.drop-text {
    color: #4c5e72
}

.drop-h2 {
    color: #4c5e72;
    margin-top: 0;
    margin-bottom: 5px
}

.drop-icon {
    z-index: 2;
    width: 24px;
    margin-right: 16px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.drop-icon.top-drop-icon {
    opacity: .4;
    filter: brightness(0%);
    margin-right: 25px
}

.drop-icon.question {
    filter: brightness(55%);
    color: #4c372d;
    margin-right: 0
}

.mast-h1 {
    color: #f72e5e;
    margin-top: 0
}

.mast-h1.deep-blue {
    color: #4c5e72;
    margin-bottom: 40px;
    padding-top: 0;
    display: block
}

.button {
    color: #fff;
    text-align: left;
    cursor: pointer;
    background-color: #f79672;
    border-radius: 30px;
    align-self: center;
    margin-top: 15px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 1.7vh;
    font-weight: 600;
    line-height: 2.8vh;
    transition: all .2s;
    position: static
}

.button:hover {
    transform: scale(1.03);
    box-shadow: 4px 4px 10px #0000001a
}

.button.inline {
    margin-right: 15px
}

.spacer {
    height: 25px
}

.table-header-text {
    text-align: center;
    font-size: 16px;
    line-height: 24px
}

.top-drop {
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.underline {
    text-decoration: underline
}

.hl {
    background-color: #f0f0f0;
    height: 1px
}

.table-4cl {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: .5px solid #0000001a;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.footnote {
    font-size: 11px
}

.top-level-drop {
    background-color: #0000;
    display: block;
    position: relative
}

.top-level-drop.w--open {
    background-color: #fff0;
    padding-top: 30px;
    position: static
}

.important {
    text-decoration: underline;
    display: inline-block
}

.top-drop-toggle {
    color: #fff;
    background-color: #e2c9e7;
    border-radius: 10px;
    align-items: center;
    width: 100%;
    height: 175px;
    padding: 50px 0;
    transition: all .3s;
    display: flex
}

.top-drop-toggle:hover {
    filter: brightness(90%);
    background-color: #7a617f;
    box-shadow: 7px 7px 10px 1px #0000001a
}

.top-drop-toggle.parenthood,.top-drop-toggle.adoption,.top-drop-toggle.abortion {
    background-color: #e7ecf1
}

.table-cell {
    background-color: #fff;
    border: .5px solid #0000001a;
    height: 100%;
    padding: 15px 40px 50px 15px
}

.table-cell.header-cell {
    background-color: #f7f7f7;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding: 30px 10px;
    display: flex
}

.table-cell.header-cell.y-axis.bottom-left {
    border-bottom-left-radius: 10px
}

.table-cell.header-cell.top-right {
    border-top-right-radius: 10px
}

.table-cell.header-cell.top-left {
    border-top-left-radius: 10px
}

.table-cell.bottom-right {
    border-bottom-right-radius: 10px
}

.faq-block {
    background-color: #f4f6f800;
    border: 1px #70707040;
    border-bottom-style: solid;
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    overflow: hidden
}

.faq-block:hover {
    border-bottom-color: #f79672
}

.faq-toggle {
    color: #fff;
    white-space: break-spaces;
    background-color: #f8eedc00;
    border-radius: 0;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 50px 0 0;
    font-size: 16px;
    font-weight: 600;
    transition: opacity .2s;
    display: flex
}

.faq-toggle:focus {
    filter: brightness()
}

.faq-toggle.w--open {
    border-bottom: 0 solid #0000001a
}

.toggle-text {
    z-index: 2;
    color: #4c372d;
    white-space: normal;
    word-break: normal;
    overflow-wrap: normal;
    flex: none;
    width: 100%;
    font-weight: 600;
    position: relative
}

.faq-body {
    background-color: #ddd0;
    position: relative
}

.faq-body.w--open {
    background-color: #0000
}

.faq-body-cont {
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px
}

.resources-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.resource-h2 {
    max-width: 40ch
}

.card-block {
    color: #333;
    background-color: #fff;
    border: 1px solid #00000026;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 300px;
    padding: 50px 40px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.card-block:hover {
    filter: brightness(90%);
    box-shadow: 7px 7px 10px 1px #0000001a
}

.card-block.resource-card {
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px 20px
}

.card-header {
    color: #f79672;
    text-align: center;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 400;
    line-height: 38px
}

.card-header.resource-heading {
    text-align: left;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px
}

.card-text {
    color: #4c5e72;
    text-align: center;
    max-width: 35ch;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    line-height: 24px
}

.card-text.resource-text {
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
    line-height: 20px
}

.card-text.resource-text.phone {
    font-size: 12px;
    font-weight: 700
}

.c-flowleft {
    float: left;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: 60vw;
    height: auto;
    min-height: 100vh;
    padding-top: 48px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    position: relative;
    overflow: visible
}

.c-flowleft.start {
    color: #f79672;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.c-stepnumber {
    background-color: #fff5f1;
    border-radius: 120px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 68px;
    margin-right: 16px;
    display: flex
}

.c-stepnumber.start {
    background-color: #fff;
    border: 1px solid #f79672;
    width: 40px;
    height: 40px;
    font-family: DM Serif Display,sans-serif;
    font-size: 24px
}

.c-startshape {
    max-width: 30%;
    display: none;
    position: fixed;
    inset: 0% auto 0% 0%
}

.c-steps {
    margin-top: 4px
}

.c-steps.start {
    margin-top: 3vw;
    margin-left: auto;
    margin-right: auto
}

.c-heyjanelogo {
    width: 96px;
    margin-bottom: 12px
}

.c-flowright {
    float: right;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666caf5dff7a65fee9640767_test-share-your-story-page.jpg);
    background-position: 0 0;
    background-size: cover;
    width: 40vw;
    height: 100vh;
    position: sticky;
    top: 0
}

.c-flowright.intakestart {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666caf5cff7a65fee96406e4_start.png)
}

.c-flowright.end {
    background-color: #fff5f1;
    background-image: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.c-gray {
    color: #b3b3b3
}

.c-cta {
    z-index: 100;
    background-color: #fff;
    border-radius: 12px 12px 0 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 780px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 24px;
    display: flex;
    position: sticky;
    inset: auto auto 0;
    box-shadow: 8px 8px 32px #0000001f
}

.c-cta.start {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 100%;
    max-width: none;
    position: absolute;
    inset: auto auto 0% 0%
}

.c-cta.treatment {
    position: sticky;
    inset: auto 0% 0%;
    box-shadow: 8px 8px 32px #0000001f
}

.lp-value-props-icon {
    text-align: center;
    width: 32px;
    height: 32px
}

.margin-top-xsmall {
    margin-top: 8px
}

.lp-value-propos-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.lp-value-propos-wrapper.margin-top-large {
    grid-row-gap: 24px
}

.lp-value-props-column {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    text-align: left;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.lp-value-props-title {
    color: #4c372d;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.2
}

.ready-to-get-started-icon-wrapper {
    border: 1px solid #f79672;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
    display: flex
}

.why-hey-jane_chat-wrapper {
    grid-row-gap: 2rem;
    background-color: #fff;
    border-radius: .75rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    padding: 2rem 2rem 3rem;
    display: flex
}

.chat-bubble-hey-jane {
    background-color: #f79672;
    border-radius: 16px;
    max-width: 90%;
    padding: 16px 24px;
    position: relative
}

.why-hey-jane-left {
    width: 50%
}

.why-hey-jane_checklist {
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
    display: flex
}

.why-hey-jane-right {
    width: 50%
}

.insurance-partners-2_collection-item-3 {
    cursor: pointer;
    background-color: #f6f5f4;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 18.75rem;
    padding: 1.5rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.why-hey-jane_checklist-icon {
    width: 1.5rem;
    height: 1.5rem
}

.chat-bubble_author {
    grid-column-gap: .5rem;
    align-items: center;
    margin-top: 1rem;
    display: flex
}

.margin-top-large {
    margin-top: 48px
}

.chat-bubble_author-image {
    object-fit: cover;
    background-color: #f6f5f4;
    border-radius: 100%;
    width: 43px;
    height: 43px
}

.value-props-row-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template: ". . . .Area"/1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.value-props-row-wrapper.margin-bottom-48 {
    text-align: left
}

.why-hey-jane-v2 {
    grid-column-gap: 4rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.ready-to-get-started-icon {
    width: auto;
    height: 24px
}

.pmdas-lp-value-prop-icon {
    width: 48px;
    height: 48px
}

.pmdas-lp-value-prop-icon.margin-bottom-16 {
    text-align: left
}

.more-services_button-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.chat-bubble-patient {
    background-color: #5965eb;
    border-radius: 16px;
    max-width: 90%;
    margin-left: auto;
    padding: 16px 24px;
    position: relative
}

.section-ready-to-get-started {
    background-color: #fff
}

.why-hey-jane_checklist-item {
    grid-column-gap: .5rem;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.bubble-leg {
    color: #f79672;
    transform-style: preserve-3d;
    width: 32px;
    height: 24px;
    position: absolute;
    bottom: -20px;
    left: 24px;
    transform: scaleY(.7)
}

.bubble-leg.is-orange {
    color: #5965eb;
    transform-style: preserve-3d;
    left: auto;
    right: 24px;
    transform: scaleY(.7)rotateX(0)rotateY(180deg)rotate(0)
}

.value-prop-column-container {
    text-align: left;
    background-color: #fafafa;
    border-radius: 16px;
    padding: 24px
}

.value-prop-column-container.background-color-white {
    background-color: #fff
}

.value-prop-column-container.bm-text-align-center {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.value-prop-column-container.bm-text-align-center.birth-control-lp {
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.section-heading-center {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto
}

.background-color-light-orange {
    background-color: #fef8f6
}

.color-black-72 {
    color: var(--black-alpha-72)
}

.faq-v2-container {
    flex-wrap: nowrap;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1248px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: scroll
}

.section-faq-row-wrapper {
    padding-top: 96px;
    padding-bottom: 96px
}

.faq-anchor-text {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none
}

.faq-achor-link-v2 {
    color: #4c372d;
    border-bottom: 2px solid #0000;
    flex: none;
    margin-right: 1.5rem;
    padding-top: 24px;
    padding-bottom: 24px;
    text-decoration: none
}

.faq-achor-link-v2.w--current {
    color: #f79672;
    border-bottom: 2px solid #f79672
}

.faq-achor-link-v2.is-last {
    margin-right: 0
}

.section-page-hero-global {
    padding-top: 72px;
    padding-bottom: 120px
}

.section-page-hero-global.page-faqs {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667a593ba557604c28bc446f_reviews-hero.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover
}

.max-width-600 {
    max-width: 600px
}

.section-faq-v2-wrapper {
    z-index: 9998;
    background-color: #fff;
    border-top: 1px solid #f2f4f7;
    border-bottom: 1px solid #f2f4f7;
    position: sticky;
    top: 80px
}

.faq-row-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.faq-body-cont-2 {
    margin-bottom: 0;
    padding: 0 0 30px;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px
}

.c-button-7 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-7:hover {
    filter: brightness(112%)
}

.c-button-7.large {
    float: none;
    text-align: center;
    margin-top: 32px;
    padding: 12px 40px;
    font-size: 20px;
    transition: all .2s
}

.c-button-7.large:hover {
    filter: brightness(112%)
}

.c-button-7.intakeflow {
    min-width: 124px;
    margin-right: 0
}

.c-button-7.secondary {
    color: #f79672;
    background-color: #0000;
    border: 2px solid #f79672;
    margin-top: 12px;
    font-size: 16px
}

.c-button-7.secondary.intakeflow {
    border-width: 0;
    margin-top: 0;
    margin-right: 12px
}

.c-button-7.mt-32 {
    margin-top: 32px;
    display: none;
    position: relative
}

.c-button-7.white {
    color: #f6f5f4;
    background-color: #5965eb;
    border-color: #5965eb
}

.c-button-7.is--about-v2 {
    position: absolute;
    bottom: 48px;
    left: 48px
}

.c-button-7.primary-color-cta {
    font-weight: 800
}

.c-textm-copy {
    color: #4c372d;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: DM Serif Display,sans-serif;
    font-size: 24px;
    line-height: 52px
}

.logo {
    height: 35px;
    margin-top: 10px
}

.c-flowmain {
    background-color: #fff;
    border-radius: 4px;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 960px;
    height: auto;
    min-height: 85vh;
    margin-left: auto;
    margin-right: auto;
    padding: 24px 24px 0;
    display: flex;
    position: relative
}

.c-flowmain.center {
    text-align: center;
    flex-direction: column;
    align-self: center;
    align-items: center;
    padding-bottom: 0;
    display: flex;
    overflow: visible
}

.c-medicationpills {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667b70b4e3c9b60013f5a052_Screen%20Shot%202022-03-23%20at%2011.37%201.png);
    background-position: 0 0;
    background-size: auto;
    height: 80px;
    margin-bottom: 24px;
    display: none
}

.c-flowcontainer {
    flex: none;
    align-self: center;
    width: 100%;
    max-width: 760px;
    margin: 0 0 24px
}

.c-flowupper {
    width: 100%;
    max-width: 760px
}

.c-wrapper {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: block
}

.c-wrapper.flow {
    filter: blur();
    color: #000;
    background-color: #fbeee9;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    min-height: 100vh;
    padding-top: 96px;
    padding-bottom: 32px;
    display: flex
}

.c-wrapper.flow.blue {
    background-color: #e9eff5
}

.c-abortionshapes {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667b719e03581f332866ab62_Artboard%2011HJ-header-graphic%201.png);
    background-position: 0 0;
    background-size: cover;
    height: 80px;
    margin-bottom: 20px;
    display: none
}

.c-risksshape {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667b71caa422337e8f3c75eb_Artboard%2013HJ-header-graphic%20\(1\)%201.png);
    background-position: 0 0;
    background-size: cover;
    height: 80px;
    margin-bottom: 20px;
    display: none
}

.jotform-embed-copy {
    object-fit: contain;
    flex-flow: wrap;
    flex: 1;
    order: 0;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    max-height: 90vh;
    position: relative;
    overflow: auto
}

.c-faqscontainer {
    margin-top: 32px;
    margin-bottom: 24px
}

.c-faquestion {
    cursor: pointer;
    border: 1px solid #ededed;
    border-radius: 4px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 16px;
    margin-right: 4%;
    padding: 16px;
    display: flex;
    position: relative
}

.c-faquestion:hover {
    border-color: #fe916a
}

.c-stepsnavigation {
    background-color: #fff;
    border-radius: 12px 12px 0 0;
    justify-content: flex-end;
    width: 100%;
    max-width: 760px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 20px;
    display: flex;
    position: sticky;
    inset: auto 0% 0;
    box-shadow: 8px 8px 32px #0000001f
}

.c-stepsnavigation.container {
    box-shadow: none;
    flex: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 32px
}

.c-stepsnavigation.bg {
    z-index: -1;
    height: 100%;
    margin-top: 0;
    position: absolute
}

.c-pillcontainer {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.c-pillscontainer {
    margin-bottom: 48px
}

.c-stepdropdown {
    display: none
}

.c-stepdropdown.faq {
    flex-direction: column;
    align-items: flex-start;
    height: 0;
    display: block;
    overflow: hidden
}

.cta-text-us-intake {
    color: #4c372d;
    text-align: center;
    margin-top: 8px;
    padding-bottom: 0;
    font-size: 14px
}

.c-pillimage {
    margin-bottom: 24px
}

.c-stepupper {
    display: flex
}

.c-stepupper.faq {
    align-items: center;
    width: 100%;
    position: relative
}

.c-plusicon {
    display: none
}

.c-plusicon.open.faq {
    opacity: 0;
    color: #000;
    width: 20px;
    margin-top: -2px;
    display: flex
}

.c-plusicon.closed.faq {
    color: #000;
    display: flex;
    position: absolute
}

.c-plusicon.faq {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto
}

.c-bold {
    color: #000;
    text-decoration: none
}

.c-orange {
    color: #f79672;
    text-decoration: none
}

.how-to-take-pills-rte {
    font-style: normal
}

.container-medium {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.flow-h2 {
    color: #000;
    text-align: left;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    font-size: 32px;
    line-height: 48px
}

.flow-h2.center {
    line-height: 5vh
}

.flow-main {
    align-self: stretch;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px
}

.flow-main.tight {
    width: 100%;
    max-width: 850px
}

.flow-body {
    color: #000;
    text-align: left;
    text-transform: none;
    border: 1px solid #eef0f0;
    border-radius: 4px;
    padding: 40px;
    font-family: Libre Franklin,sans-serif;
    font-size: 2vh;
    line-height: 3.3vh;
    transition: opacity .2s
}

.flow-body.center {
    text-align: left;
    border-style: none;
    max-width: 60ch;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto
}

.review-stats-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.section-abortion-funds-2 {
    background-color: #fef8f6;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 72px;
    padding-bottom: 72px
}

.reviews-star-icon---ak {
    width: 1.5rem;
    height: 1.5rem
}

.reviews-star-icon---ak.is-average-rate {
    width: 32px;
    height: 32px
}

.c-statcard {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.c-statcard.is-average-rate {
    grid-column-gap: 16px;
    flex-direction: row;
    justify-content: center
}

.c-statcard.is-average-rate.margin-bottom-32 {
    flex-flow: column;
    align-items: center
}

.max-width-800 {
    max-width: 800px
}

.stats-column {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.3333%;
    display: flex
}

.reviews-star-group---ak {
    grid-column-gap: 0px;
    align-items: flex-start
}

.reviews-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    display: grid
}

.reviews-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 24px;
    text-decoration: none;
    transition: all .2s;
    display: grid
}

.reviews-column:focus-visible,.reviews-column[data-wf-focus-visible] {
    outline-offset: 4px;
    outline: 2px solid #f79672
}

.reviews-stars-rating-wrapper {
    grid-column-gap: 0px;
    align-items: flex-start;
    margin-bottom: 8px
}

.story-form-text {
    color: #4c372d;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px
}

.c-finalmessage {
    background-color: #f79672;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35%;
    padding: 56px;
    display: flex;
    position: absolute;
    bottom: 0
}

.c-laststepoption {
    text-align: left;
    margin-top: 48px;
    margin-bottom: 48px;
    display: flex
}

.c-laststepoption.first {
    margin-top: 10px;
    margin-bottom: 10px
}

.c-finalillus {
    width: 270px;
    margin-top: 30%
}

.center-h2 {
    color: #4c372d;
    text-align: center;
    margin-bottom: 56px;
    font-size: 56px
}

.c-hipaaa,.c-ssl {
    width: auto;
    height: 48px
}

.c-legitscript {
    width: auto;
    max-width: none;
    height: 48px
}

.c-spruceicon {
    flex: none;
    margin-right: 24px
}

.allies-hero-text-container {
    z-index: 2;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.section-support-abortion-funds-2 {
    background-color: #f2f1ed;
    padding-top: 96px;
    padding-bottom: 96px
}

.call-to-action-wrapper {
    background-color: #fef8f6;
    padding-top: 96px;
    padding-bottom: 96px;
    overflow: hidden
}

.call-to-action-wrapper.is--uwn-campus {
    background-color: #5965eb
}

.call-to-action-wrapper.background-color-bright-orange {
    background-color: #ff916a
}

.bm-text-align-center {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: column;
    display: flex
}

.checklist-container {
    flex-direction: column;
    display: flex
}

.allies-hero-image-02-container {
    z-index: 1;
    border-radius: 16px;
    width: 480px;
    height: 480px;
    position: absolute;
    top: 8%;
    right: -80%;
    overflow: hidden
}

.allies-hero-image-02-container.is--uwn-campus {
    right: -68%
}

.allies-hero-image-01-container {
    z-index: 1;
    border-radius: 16px;
    width: 420px;
    height: 420px;
    position: absolute;
    inset: 8% auto auto -73%;
    overflow: hidden
}

.allies-hero-image-01-container.is--uwn-campus {
    left: -62%
}

.checkmark-row {
    grid-column-gap: 8px;
    display: flex
}

.allies-sign-up-wrapper {
    align-self: flex-start;
    width: 100%;
    max-width: 450px
}

.club-benefits-columns-container {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.icon-24 {
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px
}

.blog-cta_container {
    grid-column-gap: 48px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.allias-checklist {
    background-color: #fef8f6;
    border-radius: 16px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 56px 96px
}

.section-club-benefits-wrapper {
    background-color: #fef8f6;
    padding-top: 96px;
    padding-bottom: 96px
}

.section-spread-the-word {
    padding-top: 96px;
    padding-bottom: 96px
}

.hero-allies-wrapper {
    border-top: 1px solid #f2f4f7;
    padding-top: 96px;
    padding-bottom: 96px;
    overflow: hidden
}

.section-blog-cta {
    background-color: #fff;
    padding-top: 96px;
    padding-bottom: 96px
}

.club-benefits-column {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 32px;
    display: flex
}

.club-benefits-image {
    max-height: 200px
}

.form-selection-field {
    color: #0009;
    background-color: #fff;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667b8f5e8f30b0a6e445fc3c_chevron-down.svg);
    background-position: 96%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    min-height: 48px;
    margin-bottom: 0;
    padding: 12px 16px;
    font-size: 16px;
    line-height: 24px
}

.form-selection-field:hover {
    border-color: #aeb3bb
}

.form-selection-field:focus {
    outline-offset: 0px;
    border-width: 1px;
    border-color: #f79672;
    outline: 3px solid #f7967229
}

.form-selection-field::placeholder {
    color: #667085;
    font-size: 16px;
    line-height: 24px
}

.uwn-campus-sign-up__wrapper {
    width: 100%
}

.uwn-campus-sign-up__form-group {
    grid-column-gap: 1rem;
    align-items: flex-start;
    display: flex
}

.uwn-campus-sign-up__block {
    width: 100%;
    margin-bottom: 0
}

.uwn-campus-sign-up__container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.team-member-image {
    width: 100%;
    height: auto
}

.c-sliderphoto {
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    overflow: hidden
}

.c-sliderphoto._1 {
    z-index: 10;
    opacity: 1
}

.c-sliderphoto._2 {
    z-index: 5;
    opacity: 0
}

.c-sliderphoto._3 {
    z-index: 2;
    opacity: 0;
    background-color: #f8d9d0
}

.c-dot-3 {
    border: 2px solid #f79672;
    border-radius: 240px;
    flex: none;
    width: 12px;
    height: 12px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 12px
}

.c-dot-3.filled {
    background-color: #f79672;
    align-self: flex-start;
    margin-top: 14px;
    padding-top: 0
}

.team-member-details {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.bm-heading-5 {
    color: #4c372d;
    font-weight: 600
}

.margin-bottom-0 {
    margin-bottom: 0
}

.c-span {
    color: #4c372d;
    background-image: linear-gradient(#f8eedc,#f8eedc);
    border-radius: 4px;
    padding-left: 4px;
    padding-right: 12px;
    font-size: 30px;
    line-height: 48px;
    display: inline
}

.c-span.pink {
    color: #464fb8;
    background-image: linear-gradient(#f8d9d0,#f8d9d0)
}

.c-span.pink.pmads-quick-overview {
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    font-size: 40px;
    line-height: 1.5;
    display: inline-flex
}

.c-span.pink.partners-pay-less {
    justify-content: center;
    align-items: center;
    margin-right: 0;
    font-size: 40px;
    line-height: 1.5;
    display: inline-flex
}

.c-span.pinkstrong {
    color: #3f47a8;
    background-image: linear-gradient(#fbb8a4,#fbb8a4)
}

.c-span.pinkstrong.partners-pay-less.italic {
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 40px;
    font-style: italic;
    display: inline-flex
}

.c-sliderbackground {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/66533e7ff1d7031f8478dc57_keep-you-safe.png);
    background-position: 0 0;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    overflow: hidden
}

.c-sliderbackground._3 {
    color: #fff;
    background-color: #f6f5f4;
    background-image: none;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 32px;
    padding-right: 32px
}

.c-sliderbackground._1 {
    opacity: 1;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/66533e7ff1d7031f8478dc73_homepage-video-placeholder.jpg);
    background-position: 50%;
    background-repeat: no-repeat
}

.c-sliderbackground._2 {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/66533e7ef1d7031f8478dc19_HJ%20Mockup%201%20\(1\).webp);
    background-position: 50%
}

.margin-bottom-32 {
    margin-bottom: 32px
}

.c-play {
    z-index: 1;
    width: 96px;
    height: 96px;
    position: absolute
}

.margin-bottom-8 {
    margin-bottom: 8px
}

.team-member-image-wrapper {
    justify-content: center;
    width: 100%;
    display: flex
}

.team-member-column {
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    padding: 24px;
    display: flex
}

.team-member-column.color-bg-light-grey {
    background-color: var(--black-alpha-4)
}

.section-padding-x-large {
    background-image: linear-gradient(#fff,#fff);
    padding-top: 24px;
    padding-bottom: 24px;
    display: block
}

.section-padding-x-large.padding-bottom-0 {
    padding-bottom: 0
}

.section-padding-x-large.padding-top-0 {
    padding-top: 0
}

.offer-list__grid-row {
    grid-column-gap: 32px;
    align-items: flex-start;
    display: flex
}

.outcomes-row-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.outcomes-row-wrapper.width-80.margin-x-auto {
    grid-column-gap: 16px
}

.care-team-title {
    color: #4c372d;
    text-align: center;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 32px;
    font-weight: 600;
    line-height: 140%
}

.care-team-row-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.c-featureitem {
    width: 220px;
    margin-bottom: 32px;
    margin-right: 32px
}

.c-featureitem.right {
    margin-right: 0
}

.section-offer-image-column {
    width: 100%
}

.outcomes-column-container-blue {
    background-color: #f0f5ff;
    border-radius: 16px;
    padding: 72px 24px
}

.section-care-team {
    background-color: #fafafa
}

.section-care-team.background-color-white {
    background-color: #fff
}

.health-plans-sign-up-wrapper {
    width: 100%;
    max-width: 450px
}

.stat-big-number {
    color: #f79672;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 52px
}

.section-padding-x-large-beige {
    background-color: var(--blue-500);
    padding-top: 45px;
    padding-bottom: 25px;
    display: block
}

.section-health-plans-contact-us {
    background-color: #fafafa;
    overflow: hidden
}

.mediumicon {
    width: 32px;
    margin-bottom: 12px
}

.care-team-column-container {
    background-color: #fafafa;
    border-radius: 16px;
    padding: 48px
}

.health-plans-contact-bg-shape-2 {
    position: absolute;
    top: -10%;
    right: -12%;
    transform: rotate(70deg)
}

.section-outcome-numbers {
    background-color: #fafafa
}

.form-success-message {
    text-align: left;
    background-color: #0000;
    padding-left: 0
}

.form-success-message.version-2 {
    background-color: var(--blue-50);
    text-align: center;
    border-radius: 8px;
    padding: 24px;
    font-size: 16px
}

.section-offer-text-column {
    width: 100%
}

.bm-paragraph-extra-large {
    font-size: 20px;
    line-height: 140%
}

.bm-paragraph-extra-large.yeast-week {
    color: #5971b5
}

.hero-2-right_image {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667b90d8c73f262ce0b9a5cf_employers-hero-image.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: absolute;
    inset: 0%
}

.hero-2-right_image.is--health-plans {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667b90d9c73f262ce0b9a671_health-plans-hero-image.avif)
}

.hero-2-right_image.is--employers {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667b90d8c73f262ce0b9a5cf_employers-hero-image.avif)
}

.c-homefeatureslist {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid
}

.icon-24x24 {
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px
}

.section-offer-columns-wrapper {
    grid-column-gap: 5rem;
    align-items: center;
    display: flex
}

.offer-list__grid-item {
    grid-column-gap: 8px;
    align-items: center;
    display: flex
}

.offer-list__grid-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.bm-text-color-pms-2022 {
    color: #f79672;
    display: inline-flex
}

.margin-x-auto {
    margin-left: auto;
    margin-right: auto
}

.div-block-16 {
    white-space: normal;
    padding-top: 100%;
    position: absolute;
    inset: 0%
}

.div-block-35 {
    display: none
}

.html-embed-12 {
    width: 100%
}

.press-logo {
    max-width: 85%;
    max-height: 26px
}

.icon-40x40 {
    text-align: center;
    width: 40px;
    height: 40px
}

.infections_dropdown-list {
    background-color: #0000;
    position: static
}

.infections_dropdown-list.w--open {
    padding: 0 24px 24px
}

.infection-image-wrapper {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.infection-image-wrapper.border-radius-12 {
    object-fit: cover;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    position: relative
}

.infections_dropdown-toggle {
    width: 100%;
    padding: 24px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2
}

.infections-value-prop-column-right {
    background-color: #fff;
    border-radius: 1rem;
    padding: 40px
}

.background-color-light-blue {
    background-color: #f0f5ff
}

.vote-america_dropdown-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.vote-america_dropdown {
    background-color: #fff;
    border-radius: 1rem
}

.grid-2-rows {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-53 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.dropdown-6 {
    width: 100%
}

.section-trustedby {
    background-color: #f6f5f4;
    padding-top: 48px;
    padding-bottom: 48px
}

.section-trustedby.background-color-white {
    background-color: #fff
}

.c-starscontainer {
    margin-bottom: 0;
    display: flex
}

.c-starscontainer.mt24 {
    margin-top: 24px
}

.c-starswrapper {
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.c-ratenumber {
    color: #4c372d;
    margin-bottom: 0;
    margin-right: 8px;
    font-size: 16px;
    font-weight: 400
}

.margin-bottom-72 {
    margin-bottom: 72px
}

.star {
    margin-right: 4px
}

.star.last {
    margin-right: 0
}

.c-textlink {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #4c372d;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    font-weight: 600;
    text-decoration: none
}

.hero-3-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
    display: block;
    position: relative
}

.pricing {
    text-align: center;
    background-color: #f6e0cf;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667ef47901be89c05885f0f6_illos.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 410px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    padding: 4vw 7vw 17vw;
    display: flex;
    position: relative
}

.pricing.center {
    z-index: 12;
    background-color: #464fb8;
    background-image: none;
    border-radius: 12px;
    flex-direction: row;
    width: 100%;
    margin: 40px auto;
    padding: 3vw 0 3vw 4vw
}

.section-customer-reviews-inner-2 {
    background-color: #fef8f6;
    border-radius: 0;
    padding-top: 72px;
    padding-bottom: 72px
}

.hj-nurx-partnership-logo {
    width: 100%;
    max-width: 32rem
}

.c-p-4 {
    color: #4c372d;
    text-align: left;
    font-size: 16px;
    line-height: 32px
}

.c-p-4.margin-bottom-0 {
    color: #4c372d;
    margin-bottom: 0
}

.section-customer-reviews-inner-3 {
    background-color: #fef8f6;
    border-radius: 0;
    padding-top: 72px;
    padding-bottom: 72px
}

.about-v2-vision_column-01-2 {
    background-color: #ff916a;
    border-radius: 1rem;
    min-height: 490px;
    padding: 48px;
    position: relative
}

.about-v2-vision_column-02-2 {
    background-color: #5965eb;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 48px;
    position: relative
}

.max-width-700 {
    max-width: 700px
}

.icon-32x32 {
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px
}

.hero-services-container {
    grid-column-gap: 2rem;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1.5fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid
}

.hero-2-top {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.services-hero-grid-links-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.services_link {
    margin-bottom: 0
}

.hero-2-bottom {
    width: 100%
}

.services-hero-grid_title-wrapper {
    border-bottom: 1px solid #00000014;
    width: 100%;
    margin-bottom: 8px;
    padding-bottom: 12px
}

.services_links-wrapper-2 {
    color: #4c372d;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: 600;
    text-decoration: none;
    transition: all .25s ease-in-out;
    display: flex
}

.services_links-wrapper-2:hover {
    color: #f79672
}

.services-hero-grid-image-wrapper-2 {
    background-color: #f8eedc;
    justify-content: flex-end;
    padding-top: 24px;
    display: flex
}

.services-hero-grid-image-wrapper-2.is-infection-care {
    background-color: #354787;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/67d9e2b9d819aaf9f167d074_PartnerHub_Provider.png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 220px
}

.services-hero-grid-image-wrapper-2.is-contraception {
    background-color: #fef2e6;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/67d9e2b989534bd3b4f552c1_PartnerHub_Student.png);
    background-position: 50% 40%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 220px;
    padding-top: 0
}

.services-hero-grid-image-wrapper-2.is-abortion {
    background-color: #f79672;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/67e34acfcc33137ce467ab94_Partner_UWN2.png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 220px;
    padding-top: 0
}

.services-hero-grid_image-mobile {
    display: none
}

.services-hero-column-wrapper {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden
}

.services-hero-grid-left {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 24px
}

.provider-cost-h {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 32px;
    line-height: 40px
}

.provider-cost {
    padding: 40px 24px
}

.provider-review-section {
    padding: 64px 24px;
    display: none
}

.image-57 {
    width: 16px;
    height: 16px
}

.heading-19 {
    color: #122284;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px
}

.about-v2-vision_column-01-copy {
    background-color: #122284;
    border-radius: 1rem;
    flex-flow: column;
    min-height: 350px;
    padding: 48px;
    display: flex;
    position: relative
}

.pro-col-content {
    align-self: center;
    width: 144px;
    position: relative
}

.provider-headline {
    color: #122284;
    margin-top: 8px;
    margin-bottom: 8px
}

.provider-cost-content {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    position: relative
}

.c-p-copy-copy {
    color: #f6f5f4;
    text-align: left;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400
}

.provider-h3 {
    color: #122284;
    letter-spacing: 0;
    text-transform: none;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px
}

.provider-cost-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #fff;
    background-color: #122284;
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    display: grid;
    position: relative
}

.about-v2-vision_column-02-copy {
    color: var(--white-alpha-96);
    background-color: #5965eb;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 48px;
    display: flex;
    position: relative
}

.provider-hero {
    background-color: #fef2e6;
    padding: 56px 24px
}

.insurance-hero-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex
}

.pro-marquee-horiztonal {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.provider-image-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.pro-flex-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    margin-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.section-2 {
    background-image: linear-gradient(#fef2e6,#f6f5f4)
}

.textxl-4 {
    color: #122284
}

.textxl-4.margin-top-0.margin-bottom-0 {
    color: #4c372d
}

.textxl-4.m0 {
    color: var(--brown-900);
    margin-top: 8px;
    font-size: 56px;
    line-height: 1.1
}

.textxl-4.homehero {
    margin-top: 0;
    font-weight: 400
}

.textxl-4.orange {
    color: #f79672;
    margin-top: 24px
}

.textxl-4.orange.cost {
    background-image: linear-gradient(to bottom,var(--orange-50),var(--orange-50));
    border-radius: 10px;
    margin-top: 0;
    font-size: 60px;
    line-height: 120%
}

.background-color-white {
    background-color: #fff
}

.why-hey-jane {
    background-color: #fef8f6;
    border-radius: 16px;
    padding: 48px
}

.trusted-by_stars-wrapper {
    flex: 0 auto;
    align-self: auto;
    align-items: center;
    display: flex
}

.in-the-news-v2_publication-logo {
    max-height: 48px
}

.typed-words {
    color: #f66c61
}

.background-color-light-grey {
    background-color: #fafafa
}

.student-lp-image-desktop {
    width: 80%
}

.paragraph-12 {
    color: #4c372d
}

.paragraph-12.bold {
    font-weight: 600
}

.in-the-news-v2_publication-title {
    color: #4c372d;
    margin-top: 16px;
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 1.2
}

.in-the-news-v2_content-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    min-height: auto;
    margin-top: 48px
}

.student-lp-image-mobile {
    width: 80%;
    display: none
}

.textm-3 {
    color: #4c372d;
    letter-spacing: -.5px;
    -webkit-text-stroke-color: #f8eedc;
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 40px;
    line-height: 52px
}

.border-radius-12 {
    border-radius: 12px;
    overflow: hidden
}

.trusted-by_content-columns-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid
}

.how-it-works-video_wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    padding: 2.5rem
}

.trusted-by_stars-container {
    margin-bottom: 0;
    display: flex
}

.in-the-news-v2_slide-wrapper {
    background-color: #fff;
    border-radius: 1rem;
    width: 32%;
    min-height: 450px;
    margin-right: 24px;
    padding: 0
}

.trusted-by_column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f6f5f4;
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 32px
}

.in-the-news-v2_publication-image {
    border-radius: .5rem;
    width: 100%
}

.mask-2 {
    height: auto
}

.trusted-by_content-columns-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 48px
}

.div-block-22 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.how-it-works-video_container {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.in-the-news-v2_slider {
    background-color: #0000;
    height: 100%;
    min-height: auto
}

.provider-join-network {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #f2f1ed;
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 80px;
    display: grid;
    position: relative;
    overflow: hidden
}

.div-block-58 {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.text-block-67 {
    color: #4c372d;
    font-size: 14px;
    line-height: 20px;
    display: block
}

.join-pro-mobile-image {
    display: none
}

.paragraph-16 {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400
}

.icon-27 {
    width: 65%
}

.icon-27.edit {
    filter: grayscale()
}

.div-block-49 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.pro-flex-horizontal {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.pro-flex-horizontal.edit {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.heading-21 {
    color: #fff;
    font-size: 20px;
    line-height: 28px
}

.h3-serif {
    color: #122284;
    letter-spacing: 0;
    text-transform: none;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 0;
    font-size: 32px;
    line-height: 40px
}

.h3-serif.brown-text {
    color: #4c372d;
    margin-top: 8px;
    margin-bottom: 8px
}

.image-60 {
    z-index: 0;
    position: absolute;
    inset: auto 0% 0% auto
}

.hero-shape-2 {
    z-index: 3;
    position: absolute;
    inset: 0% auto auto 0%
}

.provider-review-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(400px,440px) 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.heading-22 {
    color: #122284;
    margin-top: 0;
    margin-bottom: 0
}

.provider-main-image {
    z-index: 2;
    position: relative
}

.marquee-horizontal-logos {
    background-image: linear-gradient(270deg,#f6f5f4,#fff0 70%),linear-gradient(270deg,#f6f5f400 70%,#f6f5f4);
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 120px;
    display: flex;
    position: relative;
    overflow: hidden
}

.marquee-horizontal-logos.sm {
    background-image: linear-gradient(270deg,#f6f5f4,#fff0 70%),linear-gradient(270deg,#f6f5f400 70%,#f6f5f4);
    height: 3.5rem
}

.marquee-horizontal-logos.sm.edit {
    background-image: none
}

.refer-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #4c372d;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.provider-vp-row {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: minmax(180px,285px) 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-46 {
    z-index: 1;
    position: relative
}

.div-block-59 {
    justify-content: center;
    align-items: center;
    display: flex
}

.hj-battle-card-1 {
    background-image: linear-gradient(#fef2e6,#fff);
    justify-content: center;
    align-items: center;
    padding: 72px 24px;
    display: flex
}

.provider-vps {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667efcf5779fde8ba219ff04_bg-Organic%20shapes.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 24px
}

.vp-card-title {
    letter-spacing: 0;
    text-transform: none;
    font-size: 24px;
    line-height: 32px
}

.join-provider-network {
    padding: 48px 24px
}

._18px-font {
    color: #4c372d;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.refer-header {
    color: #4c372d;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 32px;
    line-height: 48px
}

.hj-card-col-row {
    justify-content: flex-start;
    align-items: center;
    height: 56px;
    padding: 16px 24px;
    display: flex
}

.hj-card-col-row.title {
    justify-content: center;
    align-items: center;
    height: 112px;
    min-height: 112px;
    display: flex
}

.hj-card-col-row.body {
    border-top: 1px solid #f6e0cf
}

.hj-card-col-row.body.center {
    justify-content: center;
    align-items: center;
    display: flex
}

.desktop-image {
    z-index: 0;
    min-width: 800px;
    display: block;
    position: absolute;
    inset: -50% 0% 0% 50%
}

.vp-title-card {
    color: #f6f5f4;
    background-color: #122284;
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 285px;
    padding: 24px;
    display: flex
}

.image-62 {
    max-width: 97%;
    padding-left: 40px;
    padding-right: 40px;
    position: absolute;
    inset: auto 0% -156px auto
}

.ppla-logo {
    height: 40px
}

.refer-text {
    font-size: 40px;
    line-height: 56px
}

.div-block-60 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.provider-vp-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.eligibility-left {
    width: 20rem;
    line-height: 24px
}

.eyebrow-headline {
    color: #fd9b75;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 1px;
    margin-bottom: 1px
}

.refer-a-patient {
    background-color: #fef2e6;
    padding: 104px 24px
}

.div-block-45 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.logo-track-horizontal {
    z-index: 0;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute
}

.text-block-70 {
    font-size: 16px;
    line-height: 24px
}

.hero-shape-1 {
    z-index: 1;
    position: absolute;
    inset: auto 0% 0% auto
}

.battle-card-container {
    width: 100%;
    max-width: 1130px
}

.div-block-48 {
    background-color: #fef2e6;
    padding-top: 0;
    padding-bottom: 0
}

.icon-container-alt {
    background-color: #fff;
    border-radius: 8px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 164px;
    height: 80px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    box-shadow: 0 7px 15px 3px #afb1b34d
}

.icon-container-alt.sm {
    box-shadow: none;
    background-color: #fff0;
    height: auto;
    padding-left: 7px;
    padding-right: 7px
}

.image-63 {
    border-radius: 10px;
    max-width: 80%
}

.hj-table-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fed4c3;
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 0;
    display: grid
}

.check-icon {
    width: 24px;
    height: 24px
}

.marquee-cover-horizontal {
    z-index: 10;
    background-image: linear-gradient(270deg,#fef2e600 70%,var(--cream)),linear-gradient(270deg,var(--cream),#fef2e600 30%);
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.marquee-cover-horizontal.edit {
    background-image: linear-gradient(270deg,#fef2e600 70%,var(--cream)),linear-gradient(270deg,var(--cream),#fef2e600 30%)
}

.eligibility-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.card-blocks-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hj-battle-card-col {
    flex-flow: column;
    display: flex
}

.hj-battle-card-col.brand {
    background-color: #fd9b75
}

.provider-vp-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fafafa;
    border: 1px solid #f8eedc;
    border-radius: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;
    display: grid
}

.pro-review-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.text-block-71 {
    color: #0a1769;
    font-size: 14px
}

.section-wrapper {
    background-color: #f6f5f4
}

.div-block-69 {
    justify-content: center;
    align-items: center;
    display: flex
}

.image-67 {
    border-radius: 10px;
    max-width: 80%
}

.div-block-70 {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.heading-27 {
    color: #fff;
    font-size: 20px;
    line-height: 28px
}

.image-68 {
    z-index: 0;
    position: absolute;
    inset: auto 0% 0% auto
}

.image-69 {
    max-width: 97%;
    padding-left: 40px;
    padding-right: 40px;
    position: absolute;
    inset: auto 0% -156px auto
}

.div-block-71 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.custom-button {
    display: inline-flex
}

.div-block-73 {
    margin-top: 32px
}

.c-p {
    color: #4c372d;
    text-align: left;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    display: block
}

.c-p.margin-bottom-0 {
    color: #4c372d;
    margin-bottom: 0
}

.c-p.gray {
    color: var(--black-alpha-56)
}

.c-p.align-center {
    text-align: center
}

.abortion-fund-metadata-row {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.texts-2 {
    color: #4c372d;
    letter-spacing: -.2px;
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 24px;
    line-height: 32px
}

.abortion-fund-metadata-container_bottom {
    grid-row-gap: 8px;
    flex-direction: column;
    width: 100%;
    display: flex
}

.abortion-funds-column {
    text-align: left;
    overflow-wrap: anywhere;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    padding: 24px;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.abortion-funds-column:hover {
    border: 1px solid #f8d0ca
}

.abortion-funds-column:focus-visible,.abortion-funds-column[data-wf-focus-visible] {
    outline-offset: 4px;
    outline: 2px solid #f79672
}

.c-p-9 {
    color: #4c372d;
    text-align: left;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    display: block
}

.c-p-9.gray {
    color: #878787
}

.c-p-9.gray.date {
    margin-bottom: 0;
    font-size: 14px
}

.c-p-9.gray.date.m0,.c-p-9.gray.date.bm {
    margin-left: 0
}

.c-p-9.gray.written-by {
    margin-bottom: 0;
    margin-left: 0;
    font-size: 14px;
    line-height: 24px
}

.c-p-9.gray.read-time {
    margin-bottom: 0;
    font-size: 14px
}

.c-p-9.gray.read-time.m0,.c-p-9.gray.read-time.bm {
    margin-left: 0
}

.c-p-9.categoryhero {
    color: #878787;
    width: 100%;
    font-size: 14px;
    line-height: 28px
}

.c-p-9.categoryhero.backtoblog {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 4px
}

.c-p-9.margin-bottom-0 {
    color: #4c372d;
    margin-bottom: 0
}

.c-p-9.m0 {
    margin-bottom: 0;
    line-height: 28px
}

.c-p-9.white {
    color: #fff
}

.c-p-9.bm-text-align-center {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: block
}

.paragraph-17 {
    color: var(--white-alpha-96);
    font-size: 14px
}

.in-the-press_logo-image {
    max-height: 26px
}

.paragraph-18 {
    color: var(--white-alpha-96)
}

.c-button-10 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-10:hover {
    filter: brightness(112%)
}

.c-button-10.article {
    color: #22120b;
    background-color: #0000;
    border-style: none none solid;
    border-bottom-width: 2px;
    border-bottom-color: #fe916a;
    border-radius: 0;
    margin-top: 12px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 400;
    transition: all .275s
}

.c-button-10.article:hover {
    color: #f79672;
    border-bottom-width: 2px;
    border-bottom-color: #ffb296;
    transform: translate(7px)
}

.c-authorcard {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 780px;
    margin: 16px auto 8px;
    text-decoration: none;
    display: flex
}

.c-authorcard.authropage {
    flex-direction: column;
    max-width: 560px;
    margin-top: 96px
}

.c-articlebody {
    float: right;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 48px;
    padding-top: 32px;
    font-size: 16px;
    display: flex;
    position: relative
}

.c-articlerichtext {
    margin-top: 56px;
    font-size: 16px;
    line-height: 28px
}

.native-ad_text-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    width: 100%;
    display: flex
}

.c-floatingcard {
    float: left;
    background-color: #0000;
    width: 5%;
    height: 400px;
    display: none;
    position: sticky;
    top: 72px;
    left: 0
}

.c-articlecard {
    background-color: var(--✦-blue-600);
    border-radius: .5rem;
    width: 100%;
    margin: 24px auto;
    padding: 40px 48px;
    display: flex;
    position: relative
}

.c-articlecard.alternative {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/668d4f5473cc145313f694ed_Screen%20Shot%202021-07-16%20at%204.57.37%20PM.webp);
    background-position: 50% 0;
    border: 0 solid #f79672;
    border-radius: 4px
}

.uwn-blog-pages-banner-2-image-3 {
    width: 200px;
    position: absolute;
    inset: 15% -2% 15% auto
}

.uwn-blog-pages-container {
    background-color: #fef8f6;
    border-radius: 8px;
    width: 100%;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 50px;
    position: relative;
    overflow: hidden
}

.c-backtoblog {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 12px;
    text-decoration: none;
    display: flex
}

.c-backtoblog.author {
    margin-bottom: 24px
}

.c-floatingcardinner {
    background-color: #fcf4e7;
    width: 280%;
    margin-top: 32px;
    padding: 24px
}

.max-width-400 {
    width: 100%;
    max-width: 400px
}

.c-button-11 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-11:hover {
    filter: brightness(112%)
}

.c-button-11.small {
    padding: 8px 20px;
    font-size: 16px;
    transition: all .2s
}

.c-button-11.small:hover {
    filter: brightness(110%)
}

.c-relatedarticles {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    width: 100%;
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.uwn-blog-pages-banner-2-image-2 {
    width: 155px;
    position: absolute;
    inset: 15% auto 15% 2%
}

.c-articlecardtext {
    width: 62%
}

.native-ad_wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: var(--✦-blue-600);
    border-radius: .5rem;
    width: 100%;
    margin: 24px auto;
    padding: 24px 24px 24px 32px;
    display: flex;
    position: relative
}

.native-ad_wrapper.desktop-and-tablet-hide {
    display: none
}

.native-ad_wrapper.desktop-and-tablet-show.mobile-hide {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
    align-items: center
}

.c-author {
    justify-content: flex-start;
    align-items: center;
    margin-right: 24px;
    display: flex
}

.c-author.second {
    border-left: 1px solid #ddd;
    padding-left: 24px
}

.c-avatar {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/668d4fc3fd5b52f11623c45b_kaitlin.webp);
    background-position: 50%;
    background-size: cover;
    border: 2px solid #fe916a;
    border-radius: 200px;
    flex: none;
    width: 52px;
    height: 52px;
    margin-right: 16px
}

.c-avatar.big {
    flex: none;
    width: 132px;
    height: 132px;
    margin-right: 24px
}

.c-avatar.big.authorpage {
    width: 96px;
    height: 96px;
    margin-bottom: 0
}

.article-body-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.c-authortitle {
    text-decoration: none
}

.c-button-12 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-12:hover {
    filter: brightness(112%)
}

.c-button-12.article {
    color: #22120b;
    background-color: #0000;
    border-style: none none solid;
    border-bottom-width: 2px;
    border-bottom-color: #fe916a;
    border-radius: 0;
    margin-top: 12px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 400;
    transition: all .275s
}

.c-button-12.article:hover {
    color: #f79672;
    border-bottom-width: 2px;
    border-bottom-color: #ffb296;
    transform: translate(7px)
}

.c-button-12.article.small {
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 14px
}

.c-emptystatehidden {
    background-color: #0000;
    display: none
}

.page-padding-8 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: auto;
    padding: 16px 40px;
    display: block
}

.category-page_grid-2-columns {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.category-page-banner_yeast-container {
    grid-column-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.z-index-10 {
    z-index: 10;
    position: relative
}

.container-x-large-4 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.category-page_article-wrapper {
    text-align: left;
    text-decoration: none
}

.c-button-14 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-14:hover {
    filter: brightness(112%)
}

.c-button-14.article {
    color: #22120b;
    background-color: #0000;
    border-style: none none solid;
    border-bottom-width: 2px;
    border-bottom-color: #fe916a;
    border-radius: 0;
    margin-top: 12px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 400;
    transition: all .275s
}

.c-button-14.article:hover {
    color: #f79672;
    border-bottom-width: 2px;
    border-bottom-color: #ffb296;
    transform: translate(7px)
}

.c-button-15 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-15:hover {
    filter: brightness(112%)
}

.c-button-15.article {
    color: #22120b;
    background-color: #0000;
    border-style: none none solid;
    border-bottom-width: 2px;
    border-bottom-color: #fe916a;
    border-radius: 0;
    margin-top: 12px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 400;
    transition: all .275s
}

.c-button-15.article:hover {
    color: #f79672;
    border-bottom-width: 2px;
    border-bottom-color: #ffb296;
    transform: translate(7px)
}

.c-authorcardhero {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 32px;
    display: flex
}

.c-button-16 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-16:hover {
    filter: brightness(112%)
}

.c-button-16.article {
    color: #22120b;
    background-color: #0000;
    border-style: none none solid;
    border-bottom-width: 2px;
    border-bottom-color: #fe916a;
    border-radius: 0;
    margin-top: 12px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 400;
    transition: all .275s
}

.c-button-16.article:hover {
    color: #f79672;
    border-bottom-width: 2px;
    border-bottom-color: #ffb296;
    transform: translate(7px)
}

.c-clinicheroimg {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/668d57c690fabec65f987c5d_clinic.webp);
    background-position: 50%;
    background-size: cover;
    width: 50%;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.c-clinicherotext {
    background-color: #464fb8;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 0;
    display: flex
}

.c-clinichero {
    align-items: center;
    height: 24vw;
    margin-top: 72px;
    display: flex;
    position: relative
}

.c-clinicscontent {
    padding-top: 24px;
    padding-bottom: 32px
}

.c-successmessage {
    background-color: #fff
}

.c-errortext {
    color: #fff
}

.c-successtext {
    font-weight: 600
}

.c-errormessage {
    background-color: #ff4b4b
}

.c-textm-2 {
    color: #4c372d;
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 44px;
    line-height: 52px
}

.c-clinicsarticles {
    margin-top: 96px
}

.c-ineedana {
    background-color: #e8e8f0;
    justify-content: center;
    align-items: center;
    width: 800px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.c-ineedana.mobileonly {
    display: none
}

.c-newslettercard {
    background-color: #f2dbd4;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/668d4f5573cc145313f69527_testing.webp);
    background-position: 0 0;
    background-size: cover;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 72px
}

.c-newslettercard.article {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/668d4f5573cc145313f69527_testing.webp);
    background-position: 50%;
    background-size: cover;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto
}

.div-block-75 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-76 {
    width: 100%;
    max-width: 720px
}

.c-button-18 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-18:hover {
    filter: brightness(112%)
}

.c-button-18.article {
    color: #22120b;
    background-color: #0000;
    border-style: none none solid;
    border-bottom-width: 2px;
    border-bottom-color: #fe916a;
    border-radius: 0;
    margin-top: 12px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 400;
    transition: all .275s
}

.c-button-18.article:hover {
    color: #f79672;
    border-bottom-width: 2px;
    border-bottom-color: #ffb296;
    transform: translate(7px)
}

.page-padding-9 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: auto;
    padding: 16px 40px;
    display: block
}

.max-width-70 {
    max-width: 70%
}

.container-x-large-5 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.toc-expand-wrapper {
    display: none
}

.padding-global {
    background-color: #fff0;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.state-guide-details__left {
    width: 30%;
    position: relative
}

.toc-link-wrapper {
    text-align: left;
    margin-top: .5rem;
    font-weight: 400
}

.toc-link-wrapper.is-h3 {
    padding-left: .8rem
}

.get-started__cta {
    border-radius: .5rem
}

.width-70,.state-guide-details__right {
    width: 70%
}

.toc-link {
    color: var(--black-alpha-96);
    font-size: 14px;
    line-height: 1.4;
    text-decoration: none
}

.toc-link.w--current {
    color: #f79672
}

.state-guide-details__cta {
    background-color: #5965eb;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/668d7804eac6ac3dbe4866d0_state-guides-cta-bg.webp);
    background-position: 276%;
    background-repeat: no-repeat;
    background-size: auto 320px;
    border-radius: .5rem;
    padding: 4rem 2rem
}

.section-customer-reviews-inner-5 {
    background-color: #fef8f6;
    border-radius: 0;
    padding-top: 72px;
    padding-bottom: 72px
}

.c-button-20 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-20:hover {
    filter: brightness(112%)
}

.c-button-20.mt-32 {
    margin-top: 32px;
    display: none;
    position: relative
}

.c-button-20.white {
    color: #f6f5f4;
    background-color: #5965eb;
    border-color: #5965eb
}

.table-of-contents {
    grid-row-gap: .25rem;
    border: 1px solid var(--black-alpha-16);
    background-color: #fff;
    border-radius: .5rem;
    flex-direction: column;
    padding: 1rem;
    display: flex;
    position: sticky;
    inset: 8rem 0% auto
}

.container-x-large-6 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.state-guide-hero__container {
    background-color: #fff6f3;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/668d7803eac6ac3dbe4865f6_state-guide-hero-image-california-4.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: .5rem;
    padding: 7rem 3rem
}

.state-guide-hero__container.mobile-only-hide {
    box-sizing: border-box;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: fill;
    object-position: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 300px;
    display: block
}

.state-guide-details__body-wrapper {
    grid-column-gap: 3rem;
    align-items: stretch;
    display: flex
}

.collection-list-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-block-80 {
    text-align: center
}

.success-message {
    background-color: var(--blue-50);
    text-align: left;
    border-radius: 10px
}

.success-message-2,.success-message-3,.success-message-4,.success-message-5 {
    background-color: var(--orange-100);
    border-radius: 10px
}

.vp-card {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    display: flex
}

.padding-global-3 {
    background-color: #fff0;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.quotecontainer {
    text-align: center;
    margin-bottom: 16px
}

.c-sliderleft {
    height: 500px;
    margin-top: 0;
    display: flex;
    position: sticky;
    top: 20vh
}

.sliderwrapper {
    flex-flow: row;
    width: 2940px;
    display: flex;
    position: relative
}

.c-tooltipcontainer {
    margin-top: 24px;
    display: none;
    position: relative
}

.adstat {
    max-width: 130px;
    margin-right: 24px;
    padding-left: 0
}

.hiwslide {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex
}

.textlink {
    font-size: 16px;
    display: block
}

.textlink.bm-align-center {
    text-align: center
}

.adfaqs {
    justify-content: space-between;
    display: flex
}

.c-sliderphotocontainer {
    align-items: flex-start;
    width: 100%;
    display: flex;
    position: relative
}

.slidernumber {
    color: #f79672;
    border: 2px solid #f79672;
    border-radius: 120px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-top: 0;
    font-size: 40px;
    display: flex
}

.ratingcontainer {
    justify-content: center;
    align-items: center;
    display: flex
}

.adslidercol {
    margin-top: 48px
}

.flexcontainer {
    justify-content: center;
    align-items: center;
    display: flex
}

.flexcontainer.vertical {
    flex-direction: column
}

.flexcontainer.vertical.left {
    align-items: flex-start
}

.c-tooltiptrigger {
    background-color: #ffede6;
    border-radius: 20px;
    margin-bottom: 0;
    padding: 6px 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block
}

.c-tooltiptrigger.howitworks-tooltip {
    color: #f79672;
    background-color: #fff
}

.adheroimg {
    border-radius: 4px;
    width: 100%
}

.c-tooltiparrow {
    background-color: #2b3c51;
    width: 14px;
    height: 14px;
    display: block;
    position: absolute;
    bottom: -7px;
    transform: rotate(45deg)
}

.slidecontainer {
    background-color: #fff;
    border-radius: 4px;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    width: 400px;
    height: 100%;
    min-height: 400px;
    margin-right: 20px;
    padding: 48px;
    display: flex
}

.stats {
    margin-top: 32px;
    display: flex
}

.adherotext {
    text-align: left;
    padding-top: 0;
    padding-right: 0
}

.valuepropslist {
    display: flex
}

.slider {
    display: flex;
    overflow: hidden
}

.faq-column-right-ads {
    width: 50%
}

.abortionherogrid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    height: auto
}

.videocaption {
    z-index: 10;
    background-color: #fff;
    border-radius: 12px;
    width: 90%;
    height: auto;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 20px;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.ratetext {
    color: #4c372d;
    text-align: left;
    margin-bottom: 0;
    margin-left: 4px;
    margin-right: 4px;
    font-size: 16px;
    line-height: 32px
}

.container-x-large-7 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.sliderrightad {
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    padding-left: 64px;
    display: flex;
    position: relative;
    top: 0
}

.featuretext {
    color: #4c372d;
    text-align: left;
    font-size: 14px;
    line-height: 24px
}

.c-tooltip {
    opacity: 0;
    color: #ddd;
    background-color: #2b3c51;
    border-radius: 4px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    min-width: 110px;
    max-width: 290px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
    display: none;
    position: absolute;
    bottom: 118%;
    left: 0;
    box-shadow: 12px 0 24px #0000001f
}

.adfeatureitem {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.c-button-22 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-22:hover {
    filter: brightness(112%)
}

.c-button-22.article {
    color: #22120b;
    background-color: #0000;
    border-style: none none solid;
    border-bottom-width: 2px;
    border-bottom-color: #fe916a;
    border-radius: 0;
    margin-top: 12px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: 400;
    transition: all .275s
}

.c-button-22.article:hover {
    color: #f79672;
    border-bottom-width: 2px;
    border-bottom-color: #ffb296;
    transform: translate(7px)
}

.value-prop-row {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nested-collections {
    display: block
}

.value-prop-collection-list-wrapper {
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex
}

.logos-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 16px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.logos-wrapper.hide {
    display: none
}

.in-the-press-logos-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    display: flex
}

.in-the-press-logo-link {
    width: 100%;
    max-width: 100%
}

.lp-customer-reviews-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    display: flex
}

.form-container {
    background-color: #fafafa;
    border: 1px solid #f0ecec;
    border-radius: 12px;
    padding: 24px
}

.form-wrapper {
    grid-row-gap: 16px;
    flex-direction: column;
    max-width: 500px;
    margin-bottom: 24px;
    display: flex
}

.lp-jotform-wrapper {
    max-width: 360px
}

.lp-hero-2-columns__image-wrapper {
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 80% 16px 16px;
    display: flex;
    position: relative;
    overflow: hidden
}

.lp-hero-2-columns__image-wrapper.is--no-form {
    padding-top: 60%
}

.lp-hero-2-columns {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: start space-between;
    place-items: center stretch;
    height: auto;
    display: grid
}

.lp-hero-2-columns.is--lp-no-form {
    grid-column-gap: 24px;
    align-items: center
}

.value-prop-wrapper {
    z-index: 10;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 24px;
    display: flex;
    position: relative
}

.lp-form-block {
    margin-bottom: 0
}

.lp-hero-2-columns__image {
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.lp-hero-2-columns__image.mobile-hide {
    max-width: 100%
}

.section-lp-hero {
    background-color: #f8eedc;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 48px;
    display: block
}

.review-widget-wrapper {
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.lp-reviews-nav {
    max-height: 16px
}

.padding-global-6 {
    background-color: #fff0;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.container-x-large-12 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.cover-image---ak {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.card-vp-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"".""."/32px 10fr;
    grid-auto-columns: 1fr;
    display: grid
}

.container-x-large-13 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.align-left {
    text-align: left
}

.reviews-slider-outter-container {
    background-color: #fff0;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex
}

.mask {
    padding-left: 24px
}

.section-lp-reviews-inner {
    background-color: #fafafa;
    width: 100%;
    padding-top: 72px;
    padding-bottom: 72px
}

.reviews-slider-container {
    background-color: #fef8f6;
    border-radius: 12px;
    max-width: 600px;
    height: 100%;
    margin-right: 24px;
    padding: 24px
}

.container-x-large-14 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.text-span-16 {
    color: #f79672
}

.div-block-15 {
    flex-direction: column;
    display: flex
}

.how-so-affordable-image {
    max-width: 540px;
    position: absolute;
    bottom: 0;
    right: 0
}

.bm-paragraph-medium {
    text-align: left;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 140%
}

.cost-middle-wrapper {
    grid-column-gap: 24px;
    padding-left: 48px;
    padding-right: 48px;
    display: flex
}

.how-so-affordable-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.bm-paragraph-big {
    text-align: left;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 140%
}

.cost-top_wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.avg-01 {
    background-color: #fff;
    border-radius: 12px;
    width: 100%;
    padding: 16px
}

.cost-content-container {
    border-radius: 12px;
    width: 100%
}

.cost-content-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.cost-top_text-wrapper {
    padding-left: 48px;
    padding-right: 48px
}

.how-so-affordable-wrapper {
    background-color: #464eb8;
    border-radius: 12px;
    padding: 48px;
    position: relative
}

.bm-text-color-white {
    color: #fff
}

.container-x-large-15 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.grid-2-columns__column-wrapper.meet-hey-jane-column-01 {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.grid-2-columns__column-wrapper.about-abortion-pills-column__image-copy {
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 450px;
    display: flex;
    position: relative;
    overflow: hidden
}

.grid-2-columns__column-wrapper.about-abortion-pills-column__text {
    padding: 0
}

.grid-2-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-meet-hey-jane {
    padding-top: 72px;
    padding-bottom: 72px
}

.meet-hey-jane__wrapper {
    max-width: 400px
}

.container-x-large-16 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.about-abortion-pills__image-01 {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.about-abortion-pills__image-01.margin-top-medium {
    overflow: visible
}

.c-button-25 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-25:hover {
    filter: brightness(112%)
}

.c-button-25.mt-32 {
    margin-top: 32px;
    display: none;
    position: relative
}

.text-size-20px {
    font-size: 20px;
    line-height: 24px
}

.list-5 {
    padding-left: 16px
}

.header-content {
    grid-column-gap: var(--24-px);
    grid-row-gap: var(--24-px);
    flex-flow: column;
    display: flex
}

.pagination {
    margin-top: 40px
}

.c-404left {
    padding-right: 72px
}

.c-404image {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/668aab07842daf49b8c51d29_63d3fb811c37513350712534_Website%20OG%20Image%20%20Hey%20Jane.avif);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 370px
}

.c-404cols {
    align-items: center;
    display: flex
}

.c-button-26 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-26:hover {
    filter: brightness(112%)
}

.c-button-26.mt-32 {
    margin-top: 32px;
    display: none;
    position: relative
}

.c-button-26.secondary {
    color: #f79672;
    background-color: #0000;
    border: 2px solid #f79672;
    margin-top: 12px;
    font-size: 16px
}

.email-intake-block-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.bullet-text {
    margin-top: var(--4-px);
    font-size: var(--16-px);
    font-weight: 600
}

.inline-text-block {
    background-color: var(--red-100);
    color: var(--✦-blue-600);
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 8px;
    padding-right: 8px;
    font-style: italic;
    line-height: 72px
}

.inline-text-block.color-emphasis {
    background-color: var(--red-200)
}

.insurance-logo-item {
    filter: saturate(0%);
    pointer-events: auto;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3.5rem;
    padding: .63rem;
    display: flex;
    box-shadow: 0 3px 8px -3px #473e3e1f,0 4px 10px -4px #473e3e14
}

.bullet-icon {
    width: 28px;
    height: 28px
}

.icon-wrapper {
    background-color: var(--orange-50);
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex
}

.content-flex-box {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    flex: 1;
    display: flex
}

.image-73 {
    max-width: 75%
}

.how-can-we-image {
    height: 56px
}

.c-button-27 {
    color: #fff;
    text-align: center;
    background-color: #ff916a;
    border: 2px solid #ff916a;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-27:hover {
    filter: brightness(112%)
}

.c-button-27.white {
    color: #f6f5f4;
    background-color: #5965eb;
    border-color: #5965eb
}

.page-padding-13 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: auto;
    padding: 16px 40px;
    display: block
}

.table-heading {
    color: #4c372d;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5
}

.pricing21_feature {
    color: #4c372d;
    padding: 1rem 1.5rem;
    font-size: 16px;
    font-weight: 600
}

.pricing21_row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #00000014;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr 1fr;
    align-items: stretch
}

.padding-section-large {
    padding-top: 4.5rem;
    padding-bottom: 7rem
}

.pricing21_component {
    width: 100%
}

.pricing21_row-content {
    text-align: center;
    border-left: 1px solid #00000014;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    display: flex
}

.pricing21_row-content.is-first {
    border-left-color: #00000014
}

.container-x-large-21 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.container-aid-2 {
    grid-column-gap: 5rem;
    background-color: #5965eb;
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 4rem;
    display: grid
}

.image-74 {
    opacity: 1;
    text-align: left;
    border-radius: 10px
}

.div-block-77 {
    grid-column-gap: 16px;
    grid-row-gap: 0rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.container-x-large-22 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.page-padding-14 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: auto;
    padding: 16px 40px;
    display: block
}

.image-75 {
    max-width: 85%
}

.container-x-large-23 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.image-76 {
    opacity: 1;
    text-align: left;
    border-radius: 10px
}

.div-block-78 {
    grid-column-gap: 16px;
    grid-row-gap: 0rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.container-x-large-24 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.image-77 {
    opacity: 1;
    text-align: left;
    border-radius: 10px;
    max-width: 75%;
    display: inline-block
}

.div-block-79 {
    grid-column-gap: 16px;
    grid-row-gap: 0rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.container-x-large-25 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.image-78 {
    opacity: 1;
    text-align: left;
    border-radius: 10px
}

.div-block-80 {
    grid-column-gap: 16px;
    grid-row-gap: 0rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.container-x-large-26 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.div-block-81 {
    grid-column-gap: 16px;
    grid-row-gap: 0rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.container-x-large-27 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.div-block-82 {
    grid-column-gap: 16px;
    grid-row-gap: 0rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.container-x-large-28 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.div-block-83 {
    grid-column-gap: 16px;
    grid-row-gap: 0rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.container-x-large-29 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.testimonial-slider {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    max-width: 45rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.testimonial-slide {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    color: var(--brown-700);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
    display: flex
}

.button-wrapper {
    display: flex
}

.image-79 {
    display: none
}

.page-padding-16 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: auto;
    padding: 16px 40px;
    display: block
}

.hero-nav-links-3 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #f0f5ffe0;
    background-image: none;
    background-size: auto;
    padding: 6px 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    display: flex
}

.hero-nav-links-3:focus {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/66533d7242b025b5a581c9fb_Organic%20shapes.svg);
    background-size: 100%
}

.hero-nav-links-3.dark {
    color: #4c372d;
    align-self: center;
    font-size: 14px
}

.solid-button-2 {
    background-color: #122284;
    border-radius: 8px;
    flex: none;
    padding: 8px 16px;
    font-size: 16px;
    line-height: 24px
}

.mobile-full-page-menu-2 {
    display: none
}

.dropdown-list-21 {
    border-radius: 8px
}

.dropdown-list-21.w--open {
    background-color: #f0f5ff;
    width: 280px
}

.dropdown-list-21.right.w--open {
    width: 260px;
    inset: 32px 0% auto auto
}

.announcements-bar-2 {
    background-color: #464fb8;
    display: none
}

.hero-nav-icon-2 {
    width: 24px;
    height: 24px;
    display: none
}

.container-x-large-30 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.container-x-large-30.is-relative {
    position: relative
}

.container-x-large-30.flex-space-between {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.fill-vertically {
    color: var(--white-alpha-96);
    flex: 1
}

.text-bold {
    font-weight: 700
}

.page-padding-17 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: auto;
    padding: 16px 40px;
    display: block
}

.category-page-banner_yeast-wrapper {
    background-color: #f2ecd8;
    border-radius: 1rem;
    padding: 4rem;
    position: relative;
    overflow: hidden
}

.section-bg-shapes-yeast-2 {
    pointer-events: none;
    width: 23vw;
    max-width: 400px;
    max-height: 400px
}

.heading-xlarge {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    line-height: 110%
}

.heading-xlarge.yeast-week {
    color: #122284
}

.container-x-large-31 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.bc-methods-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template: ". . . .Area"/1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ad-landing-hero {
    padding: 96px 24px;
    position: relative
}

.ad-hero-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ad-landing-vps {
    background-color: var(--light-gray);
    padding: 24px
}

.how-it-works-number {
    border: 1px solid var(--black-alpha-4);
    background-color: var(--cream);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    position: absolute;
    inset: auto auto 8px 8px
}

.step-card-image {
    position: relative
}

.step-card-image.mobile {
    display: none
}

.hero-bg-shape {
    z-index: -1;
    width: 100%;
    position: absolute;
    inset: auto 0% 0%
}

.image-82 {
    width: 100%
}

.div-block-86 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.bg-organic-circle {
    z-index: 0
}

.bg-gray {
    background-color: var(--light-gray)
}

.vp-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-semi-bold {
    font-weight: 600
}

.text-semi-bold.edit {
    font-size: 16px
}

.vp-box {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.squiggle-shape {
    object-fit: none;
    width: 100%;
    height: 36px
}

.ad-landing-faqs {
    padding: 48px 24px
}

.div-block-87 {
    padding-top: 40px
}

.how-much-cost {
    background-color: var(--orange-50);
    padding: 96px 24px
}

.cost-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.how-much-cost-headline {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid var(--orange-200);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex
}

.color-orange-900 {
    color: var(--black-alpha-96)
}

.ad-landing-articles {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ad-articles {
    padding: 104px 24px
}

.collection-list-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.ad-article-image {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: 180px
}

.article-link {
    flex-flow: column;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex
}

.ad-article-title {
    color: var(--✦-brown-500);
    flex: 1;
    height: 100%;
    font-weight: 600
}

.ad-article-title.edit {
    font-size: var(--16-px);
    line-height: var(--24-px)
}

.image-frame {
    position: relative
}

.padding-global-7 {
    background-color: #fff0;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.container-x-large-32 {
    object-fit: fill;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.section-customer-reviews-inner-6 {
    background-color: #fef8f6;
    border-radius: 0;
    padding-top: 72px;
    padding-bottom: 72px
}

.roevember-hero__container {
    background-color: #fff6f3;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/668d7803eac6ac3dbe4865f6_state-guide-hero-image-california-4.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: .5rem;
    padding: 7rem 3rem
}

.roevember-hero__container.mobile-only-hide {
    box-sizing: border-box;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: fill;
    object-position: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: auto;
    display: block
}

.roevember-details__cta {
    background-color: #5965eb;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/668d7804eac6ac3dbe4866d0_state-guides-cta-bg.webp);
    background-position: 276%;
    background-repeat: no-repeat;
    background-size: auto 320px;
    border-radius: .5rem;
    padding: 4rem 2rem
}

.roevember-details__left {
    width: 30%;
    position: relative
}

.roevember-details__right {
    width: 70%
}

.roevember__table-of-contents {
    grid-row-gap: .25rem;
    background-color: #f6f5f4;
    border-radius: .5rem;
    flex-direction: column;
    padding: 1rem;
    display: flex;
    position: sticky;
    inset: 8rem 0% auto
}

.roevember-details__body-wrapper {
    grid-column-gap: 3rem;
    align-items: stretch;
    display: flex
}

.toc-title-roevember {
    color: #f72f5e;
    text-align: left;
    letter-spacing: -.5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.4
}

.c-badge-logo {
    object-fit: contain;
    flex: none;
    height: 32px
}

.c-badge-logo.hippa {
    width: 108px
}

.c-badge-logo.fda {
    width: 50px
}

.div-block-91 {
    margin-top: 16px;
    display: flex
}

.how-it-works-dropdown {
    display: none
}

.text-hover-underline:hover {
    text-decoration: underline
}

.section {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 0px;
    display: block
}

.section.masthead {
    background-color: #e7ecf1;
    background-image: none;
    flex-direction: row;
    align-items: center;
    height: 75vh;
    min-height: 650px;
    padding-top: 7vh;
    padding-bottom: 10vh;
    display: flex;
    position: relative
}

.section.masthead.compact {
    background-color: #fef2e6;
    background-image: none;
    height: 40vh;
    min-height: 450px;
    padding-top: 14vh
}

.resource-h2-2 {
    max-width: 40ch;
    margin-top: 20px
}

.roe-hero {
    background-color: #ffc7f5;
    padding-top: 40px
}

.roe-section-1 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #fef2e6;
    flex-flow: column;
    padding: 144px 24px 88px;
    display: flex
}

.roe-section-2 {
    background-color: #ffc7f5;
    padding-top: 56px;
    padding-bottom: 56px;
    position: relative
}

.roe-section-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fef2e6;
    flex-flow: column;
    padding-top: 80px;
    padding-bottom: 320px;
    display: flex
}

.roe-page {
    border-left: 1px solid #f72e5e
}

.roe-page-body {
    border-bottom: 1px solid #f72e5e;
    border-left: 16px solid #f72e5e;
    border-right: 16px solid #f72e5e
}

.roe-panels {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.font-libre-franklin {
    font-family: var(--libre-franklin)
}

.roe-hero-headline {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.roe-button-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.roe-hero-button {
    color: #f72e5e;
    line-height: var(--16-px);
    text-align: center;
    background-color: #fef2e6;
    border: 1px solid #f72e5e;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 160px;
    padding: 12px 16px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.roe-hero-button:hover {
    background-image: linear-gradient(#fff,#fff)
}

.roe-hero-button.hug-width {
    width: auto;
    min-width: auto
}

.image-85 {
    z-index: 0;
    object-fit: cover;
    width: 100%;
    margin-top: -32px;
    margin-bottom: -40px;
    position: relative
}

._1080-container {
    z-index: 2;
    width: 100%;
    position: relative
}

._1080-container.margin-top-80 {
    margin-top: 80px
}

._1080-container.ugc {
    display: none
}

.roe-s1-headline {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.divider-4px {
    background-color: #f72e5e;
    height: 4px;
    margin-top: 40px;
    margin-bottom: 40px
}

.roe-checklists-panels {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.roe-expander-group {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.roe-expander {
    background-color: #ffc7f5;
    width: 100%
}

.text-block-83 {
    width: 100%
}

.roe-toggle {
    color: #f72e5e;
    width: 100%;
    padding: 8px 16px;
    display: flex
}

.roe-red {
    color: #f72e5e
}

.roe-red.font-libre-franklin.dense {
    line-height: 36px
}

.roe-red.text-semi-bold.relative {
    position: absolute;
    inset: 0% auto auto 0%
}

.roe-h-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: inline-flex
}

.div-block-93 {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-flow: column;
    display: flex
}

.roe-polygon-icon {
    width: 20px
}

.roe-dropdown-list.w--open {
    background-color: #fef2e6;
    position: static
}

.roe-guide-head {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.roe-guide-content {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.legend {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.legend-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.legend-swatch {
    width: 24px;
    height: 24px
}

.text-size-18px {
    font-size: 18px
}

.support-ballot {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 60%;
    display: flex
}

.roe-ballot-buttons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 80%;
    display: grid
}

.roe-ballot-info {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.image-86 {
    max-width: 50%;
    position: absolute;
    inset: auto 0% 0% auto
}

.roe-articles {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.roe-article-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--black-alpha-96);
    flex-flow: column;
    text-decoration: none;
    display: flex
}

.roe-article-title {
    font-size: 18px;
    font-weight: 600
}

.roe-article-image {
    object-fit: cover;
    height: 200px
}

.roe-article-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.div-block-94 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.roe-vote-image {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-95 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.roe-vote-box {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.roe-partners {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.roe-partner-image-block {
    justify-content: center;
    align-items: center;
    display: flex
}

.roe-partner-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.roe-auxilliiary-h1 {
    font-size: 68px;
    line-height: 72px
}

.roe-noun-image {
    justify-content: center;
    align-items: center;
    display: flex
}

.roe-popup-box {
    z-index: 99;
    background-color: #fef2e6;
    border: 1px solid #f72e5e;
    width: 280px;
    height: 280px;
    padding: 24px;
    position: fixed;
    inset: auto 24px 24px auto
}

.roe-popup-box._1 {
    display: none
}

.roe-popup-box._2 {
    flex-flow: column;
    height: 340px;
    display: flex
}

.roe-popup-content {
    width: 100%;
    height: 100%;
    padding-top: 67px;
    position: relative
}

.roe-popup-content.edit {
    flex: 1;
    padding-top: 0
}

.text-size-14px.roe-red.text-semi-bold.edit {
    clear: left;
    font-family: var(--libre-franklin);
    line-height: 24px
}

.text-size-12px {
    font-size: 12px;
    line-height: var(--16-px)
}

.roe-popup-headline-1 {
    width: 60%
}

.image-87 {
    position: absolute;
    inset: 0% 0% auto auto
}

.roe-input-group {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.roe-popup-button {
    color: #f72e5e;
    background-color: #fff0;
    border: 1px solid #f72e5e;
    border-radius: 4px;
    height: 26px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    font-weight: 600
}

.roe-text-field {
    color: #f72e5e;
    background-color: #ffc7f5;
    border: 1px #000;
    border-radius: 4px;
    height: 26px;
    font-size: 12px
}

.roe-text-field::placeholder {
    color: #f72e5e
}

.roevemeber-logo {
    display: flex;
    position: relative
}

.image-88 {
    object-fit: contain;
    position: relative
}

.roe-hero-box {
    z-index: 2;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    position: relative
}

.powered-by {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.leading-100 {
    line-height: 100%
}

.roe-partner-logo {
    object-fit: contain;
    max-height: 144px
}

.ready-roe-image-popup {
    object-fit: contain;
    height: 96px
}

.roe-pop-close {
    cursor: pointer;
    position: absolute;
    inset: 8px 8px auto auto
}

.div-block-96.edit {
    padding-top: 16px;
    padding-bottom: 16px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.c-navbar-2 {
    z-index: 9999;
    background-color: #fff;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: fixed
}

.c-navbar-2.flow {
    box-shadow: 8px 8px 32px #00000014
}

.c-navbar-2.flow.onlymobile {
    display: none
}

.vote-america-logo-2 {
    height: 28px
}

.div-block-97 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.heading-28 {
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px
}

.banner {
    background-color: var(--orange-100);
    text-align: center;
    padding: .6rem 1.5rem;
    text-decoration: none;
    display: block
}

.banner-wrappr {
    justify-content: center;
    align-items: center;
    display: flex
}

.banner-inner {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--blue-700);
    justify-content: flex-start;
    align-items: center;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.image-91 {
    cursor: pointer;
    display: block
}

.div-block-98 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    display: flex
}

.cta-text-group {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    max-width: 340px;
    margin-top: 24px;
    display: flex
}

.how-it-works-mobile-image-wrapper {
    display: none
}

.div-block-99 {
    margin-top: 40px
}

.div-block-100 {
    background-color: var(--white-alpha-96);
    margin-top: 20px;
    padding: 40px 24px
}

.div-block-101 {
    display: none
}

.outline-button-2 {
    color: #fd9b75;
    background-color: #3898ec00;
    border: 1px solid #f79672;
    border-radius: 8px;
    align-self: auto;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    display: inline-block
}

.outline-button-2.blue-600 {
    border-color: var(--✦-blue-600);
    color: var(--✦-blue-600);
    -webkit-text-stroke-color: var(--✦-blue-600)
}

.text-block-84 {
    color: var(--white-alpha-96);
    font-size: .88rem
}

.div-block-102 {
    margin-left: 0;
    padding-top: 80px;
    padding-left: 80px;
    padding-right: 80px
}

.text-block-85 {
    color: var(--orange-500);
    padding-top: 10px;
    font-weight: 600
}

.marquee-cover-horizontal-grey {
    z-index: 10;
    background-image: linear-gradient(270deg,#fef2e600 70%,var(--light-gray)),linear-gradient(270deg,var(--off-white),#fef2e600 30%);
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.auxilliary-title {
    font-family: var(--dm-serif-display);
    color: #fff;
    font-size: var(--32-px);
    line-height: var(--32-px)
}

._24px-padding {
    padding: 24px
}

.text-size-28 {
    font-size: 28px
}

.expand-block {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    position: absolute;
    inset: 0%
}

.new-form-input-wide {
    background-color: #0000;
    width: 100%
}

.new-form-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-86 {
    color: var(--brown-600)
}

.image-92 {
    align-self: center
}

.reviews-hero {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex
}

.reviews-hero-content {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.badge-text {
    font-family: var(--libre-franklin);
    color: var(--✦-blue-600);
    font-size: var(--12-px);
    line-height: var(--16-px);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600
}

.hero-badge {
    background-color: var(--blue-50);
    border-radius: 2px;
    padding-left: 8px;
    padding-right: 8px;
    display: inline-block
}

.typedjs-hero-string {
    font-family: var(--dm-serif-display);
    color: var(--✦-blue-600);
    font-size: var(--48-px);
    line-height: var(--56-px);
    display: inline
}

.reviews-hero-subtext {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    display: flex
}

.subtext-action-group {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex
}

.reviews-stat-card {
    background-color: var(--blue-50);
    text-align: center;
    border-radius: 4px;
    flex-flow: column;
    padding: 8px 16px;
    display: flex
}

.reviews-stat-cards {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

._5-5-stars {
    height: 16px
}

.stat-card-bold-text {
    color: var(--✦-blue-600);
    font-size: 16px;
    font-weight: 700
}

.div-block-400px {
    width: 100%;
    max-width: 400px
}

.typed-js_component {
    height: 120px;
    padding-right: 240px
}

.reviews-search {
    background-color: var(--blue-50);
    padding: 48px 24px
}

.text-block-87 {
    font-size: 14px;
    line-height: 16px
}

.hiw-mobile-image-wrapper-2 {
    display: none
}

.div-block-104 {
    height: 100%
}

.solid-button-3 {
    background-color: #122284;
    border-radius: 8px;
    flex: none;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.text-block-89 {
    color: #4c372d;
    font-size: 14px;
    line-height: 20px;
    display: block
}

.how-much-cost-2 {
    background-color: #fff0eb;
    border-radius: 5px;
    margin-top: 20px;
    padding: 96px 24px
}

.list-6 {
    padding-left: 16px
}

.ad-landing-vps-2 {
    background-color: #f3f2ee;
    padding: 24px
}

.color-orange-900-2 {
    color: var(--brown-900)
}

.container-x-large-33 {
    align-items: center;
    width: 100%;
    max-width: 1248px;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.container-x-large-33.flex-space-between {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.announcements-bar-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #5965eb;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.div-block-105 {
    flex-flow: column;
    padding: 32px;
    display: flex
}

.provider-heading-2 {
    color: #122284
}

.marquee-cover-horizontal-2 {
    z-index: 10;
    background-image: linear-gradient(270deg,#fef2e600 70%,#fef2e6),linear-gradient(270deg,#fef2e6,#fef2e600 30%);
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.marquee-cover-horizontal-2.edit {
    background-image: linear-gradient(270deg,#fef2e600 70%,#fef2e6),linear-gradient(270deg,#fef2e6,#fef2e600 30%)
}

.div-block-106 {
    padding-top: 40px
}

.div-block-107 {
    margin-top: 40px
}

.outline-button-3 {
    color: #fd9b75;
    background-color: #3898ec00;
    border: 1px solid #f79672;
    border-radius: 8px;
    align-self: auto;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    display: inline-block
}

.image-96 {
    object-fit: contain;
    width: 370px;
    max-width: 100%;
    height: 432px
}

.text-block-90 {
    align-self: center;
    font-size: 14px;
    line-height: 24px
}

.heading-30 {
    color: #122284;
    margin-top: 0;
    margin-bottom: 0
}

.color-brown-500-2 {
    color: #473e3e
}

.dropdown-list-22 {
    border-radius: 8px
}

.dropdown-list-22.w--open {
    background-color: #f0f5ff;
    width: 280px
}

.dropdown-list-22.right.w--open {
    width: 260px;
    inset: 32px 0% auto auto
}

.image-97 {
    width: 100%
}

.page-padding-18 {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    min-height: 100%;
    padding: 16px 40px
}

.c-button-28 {
    color: #fff;
    text-align: center;
    background-color: #f18860;
    border: 1px solid #fd9b75;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-28:hover {
    filter: brightness(112%)
}

.c-button-28.primary-color-cta.edit {
    margin-top: 0
}

.hero-nav-icon-3 {
    width: 16px;
    height: 24px;
    display: block
}

.div-block-108 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex
}

.div-block-109 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.color-orange-400-2 {
    color: #f18860
}

.c-navbar-3 {
    z-index: 501;
    background-color: #fff;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: fixed
}

.dropdown-list-10 {
    position: static
}

.dropdown-list-10.w--open {
    background-color: #ddd0
}

.mobile-full-page-menu-3 {
    display: none
}

.div-block-110 {
    margin-top: 16px;
    display: flex
}

.number-step-2-2 {
    background-color: #fef2e6;
    border: 1px solid #09090a0a;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    position: absolute;
    inset: auto auto 8px 8px
}

.nested-menu-link-3.w--current {
    color: #203b9b;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a684e3cfd5f432243beea_bg-Organic%20shapes.svg);
    background-position: 12px;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    text-decoration: none
}

.div-block-111 {
    width: 320px;
    line-height: 24px
}

.div-block-112 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.image-98 {
    height: 28px
}

.how-much-cost-headline-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #feb79c;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex
}

.div-block-113 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex
}

.vp-grid-nv {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.vp-box-nv {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.reviews-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.review-modal-trigger {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--white-alpha-96);
    border-radius: 8px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 24px;
    display: flex
}

.review-card-header {
    color: var(--✦-brown-500);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.code-embed {
    display: none
}

.review-tags {
    width: 100%
}

.review-card-bottom {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.review-card-cta {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: var(--✦-brown-500);
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

._10px-font {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 10px
}

.code-embed-2 {
    display: none
}

.review-card-tag {
    background-color: var(--black-alpha-4);
    color: var(--black-alpha-64);
    border-radius: 8px;
    padding: 4px 8px;
    font-weight: 300;
    display: block
}

.collection-item-4 {
    display: inline
}

.collection-list-4 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.review-filter-sort-bar {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: center;
    display: flex
}

.review-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.filter-dropdon-trigger---ak {
    border: 1px solid var(--black-alpha-16);
    background-color: var(--white-alpha-96);
    color: var(--black-alpha-96);
    border-radius: 8px;
    min-width: 10rem;
    height: 100%;
    margin-bottom: 0;
    padding: .75rem 3rem .75rem 1.5rem;
    position: relative
}

.filter-dropdown-content---ak {
    padding: .31rem
}

.filter-dropdown-content---ak.w--open {
    border: 1px solid var(--black-alpha-8);
    background-color: #fff;
    border-radius: 8px;
    min-width: 240px;
    padding: 24px;
    inset: 56px auto auto 0%
}

.form-block---ak,.form-block-2 {
    margin-bottom: 0
}

.form-10 {
    height: 100%;
    position: relative
}

.image-99 {
    border-radius: 8px
}

.how-it-works-imag-4 {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    max-width: 100%;
    height: 240px
}

.review-div {
    width: 100%;
    height: 100%
}

.div-block-114 {
    flex: 1
}

.review-title {
    font-size: 1rem;
    font-weight: 600
}

.review-modal {
    z-index: 10;
    background-color: var(--black-alpha-8);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.review-modal-content {
    background-color: var(--white-alpha-96);
    border-radius: 8px;
    width: 100%;
    max-width: 540px;
    padding: 24px
}

.right-align {
    text-align: right;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.featured-reviews {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.review-logo-marquee {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    opacity: .72;
    filter: grayscale();
    flex-flow: wrap;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.partner-logo-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.review-partner-logo {
    height: 20px
}

.div-block-115 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.feature-review-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: var(--8-px);
    background-color: var(--off-white);
    flex-flow: column;
    padding: 24px;
    display: flex
}

.featured-review-text {
    font-size: 20px;
    font-weight: 500
}

.featured-name-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: var(--black-alpha-64);
    font-weight: 300;
    display: flex
}

.link-block-3 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.featured-name {
    color: var(--blue-400-royal-blue);
    font-weight: 600
}

.filter-dopdown---ak {
    z-index: 1
}

.icon-29 {
    position: absolute
}

.pagination-2 {
    margin-top: 24px
}

.review-marquee {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 32px;
    display: flex;
    position: relative;
    overflow: hidden
}

.review-marquee-block {
    flex-flow: column;
    display: flex
}

.mobile-container {
    display: none
}

.filter-checkbox---ak {
    margin-bottom: .31rem;
    padding-left: 1.25rem
}

.reviews-headline-2-copy {
    color: #122284;
    text-align: right;
    font-size: 28px;
    line-height: 40px
}

.bold-text-16 {
    padding-right: 20px
}

.page-wrapper---ak {
    color: #000;
    font-size: 1rem;
    line-height: 1.2
}

.embed---ak {
    display: none
}

.content-wrapper---ak {
    z-index: 0
}

.reviews-hero---ak {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    display: flex
}

.container---ak {
    flex: 1;
    width: 100%;
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.section---ak {
    padding-top: 4rem;
    padding-bottom: 2rem;
    position: relative
}

.section---ak.blue-bg {
    background-color: var(--blue-50)
}

.section---ak.dark-blue-bg {
    background-color: var(--✦-blue-600);
    color: var(--✦-blue-100)
}

.section---ak.dark-blue-bg.more-padding {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.section---ak.taupe-bg {
    background-color: var(--off-white);
    color: #4c372d;
    padding-bottom: 4rem
}

.section---ak.blue-text {
    color: var(--✦-blue-600)
}

.section---ak.blue-text.less-tp {
    padding-top: 1rem
}

.section---ak.orange-bg {
    background-color: var(--orange-100)
}

.section---ak.purple-bg {
    color: var(--off-white);
    background-color: #5965eb
}

.section---ak.light-blue-bg {
    background-color: #c9dafb
}

.section---ak.light-blue-bg._w-dark-blue-shape {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/677ddf1ff80e97d122de1cf6_2Vector.svg);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: contain
}

.section---ak.taupe {
    background-color: #f3f2ee;
    padding-top: 0;
    padding-bottom: 0
}

.section---ak.coral-bg {
    background-color: var(--orange-50);
    padding-bottom: 4rem
}

.section---ak.orange-blob-bg {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/677dff90c3be147fa53a5592_307.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.reviews-hero-wrapper---ak {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.badge---ak {
    background-color: var(--blue-50);
    border-radius: 2px;
    padding-left: .6em;
    padding-right: .6em;
    display: inline-block
}

.reviews-hero-title---ak {
    max-width: 55rem
}

.reviews-hero-bottom---ak {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex
}

.reviews-hero-bottom-left---ak {
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 25rem;
    display: flex
}

.text---ak {
    font-family: var(--libre-franklin);
    font-size: var(--font--typography--text-desktop);
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5
}

.text---ak.color-black {
    color: var(--black-alpha-96)
}

.text---ak.link.no-underline {
    font-weight: 400;
    text-decoration: none
}

.text---ak.link.no-underline:hover {
    text-decoration: underline
}

.text---ak.color-coral {
    color: #fd9b75
}

.text---ak.slightly-smaller {
    font-size: .9rem
}

.text---ak.color-dark-blue {
    color: var(--✦-blue-600)
}

.text---ak.color-gray {
    color: var(--black-alpha-72)
}

.button---ak {
    color: #fd9b75;
    text-align: center;
    white-space: nowrap;
    background-color: #3898ec00;
    border: 1px solid #f79672;
    border-radius: 8px;
    align-self: auto;
    padding: .8em 1.5em;
    font-size: .95rem;
    font-weight: 600;
    line-height: 1.3;
    text-decoration: none;
    transition: all .2s;
    display: inline-block
}

.button---ak:hover {
    background-color: var(--✦-orange-300);
    color: var(--black-alpha-96)
}

.button---ak.blue-outline {
    border-color: var(--blue-500);
    color: var(--blue-500);
    display: block
}

.button---ak.blue-outline:hover {
    background-color: #f0f5ff99
}

.button---ak.dark-salmon {
    border-color: var(--orange-600);
    color: var(--orange-600);
    transition: all .2s
}

.button---ak.dark-salmon:hover {
    background-color: var(--orange-600);
    color: var(--orange-50)
}

.button---ak.dark-blue {
    border-color: var(--✦-blue-600);
    background-color: var(--✦-blue-600);
    color: var(--white-alpha-96)
}

.button---ak.light-bold {
    border-color: var(--✦-blue-100);
    color: var(--✦-blue-600);
    background-color: #f0f5ff;
    font-size: 1rem;
    font-weight: 700
}

.button---ak.dark-outline {
    border-color: var(--brown-700);
    color: var(--brown-700)
}

.button---ak.dark-outline:hover {
    background-color: var(--brown-700);
    color: var(--white-alpha-96)
}

.button---ak.dark-outline.show-on-mobile {
    display: none
}

.button---ak.filled-salmon {
    background-color: var(--✦-orange-300);
    background-image: linear-gradient(180deg,var(--✦-orange-300),var(--✦-orange-300)89%,#e0805b);
    color: #fff;
    box-shadow: 0 2px 3px #0003
}

.button---ak.filled-dark-salmon {
    border-color: var(--orange-200);
    background-color: var(--orange-200);
    color: var(--✦-brown-500);
    box-shadow: 0 2px 3px #0003
}

.button---ak.light-blue {
    background-color: var(--✦-blue-100);
    color: var(--✦-blue-600);
    border-color: #0000
}

.button---ak.white {
    color: var(--black-alpha-88);
    background-color: #fff;
    border-color: #0000
}

.reviews-hero-bottom-right---ak {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.reviews-hero-stat-cards {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.reviews-stat-card---ak {
    background-color: var(--blue-50);
    text-align: center;
    border-radius: 4px;
    flex-flow: column;
    padding: 8px 16px;
    display: flex
}

.reviews-hero-bottom-wrapper---ak {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    margin-top: 2rem;
    display: none
}

.reviews-hero-featured-reviews---ak {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.featured-review-card---ak {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--off-white);
    border-radius: .5em;
    flex-flow: column;
    padding: 1.5rem;
    display: flex
}

.featured-review-card-title---ak {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    color: var(--black-alpha-64);
    font-weight: 300;
    display: flex
}

.u-color-blue400---ak {
    color: var(--blue-400-royal-blue);
    font-weight: 600
}

.featured-review-card-text---ak {
    font-size: 1.25rem;
    font-weight: 500
}

.featured-review-card-link---ak {
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    display: flex
}

.partner-logos---ak {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.partner-logos-wrapper---ak {
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    opacity: .72;
    filter: grayscale();
    flex-flow: wrap;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.partner-logos-image---ak {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.partner-logos-item---ak {
    height: 1.25rem
}

.partner-logos-marquee---ak {
    flex-flow: column;
    display: none
}

.partner-logs-horiztonal---ak {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.review-content---ak {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    display: flex
}

.review-filter---ak {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: center;
    display: flex
}

.review-list---ak {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.empty-state-hidden---ak {
    display: none
}

.review-card---ak {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--white-alpha-96);
    border-radius: 8px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 1.5rem;
    display: flex
}

.reviews-pagniation---ak {
    margin-top: 1.5rem
}

.review-modal---ak {
    z-index: 10;
    background-color: var(--black-alpha-8);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.review-modal-inner---ak {
    background-color: var(--white-alpha-96);
    border-radius: 8px;
    width: 100%;
    max-width: 33rem;
    padding: 1.5rem
}

.review-modal-top---ak {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.review-modal-close---ak {
    cursor: pointer
}

.review-card-stars---ak {
    color: var(--✦-brown-500);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.review-card-top---ak {
    width: 100%;
    height: 100%
}

.review-card-tags---ak {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    display: flex
}

.review-card-tag---ak {
    display: inline
}

.review-card-text---ak {
    background-color: var(--black-alpha-4);
    color: var(--black-alpha-64);
    border-radius: .5em;
    padding: .25rem .5rem;
    font-weight: 300;
    display: block
}

.review-card-bottom---ak {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.review-card-cta---ak {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: var(--✦-brown-500);
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.h1---ak {
    font-family: var(--dm-serif-display);
    font-size: var(--font--typography--h1-dektop);
    color: inherit;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.1
}

.h1---ak.dark-blue {
    color: var(--✦-blue-600)
}

.h1---ak.color-brown {
    color: var(--✦-brown-500)
}

.text-large---ak {
    font-size: var(--font--typography--text-large-desktop);
    margin-top: 0;
    font-weight: 500;
    margin-bottom: 0;
    line-height: 1.5
    
}

.text-large---ak.heading-fix {
    font-family: var(--libre-franklin);
    color: inherit;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
}

.faq-header---ak {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    border-bottom: 1px solid #84a0f526;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 2rem;
    display: flex
}

.faq-header---ak.sidebar {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border-bottom-style: none;
    flex: 1;
    min-width: 20rem;
    padding-bottom: 0;
    position: sticky;
    top: 10rem
}

.faq-content---ak {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid
}

.faq-card---ak {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    color: #f1f0f3;
    background-color: #84a0f533;
    border: 1px solid #0000;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1.4rem 15% 1.4rem 1.6rem;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.faq-card---ak:hover {
    background-color: #84a0f55c;
    border-color: #fff
}

.faq-card-image---ak {
    aspect-ratio: 1;
    width: 3rem;
    height: 3rem
}

.h4---ak {
    font-family: var(--dm-serif-display);
    font-size: var(--font--typography--h4-desktop);
    color: inherit;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.2
}

.h2---ak {
    font-family: var(--dm-serif-display);
    font-size: var(--font--typography--h2-desktop);
    color: inherit;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.1
}

.h2---ak.color-blue {
    color: var(--✦-blue-100)
}

.h2---ak.color-dark-blue {
    color: var(--✦-blue-600)
}

.faq-group---ak {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    display: flex
}

.faq-group---ak.parent {
    justify-content: flex-start;
    align-items: flex-start
}

.faq-group---ak.less-gap {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem
}

.faq-item---ak {
    color: var(--✦-blue-600);
    width: 100%
}

.faq-item---ak.light {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.faq-trigger---ak {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    cursor: pointer;
    background-color: #ccddff4d;
    border: 1px solid #cdfc;
    border-radius: .6rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem;
    display: flex
}

.faq-trigger---ak.light {
    background-color: #fff
}

.faq-trigger---ak.light.salmon {
    border-style: none none solid;
    border-bottom-color: var(--✦-orange-300);
    border-radius: 0;
    padding: .9rem 0
}

.faq-item-content---ak {
    overflow: hidden
}

.faq-item-content---ak.light {
    background-color: #fff;
    border-radius: 1rem
}

.faq-item-inner---ak {
    color: var(--black-alpha-88);
    padding: 1.3rem
}

.faq-arrow-icon---ak {
    aspect-ratio: 1;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 1rem;
    display: flex
}

.faq-arrow-icon---ak.color-orange {
    color: var(--✦-orange-300)
}

.articles-cms-wrapper---ak {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    color: var(--orange-800);
    flex-flow: column;
    display: flex
}

.simple-card---ak {
    grid-column-gap: .9rem;
    grid-row-gap: .9rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.simple-card-image---ak {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666bd97cbaf0e29c7de865d6_Abortion-Pills-Online.jpg);
    background-position: 50%;
    background-size: cover;
    border-radius: .8rem;
    width: 100%;
    transition: all .2s;
    position: relative;
    overflow: hidden
}

.simple-card-image---ak:hover {
    filter: brightness(108%)
}

.simple-card-title {
    color: var(--black-alpha-96);
    text-decoration: none
}

.testimonial-card---ak {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5rem;
    text-decoration: none;
    display: flex
}

.testimonial-card---ak.no-bg {
    background-color: #0000
}

.container-small---ak {
    flex: 1;
    width: 100%;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.h3---ak {
    font-family: var(--dm-serif-display);
    font-size: var(--font--typography--h3-desktop);
    color: inherit;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.1
}

.h3---ak.color-blue {
    color: var(--✦-blue-600)
}

.h3---ak.color-brown {
    color: var(--✦-brown-500)
}

.testimonial-card-author-image---ak {
    border-radius: 50%;
    width: 6rem;
    height: 6rem
}

.testimonial-card-author---ak {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.testimonial-card-author-title---ak {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    flex-flow: column;
    margin-top: .5rem;
    font-weight: 500;
    display: flex
}

.text-small---ak {
    font-size: var(--font--typography--text-small-desktop);
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5
}

.text-small---ak.color-white {
    color: #fff
}

.text-small---ak.letter-spacing {
    letter-spacing: .1em
}

.button-group---ak {
    text-align: center;
    margin-top: 2rem
}

.articles-grid-3-column---ak {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.simple-card-cms-item---ak {
    flex: 1;
    padding: 0
}

.faq-icon---ak {
    width: 3rem
}

.faq-subpage-group---ak {
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.home-hero-wrapper---ak {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: 3rem auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    display: grid;
    position: relative
}

.home-hero-wrapper---ak._1-row {
    grid-template-rows: 3rem;
    min-height: 70svh
}

.home-hero-left---ak {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.home-hero-left---ak._1-row {
    justify-content: center;
    align-items: flex-start
}

.faq-subpage-wrapper---ak {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.faq-subpage-nav---ak {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--✦-blue-600);
    color: var(--black-alpha-96);
    border-radius: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 1.2rem;
    display: flex
}

.h5---ak {
    font-size: var(--font--typography--h5-desktop);
    color: inherit;
    line-height: 1.2
}

.h6---ak {
    font-size: var(--font--typography--h6-desktop);
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.3
}

.link {
    color: inherit;
    font-weight: 600;
    text-decoration: underline
}

.link.color-salmon {
    color: var(--✦-orange-300)
}

.eyebrow---ak {
    font-size: var(--font--typography--eyebrow-desktop);
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 1.3
}

.eyebrow---ak.u-color-blue {
    color: var(--✦-blue-600)
}

.faq-group-section---ak {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.faq-answer-button-group---ak {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    display: flex
}

.faq-breadcrumbs-wrapper---ak {
    grid-column-gap: .2em;
    grid-row-gap: .2em;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
    display: flex
}

.h1-gradient-wrapper---ak {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(-90deg,#9ab1f7,#fff);
    -webkit-background-clip: text;
    background-clip: text
}

.home-hero-right---ak {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    align-self: stretch;
    width: 100%
}

.home-hero-right---ak.top {
    padding-top: 4.3rem
}

.home-hero-image---ak {
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: block
}

.home-hero-image---ak.mobile {
    display: none
}

.home-hero-logo-eyebrow {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    white-space: nowrap;
    justify-content: flex-start;
    align-items: flex-end;
    height: 24px;
    display: flex;
    overflow: hidden
}

.logo-slider-image---ak {
    object-fit: contain;
    height: 20px
}

.logo-slider-image---ak.left-align {
    object-position: 0% 50%;
    max-width: 6rem
}

.logo-slider-container---ak {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 4px;
    display: flex;
    position: relative
}

.home-hero-cta-group---ak {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.home-hero-cta-text-wrap---ak {
    max-width: 13rem
}

.home-hero-value-cards---ak {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid
}

.home-hero-value-cards---ak._4-col {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.home-hero-value-card---ak {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    display: flex
}

.our-services-wrapper---ak {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.our-services-tabs---ak {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: space-between;
    display: flex
}

.our-services-tabs-menu---ak {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: #fef2e6;
    border-radius: 16px;
    flex-flow: column;
    width: 40%;
    padding: 1.5rem;
    display: flex;
    box-shadow: 0 4px 16px -4px #b69e9529,0 4px 12px -4px #b69e9529
}

.our-services-tabs-content---ak {
    background-color: #fef2e6;
    border-radius: 16px;
    width: 60%;
    padding: 4rem;
    box-shadow: 0 4px 16px -4px #b69e951f,0 8px 12px -4px #b69e951f
}

.service-content-tab-wrapper---ak {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    display: flex
}

.provider-wrapper---ak {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 9px #0000001a
}

.provider-left---ak {
    background-color: #fef2e6;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 26rem;
    height: 100%;
    padding: 2.7rem 2rem;
    display: flex
}

.provider-left-image---ak {
    object-fit: contain;
    width: 100%;
    max-width: 100%;
    height: 100%
}

.partner-card---ak {
    background-color: #fef2e6;
    border-radius: 16px;
    padding: 4rem 7.5rem;
    position: relative
}

.partner-card-top---ak {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 33rem;
    margin-bottom: 3.5rem;
    display: flex
}

.partner-card-top---ak.no-margin {
    margin-bottom: 0
}

.seen-on-wrapper---ak {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 2rem;
    display: flex
}

.seen-on-card---ak {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: #fef2e6;
    border-radius: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 212px;
    padding: 1.5rem;
    text-decoration: none;
    display: flex
}

.seen-on-logo---ak {
    object-fit: contain;
    max-height: 1rem
}

.seen-on-logos---ak {
    grid-column-gap: .9rem;
    grid-row-gap: .9rem;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    min-width: 40%;
    display: grid
}

.seen-on-card-logo---ak {
    background-color: #fef2e6;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: .9rem;
    padding-right: .9rem;
    display: flex
}

.unw-form-top---ak {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.unw-3-col-grid---ak {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.home-hero-logo-left---ak {
    margin-bottom: 6px
}

.our-services-mobile---ak {
    background-color: #fff;
    border-radius: 16px;
    padding: 1rem;
    display: none
}

.our-services-mobile-toggle---ak {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #fff;
    width: 100%;
    padding: 1rem;
    display: flex
}

.our-services-mobile-toggle---ak.w--open {
    background-color: #fef2e6;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px
}

.our-services-mobile-dropdown---ak {
    position: relative
}

.our-services-mobile-dropdown---ak.w--open {
    background-color: #fef2e6;
    border-radius: 0 0 8px 8px;
    padding: 16px
}

.faq-group-wrapper---ak,.faq-group-item---ak {
    width: 100%
}

.full-height {
    background-color: var(--orange-200);
    min-height: 70vh
}

.footer-bottom {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 6rem;
    display: flex
}

.footer-container {
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem
}

.footer-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-right: 15%;
    display: grid
}

.footer-link {
    color: #473e3e;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.2;
    text-decoration: none
}

.u-weight-bold {
    font-weight: 600
}

.nav-container {
    width: 100%;
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.nav-link-text {
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    font-size: .85rem;
    line-height: 1.3;
    text-decoration: none
}

.nav-link-text.color-blue {
    color: #5965eb
}

.nav-link-text.color-blue.underline {
    text-decoration: underline
}

.nav-dropdown-list {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.nav-dropdown-list.right {
    justify-content: flex-start;
    align-items: flex-end
}

.cta-wrapper-center {
    z-index: 3;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 41rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.testimonial-slider-wrapper {
    background-color: #cdf;
    border-radius: 1rem;
    padding: 2.6rem;
    box-shadow: 0 5px 5px #0000001a
}

.u-hide {
    display: none
}

.insurance-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    display: flex
}

.insurance-plans-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    width: 50%;
    display: flex
}

.header-block---ak {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.insurance-grid-list {
    box-sizing: border-box;
    grid-column-gap: .88rem;
    grid-row-gap: .88rem;
    object-fit: fill;
    flex-flow: wrap;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr .5fr .5fr .5fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    place-content: stretch start;
    align-self: auto;
    align-items: center;
    display: grid
}

.insurance-card {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: #5965eb;
    border-radius: 1rem;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2.4rem;
    display: flex;
    position: relative
}

.insurance-card-left {
    flex: 1
}

.insurance-card-right {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    color: var(--off-white);
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.insurance-card-image {
    text-align: left;
    object-fit: contain;
    width: 100%;
    max-width: 90%;
    height: 100%
}

.insurance-card-image.rounded-corner {
    border-radius: 1rem
}

.bullet {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    display: flex
}

.bullet-icon-square {
    aspect-ratio: 1;
    width: 1.5rem
}

.bullet-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.insurance-card-header {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.insurance-card-button {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.insurance-hero-left {
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.insurance-hero-right {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.insurance-hero-top {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2rem;
    display: flex
}

.id-link {
    position: absolute;
    inset: -10rem 0% auto
}

.reviews-wrapper {
    grid-column-gap: 1.44rem;
    grid-row-gap: 1.44rem;
    display: flex
}

.reviews-left {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    display: flex;
    position: relative
}

.reviews-right {
    width: 60%
}

.hero-bg-image {
    z-index: 0;
    width: 100%;
    position: absolute;
    inset: auto 0% 0% auto
}

.squiggle {
    aspect-ratio: 3/1.4;
    max-height: 3rem
}

.how-it-works-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

._2-col-block-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 1.5rem;
    display: grid
}

.cost-right {
    position: relative
}

.image {
    width: 100%;
    height: 100%
}

.cost-left {
    grid-column-gap: 1.9rem;
    grid-row-gap: 1.9rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.cost-logo-row-wrapper {
    width: 100%
}

.cost-left-content {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.cost-row {
    display: flex
}

.cost-row-title {
    align-self: center;
    width: 9rem;
    position: relative
}

.uwn-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 23rem;
    display: flex
}

.orange-blob-cta {
    z-index: 0;
    object-fit: cover;
    object-position: 0% 0%;
    width: 60%;
    height: 50%;
    position: absolute;
    inset: auto 0% 0% auto
}

.default-right {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    max-width: 49%
}

.default-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.default-wrapper.top-align {
    justify-content: space-between;
    align-items: flex-start
}

.default-left {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    flex: 1;
    max-width: 50%;
    display: flex
}

.default-left-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.bullet-list---ak {
    grid-column-gap: .1rem;
    grid-row-gap: .1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.color-dark-blue {
    color: var(--✦-blue-600)
}

.how-it-works-left {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.how-it-works-left._1-row {
    justify-content: center;
    align-items: flex-start
}

.how-it-works-wrapper---ak {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: 3rem auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid;
    position: relative
}

.how-it-works-wrapper---ak._1-row {
    grid-template-rows: 3rem;
    min-height: 70svh
}

.how-it-works-cta-group {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hiw-card-image {
    position: relative
}

.hiw-card-image.mobile {
    display: none
}

.hiw-card {
    border: 1px solid #a5939029;
    border-radius: 1rem;
    flex-flow: column;
    max-width: 100%;
    display: flex;
    overflow: hidden
}

.hiw-card-content {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    background-color: #fff;
    flex-flow: column;
    min-height: 10rem;
    padding: 1.1rem;
    display: flex
}

.hiw-card-img {
    aspect-ratio: 3/2;
    object-fit: cover;
    width: 100%;
    height: 11rem
}

.back-arrow {
    width: 1rem
}

.dropdown-icon {
    width: 1.5rem
}

.dropdown-trigger-left {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.how-it-works-b-image-2 {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/6780694418fe880298b34e75_quality-care-fast-image-02%20\(1\).png);
    background-position: 50% 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 8px;
    min-height: 400px;
    position: relative
}

.how-it-works-b-image-2.variation-b {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/6780694418fe880298b34e7a_meet-hey-jane-image.png);
    background-position: 100%;
    margin-top: 16px;
    padding-top: 0
}

.text---ak-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5
}

.text---ak-2.slightly-smaller {
    font-size: .9rem
}

.banner-2 {
    text-align: center;
    background-color: #fed4c3;
    padding: .6rem 1.5rem;
    text-decoration: none;
    display: block
}

.c-p-10 {
    text-align: left;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    display: block
}

.c-p-10.feature {
    margin-bottom: 0
}

.c-p-10.m0 {
    margin-bottom: 0;
    line-height: 28px
}

.c-p-10.pills {
    text-align: center
}

.button---ak-2 {
    color: #fd9b75;
    text-align: center;
    white-space: nowrap;
    background-color: #3898ec00;
    border: 1px solid #f79672;
    border-radius: 8px;
    align-self: auto;
    padding: .8em 1.5em;
    font-size: .95rem;
    font-weight: 600;
    line-height: 1.3;
    text-decoration: none;
    transition: all .2s;
    display: inline-block
}

.button---ak-2:hover {
    color: #09090af5;
    background-color: #fd9b75
}

.button---ak-2.dark-blue {
    color: #fffbfaf5;
    background-color: #122284;
    border-color: #122284
}

.mobile-nav-trigger-wrapper-2 {
    justify-content: center;
    align-items: center;
    display: none
}

.padding-global-8 {
    background-color: #fff0;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.footer-link-2 {
    color: #473e3e;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.2;
    text-decoration: none
}

.banner-inner-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #09176d;
    justify-content: flex-start;
    align-items: center;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.c-button-29 {
    color: #fff;
    text-align: center;
    background-color: #f18860;
    border: 1px solid #fd9b75;
    border-radius: 8px;
    align-self: auto;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .275s;
    display: inline-block
}

.c-button-29:hover {
    filter: brightness(112%)
}

.c-button-29.mt-32 {
    margin-top: 32px;
    display: none;
    position: relative
}

.eyebrow---ak-2 {
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: .8rem;
    font-weight: 600;
    line-height: 1.3
}

.eyebrow---ak-2.u-color-blue {
    color: #122284
}

.color-brown-500-3 {
    color: #473e3e
}

.text-small---ak-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: .75rem;
    line-height: 1.5
}

.text-small---ak-2.letter-spacing {
    letter-spacing: .1em
}

.image-100 {
    object-fit: contain;
    width: 88%;
    min-width: 360px;
    max-width: 100%
}

.image-101 {
    border-radius: 8px;
    max-width: 80%
}

.expanded-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.expand-trigger {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    color: var(--✦-blue-600);
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    display: flex
}

.text-span-37 {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a684e3cfd5f432243beea_bg-Organic%20shapes.svg);
    background-position: 50%;
    background-repeat: repeat-y;
    background-attachment: scroll
}

.text-span-38 {
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a684e3cfd5f432243beea_bg-Organic%20shapes.svg);
    background-position: 50%;
    background-repeat: repeat-y;
    background-size: cover
}

.flex-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.vertical-divider {
    background-color: var(--black-alpha-16);
    width: 1px;
    height: 1.5rem
}

.blog-info {
    color: #5c5f87;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.blog-icon {
    color: #878787;
    object-fit: contain;
    width: 17px;
    height: 17px;
    margin-bottom: 4px;
    margin-right: 8px
}

.blog-info-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.c-authorcard-content {
    flex-flow: column
}

.heading-32 {
    font-size: 20px
}

.article__body-wrapper {
    grid-column-gap: 3rem;
    align-items: stretch;
    display: flex
}

.article__right {
    width: 70%
}

.article__left {
    width: 30%;
    position: relative
}

.toc-link-wrapper-sub {
    text-align: left;
    margin-top: .5rem;
    padding-left: .5rem;
    font-weight: 400
}

.fs-toc_richtext {
    background-color: #111;
    padding: 3rem
}

.fs-toc_link {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: .25rem;
    margin-bottom: .75rem;
    text-decoration: none;
    display: flex
}

.fs-toc_link.w--current {
    color: #bcfd2e
}

.fs-toc_link.is-h6 {
    color: #ccc;
    font-size: .875rem
}

.fs-toc_link.is-h6.w--current {
    color: #eaffbb
}

.fs-toc_link.is-h3 {
    color: #ccc;
    letter-spacing: .025rem;
    font-size: .875rem
}

.fs-toc_link.is-h3.w--current {
    color: #eaffbb
}

.fs-toc_link.is-h5 {
    color: #ccc;
    font-size: .875rem
}

.fs-toc_link.is-h5.w--current {
    color: #eaffbb
}

.fs-toc_link.is-h4 {
    color: #ccc;
    font-size: .875rem
}

.fs-toc_link.is-h4.w--current {
    color: #eaffbb
}

.fs-toc_link-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.heading-small {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.4
}

.fs-toc_label {
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #ad00b0;
    padding: .15rem .35rem .125rem .4rem;
    font-size: .75rem;
    font-weight: 500;
    display: inline-block
}

.fs-toc_example {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.fs-toc_sidebar {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    color: #1a1a1a;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: stretch;
    width: 30%;
    padding: 1rem 3rem 2rem 0;
    display: flex;
    position: sticky;
    top: 6rem
}

.fs-toc_h-trigger {
    display: none
}

.fs-toc_link-wrapper {
    color: #f5f5f5;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    overflow: hidden
}

.fs-toc_link-wrapper.is-h4 {
    border-left: 1px solid #252525;
    padding-left: .75rem
}

.fs-toc_link-wrapper.is-h2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 1px solid #252525
}

.fs-toc_link-wrapper.is-h5,.fs-toc_link-wrapper.is-h6,.fs-toc_link-wrapper.is-h3 {
    border-left: 1px solid #252525;
    padding-left: .75rem
}

.uwn-blog-pages-banner-2-image-4 {
    width: 155px;
    position: absolute;
    inset: 10% auto 15% -5%
}

.uwn-blog-pages-banner-2-image-5 {
    width: 400px;
    position: absolute;
    inset: auto -16% -39% auto
}

.uwn-blog-pages-container2 {
    border: 1px solid var(--black-alpha-16);
    background-color: var(--blue-50);
    border-radius: 8px;
    width: 100%;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 50px;
    position: relative;
    overflow: hidden
}

.button-group---ak-copy {
    text-align: center;
    margin-top: 2rem
}

.button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.div-block-116 {
    width: 20%
}

.success-message-5-copy {
    background-color: var(--orange-100);
    border-radius: 10px
}

.naitive-ad-img {
    object-fit: cover;
    border-radius: 8px;
    width: 20%;
    max-height: 160px
}

.naitive-ad-img.desktop-tablet-hide {
    display: none
}

.dropdown-share {
    align-self: center
}

.dropdown---ak {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    color: #fd9b75;
    text-align: center;
    white-space: nowrap;
    background-color: #3898ec00;
    border: 1px solid #f79672;
    border-radius: 8px;
    align-self: auto;
    padding: .8em 1.5em;
    font-size: .95rem;
    font-weight: 600;
    line-height: 1.3;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.dropdown---ak:hover {
    background-color: var(--✦-orange-300);
    color: var(--black-alpha-96)
}

.dropdown---ak.blue-outline {
    border-color: var(--blue-500);
    color: var(--blue-500);
    display: none
}

.dropdown---ak.blue-outline:hover {
    background-color: #f0f5ff99
}

.dropdown---ak.dark-salmon {
    border-color: var(--orange-600);
    color: var(--orange-600);
    transition: all .2s
}

.dropdown---ak.dark-salmon:hover {
    background-color: var(--orange-600);
    color: var(--orange-50)
}

.dropdown---ak.dark-blue {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border-color: var(--✦-blue-600);
    background-color: var(--✦-blue-600);
    color: var(--white-alpha-96);
    justify-content: flex-start;
    align-items: center;
    padding: .8em 1.2em
}

.dropdown---ak.dark-blue.mobile-hide {
    margin-left: 1.5rem
}

.dropdown---ak.light-bold {
    border-color: var(--✦-blue-100);
    color: var(--✦-blue-600);
    background-color: #f0f5ff;
    font-size: 1rem;
    font-weight: 700
}

.dropdown---ak.dark-outline {
    border-color: var(--brown-700);
    color: var(--brown-700)
}

.dropdown---ak.dark-outline:hover {
    background-color: var(--brown-700);
    color: var(--white-alpha-96)
}

.dropdown---ak.dark-outline.show-on-mobile {
    display: none
}

.dropdown---ak.filled-salmon {
    background-color: var(--✦-orange-300);
    background-image: linear-gradient(180deg,var(--✦-orange-300),var(--✦-orange-300)89%,#e0805b);
    color: #fff;
    box-shadow: 0 2px 3px #0003
}

.dropdown---ak.filled-dark-salmon {
    border-color: var(--orange-200);
    background-color: var(--orange-200);
    color: var(--✦-brown-500);
    box-shadow: 0 2px 3px #0003
}

.dropdown---ak.light-blue {
    background-color: var(--✦-blue-100);
    color: var(--✦-blue-600);
    border-color: #0000
}

.dropdown---ak.white {
    color: var(--black-alpha-88);
    background-color: #fff;
    border-color: #0000
}

.dropdown-icon {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    position: static
}

.button-icon {
    width: 1.2rem;
    height: 1.2rem
}

.dropdown-list-share.w--open {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border: 1px solid var(--black-alpha-24);
    background-color: #fff;
    border-radius: 8px;
    flex-flow: column;
    min-width: 240px;
    padding: 16px;
    display: flex;
    left: -48px
}

.dropdown-list-item {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    color: var(--brown-800);
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.horizontal-divider {
    background-color: var(--black-alpha-56);
    width: 100%;
    height: 1px
}

.horizontal-divider.light {
    background-color: var(--black-alpha-16)
}

.dropdown-list-header {
    color: var(--brown-900)
}

.fs-socialshare_icon {
    width: 1.25rem;
    height: 1.25rem
}

.fs-socialshare_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.fs-socialshare_link {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #252525;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem 2rem;
    text-decoration: none;
    display: flex
}

.fs-socialshare_link:hover {
    opacity: .6
}

.fs-socialshare_link.is-linkedin {
    background-color: #326a9b
}

.fs-socialshare_link.is-facebook {
    background-color: #2543b9
}

.fs-socialshare_link.is-telegram {
    background-color: #435785
}

.fs-socialshare_link.is-pinterest {
    background-color: #b4282b
}

.fs-socialshare_link.is-twitter {
    background-color: #0a6cdb
}

.fs-socialshare_link.is-reddit {
    background-color: #d55e0e
}

.blog-pub-date {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #5c5f87;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.article-header {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1248px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    position: relative
}

.article-header.center {
    text-align: center
}

.article-header.flex {
    justify-content: center;
    align-items: center;
    display: flex
}

.article-header._10col {
    max-width: 980px
}

.article-header.tabletvertical {
    align-items: center;
    display: flex
}

.article-header.reverse {
    flex-direction: row-reverse;
    display: flex
}

.article-header.bloghero {
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.article-header._8col {
    max-width: 780px
}

.article-header._8col.center {
    text-align: center
}

.article-header._8col.center.start {
    padding-top: 60px;
    padding-bottom: 24px
}

.article-header._8col.center.steps {
    padding-bottom: 24px
}

.article-header.article {
    padding-left: 0;
    padding-right: 0
}

.blog-pub-dates {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 32px;
    display: flex
}

._404-wrapper {
    justify-content: center;
    align-items: center;
    width: 100lvw;
    height: 100lvh;
    margin: auto;
    display: flex
}

._404-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    max-width: 50rem;
    display: flex
}

.services-hero-grid-image-wrapper-5 {
    background-color: #f8eedc;
    justify-content: flex-end;
    padding-top: 24px;
    display: flex
}

.services-hero-grid-image-wrapper-5.is-infection-care {
    background-color: #354787;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667efb0a9c8ab208e87ae64e_Infections.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 220px
}

.services-hero-grid-image-wrapper-5.is-contraception {
    background-color: #fef2e6;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/67d9e2b9f8ba343a55ec00f5_PartnerHub_Insurer.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 220px;
    padding-top: 0
}

.services-hero-grid-image-wrapper-5.is-abortion {
    background-color: #f79672;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667efb0b9c8ab208e87ae681_medication-abortion-2.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 220px;
    padding-top: 0
}

.services-hero-grid-image-wrapper-4 {
    background-color: #f8eedc;
    justify-content: flex-end;
    padding-top: 24px;
    display: flex
}

.services-hero-grid-image-wrapper-4.is-infection-care {
    background-color: #354787;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667efb0a9c8ab208e87ae64e_Infections.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 220px
}

.services-hero-grid-image-wrapper-4.is-contraception {
    background-color: #fef2e6;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667efc2eb8c78a36307e9b1e_student-hero-image-2.avif);
    background-position: 50% 40%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 220px;
    padding-top: 0
}

.services-hero-grid-image-wrapper-4.is-abortion {
    background-color: var(--cream);
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/67d9e2b9cdd7f11d49bb5b34_PartnerHub_Employer.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 220px;
    padding-top: 0
}

.services-hero-grid-image-wrapper-6 {
    background-color: #f8eedc;
    justify-content: flex-end;
    padding-top: 24px;
    display: flex
}

.services-hero-grid-image-wrapper-6.is-infection-care {
    background-color: var(--red-400);
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/67d9e2b9f8ba343a55ec00d2_PartnerHub_Press.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 220px
}

.services-hero-grid-image-wrapper-6.is-contraception {
    background-color: #fef2e6;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667efc2eb8c78a36307e9b1e_student-hero-image-2.avif);
    background-position: 50% 40%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 220px;
    padding-top: 0
}

.services-hero-grid-image-wrapper-6.is-abortion {
    background-color: #f79672;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667efb0b9c8ab208e87ae681_medication-abortion-2.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 220px;
    padding-top: 0
}

.about-us-hero-image {
    max-width: 75%;
    display: block
}

.about-us-providers {
    width: 100%
}

.desktop-hide {
    display: none
}

.services-hero-grid-image-wrapper-5-copy {
    background-color: #f8eedc;
    justify-content: flex-end;
    padding-top: 24px;
    display: flex
}

.services-hero-grid-image-wrapper-5-copy.is-infection-care {
    background-color: #354787;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667efb0a9c8ab208e87ae64e_Infections.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 220px
}

.services-hero-grid-image-wrapper-5-copy.is-contraception {
    background-color: #fef2e6;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/67e34abd601a53a416884f56_Partner_Merch.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 220px;
    padding-top: 0
}

.services-hero-grid-image-wrapper-5-copy.is-abortion {
    background-color: #f79672;
    background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667efb0b9c8ab208e87ae681_medication-abortion-2.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 220px;
    padding-top: 0
}

.services-hero-grid_image-mobile-2,.services-hero-grid_image-mobile-3,.services-hero-grid_image-mobile-4,.services-hero-grid_image-mobile-5,.services-hero-grid_image-mobile-6 {
    display: none
}

.c-textxxxs {
    color: #000;
    margin-top: 0;
    font-size: 9px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}

.c-textxxxs.start {
    color: #4c372d;
    margin-bottom: 0
}

@media screen and (min-width: 1280px) {
    .hero-nav-icon {
        width:16px;
        height: 16px;
        display: block
    }

    .form-button {
        flex: 0 auto;
        padding-right: 24px
    }

    .text-block-30 {
        color: #f6f5f4
    }

    .uwn-popup {
        width: 400px;
        height: 400px
    }

    .vp-mini-card {
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a684f3cfd5f432243bf31_Shape%206.svg)
    }

    .vp-mini-card._4 {
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a68533cfd5f432243c111_blob%2005.svg)
    }

    .vp-mini-card._1 {
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a68533cfd5f432243c107_blob%2002.svg)
    }

    .vp-mini-card._2 {
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a68493cfd5f432243bb50_02.svg)
    }

    .vp-mini-card._3 {
        color: #fe6b5c;
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a68533cfd5f432243c127_blob%2003.svg)
    }

    .organic-bg-blue-shape.xl {
        display: none
    }

    .outline-button {
        border-color: var(--brown-600);
        color: var(--brown-600)
    }

    .fact-heading.pills {
        text-align: left
    }

    .c-step {
        margin-right: 4%
    }

    .block.flex-center {
        align-items: center
    }

    .c-flowtooltiphover {
        top: 23%;
        right: -56%
    }

    .articleimage.internal.mobile {
        display: none
    }

    .c-flowleft.start {
        align-items: center
    }

    .c-cta {
        width: 100%;
        position: sticky
    }

    .flow-main.tight,.c-p.align-center {
        text-align: center
    }

    .c-tooltip {
        display: none
    }

    .lp-hero-2-columns__image.mobile-hide {
        border-radius: 10px
    }

    .about-abortion-pills__image-01 {
        max-width: 100%
    }

    .hero-nav-icon-2 {
        width: 16px;
        height: 16px;
        display: block
    }

    .outline-button-3 {
        color: #3d3434;
        border-color: #3d3434
    }

    .hero-nav-icon-3 {
        width: 16px;
        height: 16px;
        display: block
    }

    ._404-wrapper {
        justify-content: center;
        align-items: center;
        width: 100lvw;
        height: 100lvh;
        display: flex
    }

    ._404-content {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        display: flex
    }
}

@media screen and (min-width: 1440px) {
    .hero-nav-icon {
        display:block
    }

    .c-button.large {
        padding: 16px 40px;
        font-weight: 600
    }

    .c-container._8col.center.start,.c-container._8col.center.steps {
        padding-bottom: 24px
    }

    .container.mast-container {
        padding-top: 20px
    }

    .as-seen-on-content {
        flex-flow: column;
        display: flex
    }

    .organic-bg-blue-shape.xl {
        display: none
    }

    .text-16px.bold {
        font-weight: 600
    }

    .c-p-2.feature {
        color: #22120b;
        margin-bottom: 0
    }

    .c-mapselector {
        text-decoration: none
    }

    .c-mapselectortext {
        transition: all .2s
    }

    .c-mapselectortext.california:hover {
        color: #9f6956
    }

    .c-flowtooltiphover {
        right: -44%
    }

    .c-dropdownlink.w--current {
        color: #f79672
    }

    .c-flowleft.start {
        align-items: center
    }

    .c-cta {
        bottom: 0
    }

    .c-cta.start {
        margin-left: auto;
        margin-right: auto
    }

    .faq-v2-container {
        max-width: 1296px
    }

    .c-button-7.large {
        padding: 16px 40px;
        font-weight: 600
    }

    .h3-serif {
        letter-spacing: 0;
        text-transform: none;
        margin-top: 8px;
        margin-bottom: 8px;
        font-size: 32px;
        line-height: 40px
    }

    .provider-review-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .hj-battle-card-1 {
        padding: 48px 24px
    }

    .join-provider-network {
        padding: 40px 24px
    }

    .div-block-45 {
        color: #122284
    }

    .sliderrightad {
        flex-direction: column;
        justify-content: space-between;
        display: flex
    }

    .hero-nav-icon-2 {
        display: block
    }

    .div-block-99,.div-block-107 {
        margin-top: 60px;
        padding-bottom: 10px
    }

    .hero-nav-icon-3 {
        display: block
    }

    .c-p-10.feature {
        color: #22120b;
        margin-bottom: 0
    }

    .article-header._8col.center.start,.article-header._8col.center.steps {
        padding-bottom: 24px
    }
}

@media screen and (min-width: 1920px) {
    .c-container {
        margin-left:auto;
        margin-right: auto
    }

    .c-container._8col.center.start,.c-container._8col.center.steps {
        width: 70%
    }

    .page-padding-2 {
        box-sizing: border-box;
        float: none;
        margin-left: auto;
        margin-right: auto
    }

    .organic-bg-blue-shape {
        display: none
    }

    .organic-bg-blue-shape.xl {
        display: block
    }

    .page-padding-4,.page-padding-5,.page-padding-6 {
        box-sizing: border-box;
        float: none;
        margin-left: auto;
        margin-right: auto
    }

    .c-book-image {
        width: 32%
    }

    .c-button-6.article {
        margin-top: 12px
    }

    .c-button-6.article:hover {
        border-bottom-width: 2px;
        transform: translate(7px)
    }

    .button {
        font-size: 16px;
        line-height: 28px
    }

    .c-flowleft.start {
        align-items: center
    }

    .c-cta {
        width: 70%;
        max-width: 780px;
        margin-left: auto;
        margin-right: auto
    }

    .pricing {
        background-size: 670px
    }

    .c-button-10.article {
        margin-top: 12px
    }

    .c-button-10.article:hover {
        border-bottom-width: 2px;
        transform: translate(7px)
    }

    .c-button-12.article {
        margin-top: 12px
    }

    .c-button-12.article:hover {
        border-bottom-width: 2px;
        transform: translate(7px)
    }

    .page-padding-8 {
        box-sizing: border-box;
        float: none;
        margin-left: auto;
        margin-right: auto
    }

    .c-button-14.article {
        margin-top: 12px
    }

    .c-button-14.article:hover {
        border-bottom-width: 2px;
        transform: translate(7px)
    }

    .c-button-15.article {
        margin-top: 12px
    }

    .c-button-15.article:hover {
        border-bottom-width: 2px;
        transform: translate(7px)
    }

    .c-button-16.article {
        margin-top: 12px
    }

    .c-button-16.article:hover {
        border-bottom-width: 2px;
        transform: translate(7px)
    }

    .c-clinicherotext {
        align-items: center;
        padding-top: 0;
        display: flex
    }

    .c-button-18.article {
        margin-top: 12px
    }

    .c-button-18.article:hover {
        border-bottom-width: 2px;
        transform: translate(7px)
    }

    .page-padding-9 {
        box-sizing: border-box;
        float: none;
        margin-left: auto;
        margin-right: auto
    }

    .state-guide-hero__container.mobile-only-hide {
        object-fit: fill;
        height: auto;
        min-height: 300px
    }

    .c-tooltiptrigger.howitworks-tooltip {
        color: #f79672;
        background-color: #fff
    }

    .sliderrightad {
        flex-direction: column;
        justify-content: space-between
    }

    .c-button-22.article {
        margin-top: 12px
    }

    .c-button-22.article:hover {
        border-bottom-width: 2px;
        transform: translate(7px)
    }

    .page-padding-13,.page-padding-14,.page-padding-16,.page-padding-17 {
        box-sizing: border-box;
        float: none;
        margin-left: auto;
        margin-right: auto
    }

    .image-82 {
        width: 100%
    }

    .roevember-hero__container.mobile-only-hide {
        object-fit: fill;
        height: auto;
        min-height: 300px
    }

    .subtext-action-group {
        justify-content: flex-start;
        align-items: center
    }

    .image-97 {
        width: 100%
    }

    .button---ak.dark-outline.show-on-mobile {
        display: none
    }

    .reviews-hero-bottom-right---ak {
        justify-content: flex-start;
        align-items: center
    }

    .insurance-grid-list {
        grid-template-columns: .5fr .5fr .5fr
    }

    .hero-bg-image {
        width: 100%
    }

    .button-group {
        justify-content: flex-start;
        align-items: flex-end
    }

    .dropdown---ak.dark-outline.show-on-mobile {
        display: none
    }

    .article-header {
        margin-left: auto;
        margin-right: auto
    }

    .article-header._8col.center.start,.article-header._8col.center.steps {
        width: 70%
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size:var(--48-px)
    }

    h2 {
        font-size: 34px
    }

    h3 {
        font-size: 28px
    }

    h4 {
        font-size: 18px
    }

    h5 {
        font-size: var(--20-px);
        line-height: var(--32-px)
    }

    .nav-dropdown-trigger.desktop-hide {
        display: block
    }

    .mobile-nav-trigger-wrapper {
        justify-content: flex-end;
        align-items: center;
        width: 3.5rem;
        height: 3.5rem;
        padding: .7rem;
        display: flex;
        position: relative
    }

    .mobile-button-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 1.3rem 1.5rem;
        display: flex
    }

    .menu-icon {
        width: 2rem;
        height: 2rem
    }

    .text-block-27 {
        color: #122284
    }

    .nav-wrapper-inner {
        width: 100%;
        position: relative
    }

    .mobile-social-bar {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: center;
        align-items: center;
        padding: 1.4rem;
        display: flex
    }

    .mobile-nav {
        z-index: 99;
        background-color: #fff;
        height: 100vh;
        display: none;
        position: fixed;
        inset: 0%;
        overflow: scroll
    }

    .nav-menu-links {
        display: none
    }

    .nested-menu-link {
        color: var(--black-alpha-96);
        padding: 16px 24px;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-decoration: none
    }

    .nav.flow.onlymobile {
        display: block;
        position: fixed
    }

    .image-36 {
        object-fit: contain;
        height: 32px
    }

    .dropdown-list-7 {
        position: static
    }

    .dropdown-list-7.w--open {
        background-color: #ddd0
    }

    .mobile-wrapper {
        z-index: 1;
        flex: 1;
        position: relative
    }

    .page-padding {
        padding-left: 32px;
        padding-right: 32px
    }

    .mobile-link-wrapper {
        z-index: 1;
        padding-top: 4.5rem;
        padding-bottom: 4rem;
        position: relative
    }

    .nav-link-mobile {
        color: #4c372d;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 1.1rem 1.5rem;
        font-size: 24px;
        font-weight: 500;
        line-height: 32px
    }

    .nav-link-mobile.w--current {
        color: #f79672
    }

    .mobile-menu-close {
        max-width: 100%
    }

    .mobile-shape-bg {
        z-index: 0;
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/66533d7342b025b5a581ca71_Organic%20shapes.svg);
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: 90%;
        position: absolute;
        inset: 0%
    }

    .container-x-large.flex-space-between {
        padding-left: 0;
        padding-right: 0
    }

    .nav-logo-mobile {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .mm-hj-logo {
        max-width: 100%;
        height: 32px
    }

    .mobile-top {
        z-index: 1;
        background-color: #fff;
        border-bottom: 1px solid #f2ecd8;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        display: flex;
        position: fixed;
        inset: 0% 0% auto
    }

    .nav-wrapper {
        padding-top: .8rem;
        padding-bottom: .8rem
    }

    .mm-cta-button {
        text-align: center;
        background-color: #122284;
        border-radius: 8px;
        width: 100%;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 20px;
        line-height: 24px
    }

    .mobile-open-right {
        text-align: right;
        flex: 1;
        max-width: 2rem
    }

    .dropdown-5 {
        width: 100%;
        display: block
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .c-button.large {
        align-self: center;
        margin-left: 0;
        margin-right: auto;
        font-size: 16px
    }

    .c-container.flex {
        flex-direction: column
    }

    .c-container._10col {
        flex-direction: column;
        display: flex
    }

    .c-container.tabletvertical,.c-container.reverse {
        flex-direction: column
    }

    .c-container.bloghero {
        flex-direction: column-reverse;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .c-section.chat-study {
        padding-top: 56px;
        padding-bottom: 72px
    }

    .c-section.dark-blue.morepadding {
        padding-top: 32px;
        padding-bottom: 120px
    }

    .c-section.bloghero {
        height: auto;
        padding-top: 36px
    }

    .c-section.articlehero {
        padding-top: 0
    }

    .c-section._404 {
        padding-bottom: 40px
    }

    .tablet-only-hide {
        display: none
    }

    .as-seen-on-article-cards {
        flex-flow: column
    }

    .home-hero-image-2 {
        inset: 6% 20% 0% auto
    }

    .hero-visuals {
        align-self: center
    }

    .desktop-service-tabs {
        flex-flow: column;
        margin-left: 0;
        margin-right: 0;
        display: none
    }

    .text-14px {
        font-size: 12px
    }

    .insurance-panel-1 {
        width: 100%
    }

    .slide {
        width: 50%;
        height: 100%
    }

    .reviews-panel-1 {
        justify-content: center;
        align-items: flex-start;
        width: 100%
    }

    .dropdown-toggle-2 {
        padding-left: 12px;
        padding-right: 56px
    }

    .marquee-horizontal.desktop {
        display: none
    }

    .home-hero-image-3 {
        inset: auto 16% 0% auto
    }

    .reviews-section {
        max-width: 80%
    }

    .our-services-section,.as-seen-on-content {
        padding-left: 24px;
        padding-right: 24px
    }

    .image-37 {
        width: 32px;
        max-width: 100%;
        height: 32px
    }

    .hero-text-block {
        padding-left: 24px;
        padding-right: 24px
    }

    .text-block-28 {
        color: #122284
    }

    .slider-4 {
        height: auto
    }

    .uwn-popup {
        z-index: 100000;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        border-radius: 0;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
        inset: 0%
    }

    .list-2 {
        font-size: 16px;
        line-height: 24px
    }

    .card-bg-image {
        width: auto;
        min-width: 105%
    }

    .hero-content-panel {
        max-width: 100%;
        padding-left: 24px;
        padding-right: 24px
    }

    .hero-content-panel.mobile {
        padding-left: 0;
        padding-right: 0
    }

    .footer-flex-box {
        grid-template-columns: 1fr 1fr 1fr
    }

    .home-hero-image-1 {
        inset: 0% 0% 0% 12%
    }

    .popup-inner {
        width: 100%;
        max-width: 480px
    }

    .page-padding-2 {
        padding-left: 32px;
        padding-right: 32px
    }

    .mobile-track-horizontal-alt {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .content-text-wrapper {
        text-align: center;
        max-width: 100%
    }

    .desktop-vp-cards {
        display: none
    }

    .provider-section {
        padding-left: 24px;
        padding-right: 24px
    }

    .hero-content-cta,.insurance-container {
        flex-flow: column;
        padding-left: 24px;
        padding-right: 24px
    }

    .press-logo-item {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .organic-bg-blue-shape {
        object-fit: cover;
        min-width: 800px
    }

    .insurance-panel-2 {
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .faq-dropdown-content.w--open {
        font-size: 16px;
        line-height: 24px
    }

    .faq-toggle-text {
        white-space: pre-wrap;
        font-size: 16px;
        line-height: 24px
    }

    .skeu-button {
        text-align: center;
        width: 100%
    }

    .skeu-button.fab {
        width: 100%;
        padding: 8px 16px;
        font-size: 16px
    }

    .nav-logo-image {
        object-fit: contain;
        height: 2.2rem;
        transform: translateY(4px)
    }

    .nav-link-mobile-dropdown {
        position: static
    }

    .nav-link-mobile-dropdown.w--open {
        background-color: #ddd0;
        padding-top: 1rem;
        padding-left: 1.5rem
    }

    .provider-name {
        font-size: 24px
    }

    .step-cards {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .hero-content {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-items: stretch;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .feature-article {
        width: 100%;
        max-width: 100%
    }

    .organic-bg-shape {
        overflow: hidden
    }

    .card-slider-cta {
        height: 100%
    }

    .vp-mini-cards {
        padding-left: 24px;
        padding-right: 24px;
        display: grid
    }

    .uwn-content {
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        display: flex
    }

    .text-block-31 {
        color: #a9bdf8;
        text-align: center;
        font-size: 12px;
        line-height: 16px
    }

    .reviews-content-wrapper {
        flex-flow: column
    }

    .proviced-card {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column-reverse wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .reviews-slider-panel {
        width: 100%
    }

    .mobile-marquee {
        justify-content: flex-start;
        align-items: center;
        display: none;
        position: relative;
        overflow: hidden
    }

    .mobile-fab-wrapper {
        z-index: 900;
        display: flex;
        bottom: 0
    }

    .faq-content-text {
        font-size: 16px;
        line-height: 24px
    }

    .provider-messages {
        justify-content: center;
        align-items: center;
        max-width: 100%;
        margin-top: 24px;
        display: flex
    }

    .mobile-fab {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        max-width: 40rem;
        padding: 12px 16px;
        display: flex
    }

    .mobile-fab.edit {
        height: auto;
        padding-bottom: 8px
    }

    .how-can-we-help {
        padding-left: 12px;
        padding-right: 12px
    }

    .press-logos-bar {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .partner-card {
        padding: 32px
    }

    .partner-selection-wrapper {
        padding-right: 16px
    }

    .our-services-mobile {
        flex-flow: column;
        display: flex
    }

    .tabs-content {
        width: 100%
    }

    .home-hero {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .tabs-menu {
        width: 100%
    }

    .popup-mobile-image {
        display: block
    }

    .vertical-logo-slider {
        padding-left: 24px;
        padding-right: 24px
    }

    .vertical-logo-slider.desktop {
        display: none
    }

    .vertical-logo-slider.mobile {
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .how-it-works-b-image {
        height: 100%
    }

    .c-flex.center.featuredarticle {
        justify-content: flex-start;
        width: 100%;
        height: auto;
        padding-left: 24px;
        padding-right: 24px
    }

    .c-flex.categoryarticle {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 32px
    }

    .standard-section.first {
        padding-top: 60px
    }

    .standard-section.masthead {
        height: 50vh;
        min-height: 550px
    }

    .standard-section.masthead.compact {
        min-height: 300px;
        padding-bottom: 8vh
    }

    .standard-section.flow {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .fact-heading {
        font-size: 20px
    }

    .c-p-2.gray.featuredarticle {
        width: 100%
    }

    .textm-2 {
        margin-bottom: 24px
    }

    .textm-2.white.price {
        margin-bottom: 12px;
        font-size: 40px
    }

    .textm-2.mt-32.slide3 {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        font-size: 24px;
        line-height: 30px
    }

    .textm-2.slider {
        font-size: 32px;
        line-height: 40px
    }

    .c-gettreatmentimg {
        width: 100%
    }

    .c-gettreatmentimg.v2 {
        width: 90%
    }

    .text-block-40 {
        color: #a9bdf8;
        text-align: center;
        font-size: 12px;
        line-height: 16px
    }

    .textl-2 {
        font-size: 48px;
        line-height: 56px
    }

    .c-bundle {
        width: 100%;
        margin-top: 0;
        padding: 48px
    }

    .c-bundle.hiw {
        width: 90%;
        margin-bottom: 48px
    }

    .c-eligibleimg.mobile {
        display: none
    }

    .c-section---blue.lightblue.waves {
        margin-bottom: -3px
    }

    .sg-map-nav {
        width: 100%;
        max-width: none;
        padding: 0;
        display: block
    }

    .page-padding-copy {
        padding-left: 32px;
        padding-right: 32px
    }

    .container-aid {
        padding: 2rem
    }

    .section-padding-x-large-copy {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .c-mapselector {
        justify-content: flex-start;
        margin-bottom: 8px
    }

    .container-insurance {
        padding: 2rem
    }

    .page-paddin-access-everyone {
        padding-left: 32px;
        padding-right: 32px
    }

    .state-guides-map {
        padding-top: 75%
    }

    .layout348_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row
    }

    .div-block-27 {
        flex-direction: column-reverse
    }

    .textl-3 {
        font-size: 48px;
        line-height: 56px
    }

    .section-padding-x-large-2 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .c-mapselectortext {
        font-size: 16px
    }

    .wii-column-02-wrapper {
        width: 100%
    }

    .section-support-abortion-funds {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .wii-column-01-wrapper {
        width: 100%
    }

    .support-abortion-funds-container {
        max-width: 100%
    }

    .insurance-partners_collection-list,.insurance-partners_collection-list._3-columns {
        grid-template-columns: 1fr 1fr
    }

    .section-insurance-partners {
        z-index: 1;
        position: relative
    }

    .texts.margin-bottom-0 {
        margin-bottom: 0
    }

    .wii-wrapper {
        flex-direction: column
    }

    .abortion-funds-grid-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .page-padding-4 {
        padding-left: 32px;
        padding-right: 32px
    }

    .how-to-pay-hero__image {
        height: 100%
    }

    .section-padding-small {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .grid-2-equal-columns {
        grid-template-columns: 1fr
    }

    .uwn-blog-pages-banner-3-image-3 {
        top: 4%;
        right: -9%
    }

    .page-padding-5 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-left: 32px;
        padding-right: 32px
    }

    .team-members-grid-wrapper {
        grid-template-columns: 1fr
    }

    .c-pricingleft {
        width: 55%
    }

    .c-pricingillos {
        width: 40%
    }

    .about-v2-vision_column-01 {
        min-height: auto
    }

    .container-small-2 {
        padding-left: 24px;
        padding-right: 24px
    }

    .abortion-care_container {
        padding: 2rem
    }

    .uwn-blog-pages-banner-3-image-2 {
        left: -14%
    }

    .c-listitem {
        margin-right: 24px
    }

    .textxl.m0 {
        font-size: 48px;
        line-height: 56px
    }

    .c-studyoverview {
        margin-top: 47px;
        display: none
    }

    .page-padding-6 {
        padding-left: 32px;
        padding-right: 32px
    }

    .c-textcol.right {
        padding-left: 0
    }

    .c-chatoverview3 {
        margin-top: 32px
    }

    .c-chatoverviewcta {
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 32px
    }

    .c-studyoverviewimg2 {
        margin-top: 48px
    }

    .c-dropdowntext {
        margin-right: 4px;
        font-size: 13px
    }

    .c-cta-shape-1 {
        display: none
    }

    .c-arrow {
        top: 10%;
        left: 25%
    }

    .c-arrow.right {
        top: 10%;
        left: 36%
    }

    .c-categoriesarticle {
        height: 840px
    }

    .collection-list.articles-list {
        grid-template-columns: 1fr 1fr
    }

    .c-dropdowntoggle {
        width: 100%;
        padding-right: 24px
    }

    .c-categoriesdropdown {
        color: #fe916a;
        text-align: center;
        border: 1px solid #fe916a;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        font-family: DM Serif Display,sans-serif;
        font-size: 20px
    }

    .c-ctashape-3 {
        display: none;
        right: 0%
    }

    .c-book-image {
        display: none
    }

    .c-dropdownlink {
        background-color: #fff
    }

    .c-dropdownlist.w--open {
        background-color: #f79672;
        border: 1px solid #fe916a;
        width: 360px;
        margin-left: -1px
    }

    .c-articlehero {
        width: 100%;
        margin-top: 4vh;
        position: relative
    }

    .c-button-6.intakeflow {
        margin-right: 0
    }

    .c-button-6.intakeflow.fullmobile {
        flex: none
    }

    .c-article {
        margin-bottom: 48px
    }

    .articleimage.category {
        width: 100%;
        height: 390px;
        margin-bottom: 24px
    }

    .articleimage.internal {
        display: none
    }

    .articleimage.internal.mobile {
        height: 450px;
        margin-top: 0;
        margin-bottom: 32px;
        display: block
    }

    .c-articlecontent.categoryarticle {
        width: 100%
    }

    .drop-text {
        white-space: pre-wrap;
        max-width: 90%
    }

    .mast-h1.deep-blue {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .toggle-text {
        flex: none
    }

    .resources-grid {
        grid-template-columns: 1fr 1fr
    }

    .c-flowleft {
        width: 100vw;
        padding-top: 80px;
        padding-bottom: 0
    }

    .c-flowleft.start {
        align-items: center;
        padding-top: 24px
    }

    .c-startshape {
        max-width: 50%;
        display: block
    }

    .c-steps.start {
        max-width: 560px
    }

    .c-heyjanelogo.notmobile,.c-flowright,.c-flowright.end {
        display: none
    }

    .c-cta.start {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .why-hey-jane-left,.why-hey-jane-right {
        width: 100%
    }

    .value-props-row-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .why-hey-jane-v2 {
        grid-row-gap: 2rem;
        flex-direction: column
    }

    .section-faq-row-wrapper {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .text-block-48 {
        color: #a9bdf8;
        text-align: center;
        font-size: 12px;
        line-height: 16px
    }

    .max-width-600 {
        max-width: none
    }

    .faq-row-container {
        flex-direction: column;
        display: flex
    }

    .c-button-7.large {
        align-self: center;
        margin-left: 0;
        margin-right: auto;
        font-size: 16px
    }

    .c-button-7.large.centertablet {
        margin-left: auto
    }

    .c-button-7.intakeflow {
        margin-right: 0
    }

    .c-button-7.intakeflow.fullmobile {
        flex: none
    }

    .c-button-7.is--about-v2 {
        position: static
    }

    .c-textm-copy {
        margin-bottom: 6px
    }

    .logo {
        width: 80px;
        font-size: 15px
    }

    .c-flowmain {
        width: 90%
    }

    .c-wrapper.flow {
        padding-top: 96px;
        padding-bottom: 24px
    }

    .reviews-wrapper {
        grid-template-columns: 1fr
    }

    .section-support-abortion-funds-2,.call-to-action-wrapper {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .club-benefits-columns-container {
        grid-template-columns: 1fr
    }

    .blog-cta_container {
        max-width: 100%
    }

    .allias-checklist {
        max-width: 100%;
        padding: 48px
    }

    .section-club-benefits-wrapper {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .section-spread-the-word {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .hero-allies-wrapper,.section-blog-cta {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .c-span {
        font-size: 24px;
        line-height: 32px
    }

    .c-span.pink.pmads-quick-overview,.c-span.pink.partners-pay-less {
        font-size: 32px
    }

    .section-padding-x-large {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .outcomes-row-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .care-team-title {
        margin-bottom: 24px
    }

    .care-team-row-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .c-featureitem {
        width: 100%
    }

    .section-padding-x-large-beige {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .c-homefeatureslist {
        flex-flow: wrap
    }

    .c-homefeaturestitle {
        padding-left: 0
    }

    .section-offer-columns-wrapper {
        grid-row-gap: 2.5rem;
        flex-direction: column
    }

    .infection-image-wrapper.border-radius-12 {
        min-height: 400px
    }

    .grid-2-rows {
        grid-column-gap: 24px
    }

    .div-block-53 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .pricing.center {
        padding-top: 4vw;
        padding-bottom: 4vw
    }

    .pricing.center.adpricing {
        margin-top: 0
    }

    .about-v2-vision_column-01-2 {
        min-height: auto
    }

    .services-hero-grid-left {
        grid-column-gap: 1rem
    }

    .about-v2-vision_column-01-copy {
        min-height: auto
    }

    .textxl-4.m0 {
        font-size: 44px
    }

    .textxl-4.homehero {
        font-size: 40px;
        line-height: 48px
    }

    .textm-3 {
        margin-bottom: 24px
    }

    .in-the-news-v2_slide-wrapper {
        width: 100%
    }

    .h3-serif.brown-text {
        font-size: 24px;
        line-height: 32px
    }

    .provider-review-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: minmax(400px,1fr)
    }

    .provider-vp-row {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: minmax(100%,100%)
    }

    ._18px-font {
        font-size: 14px;
        line-height: 20px
    }

    .vp-title-card {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        max-width: 100%
    }

    .image-62 {
        position: relative;
        inset: 0%
    }

    .card-blocks-2 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .provider-vp-content {
        width: 100%
    }

    .text-block-72,.text-block-73,.text-block-74,.text-block-75 {
        color: #0a1769
    }

    .image-69 {
        position: relative;
        inset: 0%
    }

    .c-articlebody {
        padding-top: 0
    }

    .native-ad_text-container {
        width: 100%
    }

    .c-floatingcard {
        display: none
    }

    .c-articlecard,.native-ad_wrapper {
        width: 100%;
        max-width: 780px
    }

    .native-ad_wrapper.desktop-and-tablet-show.mobile-hide {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .page-padding-8 {
        padding-left: 32px;
        padding-right: 32px
    }

    .c-collectionitem.articlecategory {
        width: 50%
    }

    .c-collectionitem.articlecategory.bm-updates {
        width: 100%
    }

    .c-clinicheroimg {
        flex: none;
        width: 100%;
        height: 40vw;
        position: relative
    }

    .c-clinicherotext {
        text-align: left;
        flex-direction: row;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .c-clinichero {
        text-align: left;
        flex-direction: column;
        height: auto
    }

    .c-textm-2 {
        margin-bottom: 6px
    }

    .c-ineedana {
        width: 100%
    }

    .c-newslettercard.article {
        padding-left: 24px;
        padding-right: 24px
    }

    .page-padding-9 {
        padding-left: 32px;
        padding-right: 32px
    }

    .max-width-70 {
        max-width: 100%
    }

    .toc-expand-wrapper {
        z-index: 9;
        text-align: center;
        background-color: #f6f5f4;
        justify-content: center;
        padding: 1rem;
        display: flex;
        position: absolute;
        inset: auto 0% 0%
    }

    .text-block-22 {
        font-size: 12px;
        font-weight: 600;
        line-height: 1.4
    }

    .table-of-contents {
        overflow: hidden
    }

    .state-guide-hero__container {
        background-position: -370% 30%
    }

    .c-sliderleft {
        height: 400px
    }

    .c-tooltipcontainer {
        margin-top: 16px
    }

    .hiwslide.last {
        margin-bottom: 0
    }

    .adfaqs {
        flex-direction: column
    }

    .adheroimg {
        border-radius: 4px;
        height: auto;
        max-height: 40%;
        margin-top: 0
    }

    .stats {
        width: 100%
    }

    .adherotext {
        padding-top: 0;
        padding-right: 24px
    }

    .faq-column-right-ads {
        width: 100%;
        margin-top: 32px
    }

    .abortionherogrid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1.75fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        height: auto;
        min-height: auto;
        display: flex
    }

    .sliderrightad {
        height: auto;
        padding-left: 32px
    }

    .in-the-press-logos-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .in-the-press-logo-link {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .lp-hero-2-columns__image-wrapper {
        height: 100%
    }

    .value-prop-wrapper {
        margin-top: auto;
        margin-bottom: 0
    }

    .lp-hero-2-columns__column-02 {
        height: 100%
    }

    .reviews-slider-outter-wrapper {
        padding-right: 0
    }

    .mask {
        padding-left: 0
    }

    .section-lp-reviews-inner {
        padding-left: 24px;
        padding-right: 0
    }

    .how-so-affordable-image {
        max-width: 550px;
        bottom: -38%
    }

    .cost-middle-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .how-so-affordable-grid {
        grid-template-columns: 1.5fr
    }

    .cost-top_wrapper.margin-bottom-32 {
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .how-so-affordable-wrapper {
        padding: 24px 24px 200px;
        overflow: hidden
    }

    .grid-2-column {
        grid-column-gap: 24px
    }

    .c-404left {
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        padding-right: 10px;
        display: block
    }

    .c-404cols {
        flex-direction: column;
        align-items: stretch;
        display: block
    }

    .insurance-logo-item {
        height: 5rem;
        padding: 1.93rem 25%
    }

    .page-padding-13 {
        padding-left: 32px;
        padding-right: 32px
    }

    .table-heading {
        font-size: 20px
    }

    .pricing21_row {
        grid-template-columns: .5fr 1fr 1fr
    }

    .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .container-aid-2 {
        padding: 2rem
    }

    .page-padding-14,.page-padding-16 {
        padding-left: 32px;
        padding-right: 32px
    }

    .text-block-81 {
        color: #122284
    }

    .mobile-full-page-menu-2 {
        z-index: 99;
        background-color: #fff;
        height: 100vh;
        display: none;
        position: fixed;
        inset: 0%;
        overflow: scroll
    }

    .nested-menu-link-2 {
        padding: 16px 24px;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px
    }

    .image-80 {
        object-fit: contain;
        height: 32px
    }

    .dropdown-list-20 {
        position: static
    }

    .dropdown-list-20.w--open {
        background-color: #ddd0
    }

    .container-x-large-30.flex-space-between {
        padding-left: 0;
        padding-right: 0
    }

    .mm-logo-wrapper-2 {
        z-index: 1;
        background-color: #fff;
        border-bottom: 1px solid #f2ecd8;
        justify-content: flex-start;
        align-items: center;
        padding: 16px 24px;
        display: flex;
        position: fixed;
        inset: 0% 0% auto
    }

    .page-padding-17 {
        padding-left: 32px;
        padding-right: 32px
    }

    .category-page-banner_yeast-wrapper {
        padding: 2rem
    }

    .section-category-page_banner-wrapper {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .heading-xlarge {
        font-size: 48px
    }

    .bc-methods-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .ad-hero-content {
        flex-flow: wrap-reverse;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        display: inline-flex
    }

    .bg-organic-circle {
        object-fit: contain
    }

    .vp-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .cost-wrapper {
        flex-flow: wrap-reverse;
        display: flex
    }

    .ad-landing-articles {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .collection-list-3 {
        grid-template-columns: 1fr
    }

    .text-block-82 {
        font-size: 12px;
        font-weight: 600;
        line-height: 1.4
    }

    .roevember-hero__container {
        background-position: -370% 30%
    }

    .roevember__table-of-contents {
        overflow: hidden
    }

    .section.masthead {
        height: 50vh;
        min-height: 550px
    }

    .section.masthead.compact {
        min-height: 300px;
        padding-bottom: 8vh
    }

    .roe-section-1,.roe-section-2,.roe-section-3 {
        padding-left: 24px;
        padding-right: 24px
    }

    .roe-button-row {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .roe-s1-headline {
        grid-template-columns: 1.5fr 1fr
    }

    .roe-checklists-panels {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: 1fr
    }

    .roe-h-list {
        justify-content: flex-start;
        align-items: center
    }

    .div-block-93 {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .c-navbar-2.flow.onlymobile {
        display: block;
        position: fixed
    }

    .div-block-98 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column
    }

    .outline-button-2.blue-600.edit {
        width: 100%
    }

    .fab-global-animate-embed {
        display: none
    }

    ._24px-padding {
        padding-left: 0;
        padding-right: 0
    }

    .reviews-hero {
        padding-left: 24px;
        padding-right: 24px
    }

    .text-block-88 {
        color: #a9bdf8;
        text-align: center;
        font-size: 12px;
        line-height: 16px
    }

    .mm-logo-wrapper-3 {
        z-index: 1;
        background-color: #fff;
        border-bottom: 1px solid #f2ecd8;
        justify-content: flex-start;
        align-items: center;
        padding: 16px 24px;
        display: flex;
        position: fixed;
        inset: 0% 0% auto
    }

    .container-x-large-33.flex-space-between {
        padding-left: 0;
        padding-right: 0
    }

    .page-padding-18 {
        padding-left: 32px;
        padding-right: 32px
    }

    .text-block-91 {
        color: #122284
    }

    .c-navbar-3 {
        z-index: 99
    }

    .dropdown-list-10 {
        position: static
    }

    .dropdown-list-10.w--open {
        background-color: #ddd0
    }

    .mobile-full-page-menu-3 {
        z-index: 99;
        background-color: #fff;
        height: 100vh;
        display: none;
        position: fixed;
        inset: 0%;
        overflow: scroll
    }

    .nested-menu-link-3 {
        color: #09090af5;
        padding: 16px 24px;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-decoration: none
    }

    .image-98 {
        object-fit: contain;
        height: 32px
    }

    .vp-grid-nv {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .reviews-list {
        grid-template-columns: 1fr
    }

    .reviews-hero---ak {
        padding-left: 24px;
        padding-right: 24px
    }

    .section---ak.light-blue-bg._w-dark-blue-shape {
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/677ddf63b065267dc9ca9eef_3Vector.svg);
        background-size: auto
    }

    .section---ak.overflow-hidden {
        overflow: hidden
    }

    .text---ak {
        font-size: var(--font--typography--text-tablet)
    }

    .button---ak.blue-outline.nav-mobile,.button---ak.dark-blue.nav-mobile {
        text-align: center;
        width: 100%;
        font-size: 1.2rem
    }

    .review-list---ak {
        grid-template-columns: 1fr
    }

    .h1---ak {
        font-size: var(--font--typography--h1-tablet)
    }

    .text-large---ak {
        font-size: var(--font--typography--text-large-tablet)
    }

    .faq-header---ak.sidebar {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        width: 100%;
        min-width: auto;
        position: static
    }

    .faq-content---ak {
        grid-template-columns: 1fr 1fr 1fr
    }

    .h4---ak {
        font-size: var(--font--typography--h4-tablet)
    }

    .h2---ak {
        font-size: var(--font--typography--h2-tablet)
    }

    .testimonial-card---ak.no-bg {
        padding: 0
    }

    .h3---ak {
        font-size: var(--font--typography--h3-tablet)
    }

    .text-small---ak {
        font-size: var(--font--typography--text-small-tablet)
    }

    .home-hero-wrapper---ak {
        grid-template-rows: 2rem auto
    }

    .faq-subpage-wrapper---ak {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: column
    }

    .h5---ak {
        font-size: var(--font--typography--h5-tablet)
    }

    .h6---ak {
        font-size: var(--font--typography--h6-tablet)
    }

    .eyebrow---ak {
        font-size: var(--font--typography--eyebrow-tablet)
    }

    .faq-group-section---ak {
        padding-top: 9rem
    }

    .home-hero-cta-group---ak {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .home-hero-cta-text-wrap---ak {
        text-align: center;
        max-width: 100%
    }

    .home-hero-value-cards---ak {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .home-hero-value-card---ak.hide-on-tablet {
        display: none
    }

    .our-services-tabs---ak {
        flex-flow: column;
        margin-left: 0;
        margin-right: 0;
        display: none
    }

    .our-services-tabs-menu---ak,.our-services-tabs-content---ak {
        width: 100%
    }

    .provider-wrapper---ak {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding: 2.7rem
    }

    .provider-left---ak {
        justify-content: center;
        align-items: center;
        max-width: 50%;
        height: 100%;
        display: flex
    }

    .partner-card---ak {
        padding: 32px
    }

    .seen-on-wrapper---ak {
        flex-flow: column
    }

    .seen-on-card---ak {
        width: 100%;
        max-width: 100%
    }

    .seen-on-logo---ak.left-on-mobile {
        object-position: 0% 50%
    }

    .seen-on-logos---ak {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .seen-on-card-logo---ak {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .our-services-mobile---ak {
        flex-flow: column;
        width: 100%;
        display: flex
    }

    .our-services-mobile-toggle---ak {
        justify-content: flex-start;
        align-items: center
    }

    .our-services-mobile-dropdown---ak.w--open {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem;
        display: flex
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .footer-link {
        font-size: var(--font--typography--text-tablet)
    }

    .nav-link-text {
        color: #4c372d;
        padding: 0;
        font-size: 1.2rem
    }

    .nav-link-text.dropdown-text {
        width: 100%;
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .nav-link-text.dropdown-text.w--current {
        color: #f18860
    }

    .nav-link-trigger {
        justify-content: space-between;
        width: 100%;
        padding: 0;
        display: flex
    }

    .nav-link-trigger-icon {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .insurance-plans-wrapper {
        width: 100%
    }

    .insurance-grid-list {
        grid-template-columns: 1fr 1fr 1fr
    }

    .reviews-left {
        justify-content: center;
        align-items: flex-start;
        width: 100%
    }

    .reviews-right {
        width: 100%
    }

    .card-stars {
        max-width: 7rem
    }

    ._2-col-block-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .orange-blob-cta {
        width: 100%
    }

    .default-right {
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .how-it-works-wrapper---ak {
        grid-template-rows: 2rem auto
    }

    .how-it-works-cta-group {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .hiw-card-content {
        min-height: auto
    }

    .hiw-card-img {
        height: 9rem
    }

    .back-arrow {
        width: 1rem
    }

    .how-it-works-b-image-2 {
        height: 100%
    }

    .text---ak-2 {
        font-size: .9rem
    }

    .button---ak-2.dark-blue.nav-mobile {
        text-align: center;
        width: 100%;
        font-size: 1.2rem
    }

    .mobile-nav-trigger-wrapper-2 {
        justify-content: flex-end;
        align-items: center;
        padding: .7rem;
        display: flex;
        position: relative
    }

    .footer-link-2 {
        font-size: .9rem
    }

    .eyebrow---ak-2 {
        font-size: .8rem
    }

    .text-block-92 {
        color: #a9bdf8;
        text-align: center;
        font-size: 12px;
        line-height: 16px
    }

    .text-small---ak-2 {
        font-size: .8rem
    }

    .heading-33 {
        font-size: 28px
    }

    .article__body-wrapper {
        grid-column-gap: 2rem
    }

    .fs-toc_richtext {
        padding: 1.5rem
    }

    .heading-small {
        font-size: 1.5rem
    }

    .fs-toc_example {
        flex-direction: column
    }

    .fs-toc_sidebar {
        width: 100%;
        padding: 1.5rem;
        position: relative;
        top: 0
    }

    .naitive-ad-img {
        width: 30%;
        max-height: 140px
    }

    .dropdown---ak.dark-blue.nav-mobile {
        text-align: center;
        width: 100%;
        font-size: 1.2rem
    }

    .article-header {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-top: 32px
    }

    .article-header.flex {
        flex-direction: column
    }

    .article-header._10col {
        flex-direction: column;
        display: flex
    }

    .article-header.tabletvertical,.article-header.reverse {
        flex-direction: column
    }

    .article-header.bloghero {
        flex-direction: column-reverse;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    ._404-content {
        max-width: 30rem
    }

    .desktop-hide {
        display: block
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size:var(--40-px)
    }

    h2 {
        font-size: 32px
    }

    h3 {
        font-size: var(--28-px)
    }

    h4 {
        font-size: 18px
    }

    h5 {
        font-size: var(--16-px);
        line-height: var(--24-px)
    }

    .mobile-nav {
        height: 100vh;
        overflow: scroll
    }

    .nested-menu-link {
        color: var(--black-alpha-96);
        width: 100%;
        text-decoration: none
    }

    .page-padding {
        padding-left: 24px;
        padding-right: 24px
    }

    .mobile-content {
        z-index: 1;
        position: relative
    }

    .container-x-large.flex-space-between {
        padding-left: 0;
        padding-right: 0
    }

    .container-x-large.flex-space-between.mobilenav {
        position: relative
    }

    .mobile-top {
        z-index: 2
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .c-button.large {
        align-self: center
    }

    .c-button.primary-color-cta.edit,.c-button.secondary-color-cta.edit {
        background-image: linear-gradient(#fd9b75,#fd9b75 90%,#db7a55);
        width: 100%
    }

    .c-container.flex {
        flex-direction: column
    }

    .c-container._8col.center.start {
        padding-left: 0;
        padding-right: 0
    }

    .mobile-only-show {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .c-section {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .c-section.abortionstates {
        padding-top: 56px
    }

    .c-section.chat-study {
        padding-top: 48px;
        padding-bottom: 56px
    }

    .c-section.dark-blue.morepadding {
        padding-bottom: 56px
    }

    .c-section.bloghero {
        padding-top: 28px
    }

    .c-section.bloghero.edit {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .c-section.reviewshero {
        background-image: linear-gradient(to bottom,var(--blue-50),var(--blue-50));
        background-position: 0 0;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .container {
        padding-left: 24px;
        padding-right: 24px
    }

    .container.mast-container {
        padding-left: 30px;
        padding-right: 30px
    }

    .ctct-form-custom {
        grid-row-gap: 8px;
        flex-direction: column;
        align-items: stretch
    }

    .global-form-container {
        grid-row-gap: 8px;
        flex-direction: column
    }

    .home-hero-image-2 {
        right: 3%
    }

    .slide {
        width: 100%
    }

    .dropdown-toggle-2 {
        width: 100%;
        padding: 0
    }

    .home-hero-image-3 {
        right: 6%
    }

    .div-block-32 {
        margin-bottom: 40px
    }

    .color-blue-600.custom-hed-size {
        font-size: var(--40-px);
        line-height: var(--40-px);
        font-size: 40px;
        line-height: 40px
    }

    .partner-input-select {
        background-color: #fff0;
        flex-flow: column;
        height: auto
    }

    .heading-10 {
        margin-top: 0;
        margin-bottom: 0
    }

    .bg-wave-shape {
        display: none
    }

    .home-hero-image-1 {
        left: 4%
    }

    .elegibility-block {
        border-radius: .5rem;
        max-width: 100%
    }

    .partner-image-mask {
        max-width: 59%
    }

    .primary-color-cta.mobile-fw {
        text-align: center;
        width: 100%;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .page-padding-2 {
        padding-left: 24px;
        padding-right: 24px
    }

    .reviews-card.final {
        padding: 24px
    }

    .skeu-button.fab {
        width: 100%
    }

    .skeu-button.modified-1 {
        padding: 8px 16px
    }

    .step-cards.top-margin {
        margin-top: 1.5rem
    }

    .hero-content {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: wrap-reverse;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .insurance-logo-block {
        max-width: none
    }

    .card-slider-cta {
        flex-flow: column;
        flex: 1;
        justify-content: space-between;
        display: flex
    }

    .uwn-content {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .partner-selection {
        background-color: #fff;
        border-radius: 8px;
        width: 100%;
        padding: 16px 24px;
        font-weight: 600
    }

    .blob {
        pointer-events: none
    }

    .blob.low-opacity-tablet {
        opacity: .24;
        inset: 0%
    }

    .insurance-logos-wrapper-home {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .mobile-fab {
        width: 100%;
        max-width: 35rem
    }

    .how-can-we-help {
        border-right-style: none;
        border-right-width: 0;
        padding: 12px 0;
        font-weight: 600
    }

    .press-logos-bar {
        grid-template-rows: auto auto auto auto
    }

    .how-it-work-image {
        object-fit: cover;
        object-position: 50% 50%;
        border-radius: 0;
        width: 60%;
        height: 100%;
        margin-left: auto;
        position: absolute;
        inset: 0% 0% 0% auto
    }

    .partner-selection-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        padding-right: 0
    }

    .home-hero {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-top: 24px
    }

    .dropdown-list-3.w--open {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        top: 64px;
        left: 0
    }

    .div-block-33 {
        width: 100%
    }

    .how-it-works-b-image {
        background-color: #fafafa;
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/666a69af798b1bb401d72671_quality-care-fast-image-02%20\(1\).avif);
        width: 100%;
        min-height: 300px
    }

    .c-hereforyouimg.mobile {
        margin: 24px auto;
        display: block;
        position: relative
    }

    .c-hereforyouimg.mobile.v2 {
        width: 200px
    }

    .c-hereforyouimg.desktop {
        display: none
    }

    .c-number {
        font-size: 27px
    }

    .c-flex {
        flex-direction: column;
        justify-content: flex-start
    }

    .c-flex.inverse.verticalmobile {
        flex-direction: column-reverse
    }

    .c-featureslist {
        grid-row-gap: 8px
    }

    .standard-section.flow {
        padding-top: 24px;
        padding-bottom: 48px
    }

    .fact-heading {
        font-size: 20px;
        line-height: 18px
    }

    .c-p-2.white.centermobile,.c-p-2.stattitle {
        text-align: center
    }

    .textm-2 {
        margin-bottom: 6px;
        font-size: 32px;
        line-height: 48px
    }

    .textm-2.white.price {
        text-align: center
    }

    .textm-2.bm-text-align-center.margin-bottom-0.width-80.margin-x-auto.tablet-width-100 {
        display: block
    }

    .textm-2.mt-32.slide3 {
        padding-left: 0;
        padding-right: 0;
        font-size: 24px;
        line-height: 36px
    }

    .fact-grid {
        flex-direction: column;
        margin-bottom: 0;
        display: flex
    }

    .section-how-it-works-hero__2-columns {
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .c-step {
        width: 100%;
        margin-top: 16px
    }

    .c-medicalproviderimg {
        margin-top: 48px
    }

    .c-medicalproviderimg.mobile {
        width: 70%;
        margin: 24px auto;
        padding-left: 12px;
        padding-right: 12px;
        display: block;
        position: relative
    }

    .c-medicalproviderimg.mobile.v2 {
        width: 200px
    }

    .c-medicalproviderimg.desktop {
        display: none
    }

    .c-gettreatmentimg {
        background-position: 50% 80%;
        width: 100%;
        height: 310px;
        margin-bottom: 32px
    }

    .c-gettreatmentimg.v2.edit {
        display: block
    }

    .text-block-40 {
        color: #f79672
    }

    .fact-text {
        max-width: 100%;
        font-size: 14px;
        line-height: 25px
    }

    .c-bundle {
        width: 100%;
        padding: 40px
    }

    .c-bundle.hiw {
        margin-bottom: 48px;
        padding-left: 0;
        padding-right: 0
    }

    .how-it-works-hero__column-1.mobile-hide {
        display: none
    }

    .c-eligibleimg {
        margin-right: -24px
    }

    .c-eligibleimg.mobile {
        margin: 24px auto;
        padding-left: 24px;
        display: block
    }

    .c-eligibleimg.mobile.v2 {
        width: 200px
    }

    .c-eligibleimg.desktop {
        display: none
    }

    .c-section---blue {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .sg-map-nav {
        justify-content: center;
        align-items: stretch;
        width: 100%;
        max-width: none;
        margin-top: 0;
        margin-left: 0%;
        margin-right: 0%;
        padding: 0;
        display: flex
    }

    .provider-state-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .layout348_mobile-image-wrapper {
        width: 100%;
        margin-top: 2.5rem;
        display: block
    }

    .page-padding-copy {
        padding-left: 24px;
        padding-right: 24px
    }

    .container-aid {
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        padding: 2rem
    }

    .section-padding-x-large-copy {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .c-mapselector {
        align-self: center
    }

    .sg-nav-links {
        flex-direction: column;
        align-items: flex-start
    }

    .layout348_content {
        height: auto;
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .sg-nav-links-copy {
        flex-direction: column;
        align-items: flex-start
    }

    .container-insurance {
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        padding: 2rem
    }

    .page-paddin-access-everyone {
        padding-left: 24px;
        padding-right: 24px
    }

    .layout348_desktop-image-wrapper {
        display: none
    }

    .c-mapsection {
        justify-content: center;
        margin-top: 32px
    }

    .layout348_mobile-image {
        position: static
    }

    .layout348_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .div-block-20 {
        grid-row-gap: 4rem
    }

    .section-padding-x-large-2 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .toc-title {
        display: none
    }

    .payment-options-column.buttons {
        flex-direction: column;
        align-items: center
    }

    .insurance-partners-2_text {
        color: #4c372d;
        text-align: left
    }

    .support-abortion-funds-container {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .bm-paragraph-small.bm-text-align-left {
        text-align: left;
        white-space: pre-wrap;
        text-align: left
    }

    .insurance-partners_collection-list {
        grid-template-columns: 1fr 1fr
    }

    .insurance-partners_collection-list._3-columns {
        grid-template-columns: 1fr
    }

    .texts.stepstart {
        font-size: 20px
    }

    .c-textxs {
        font-size: 18px;
        line-height: 32px
    }

    .how-to-pay-hero__column-2 {
        max-width: none
    }

    .how-to-pay-hero__2-columns-no-fill {
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .desktop-and-tablet-show {
        display: none
    }

    .section-customer-reviews-inner {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .insurance-partners-2_collection-item-mobile {
        background-color: #f6f5f4;
        border-radius: .5rem;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        display: flex
    }

    .insurance-logo-aetna {
        height: 22px
    }

    .how-to-pay__column-1.mobile-hide {
        display: none
    }

    .payment-options-grid-wrapper {
        flex-direction: column;
        grid-template-columns: 1fr;
        display: flex
    }

    .abortion-funds-grid-wrapper {
        grid-template-columns: 1fr
    }

    .page-padding-4 {
        padding-left: 24px;
        padding-right: 24px
    }

    .abortion-funds-partner-hero__column-2 {
        max-width: none
    }

    .how-to-pay-hero__image {
        width: 100%;
        min-height: 400px;
        display: none
    }

    .abortion-funds-partner__2-columns {
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .hero-2-container {
        grid-row-gap: 2rem;
        flex-direction: column
    }

    .uwn-blog-pages-banner-3-container {
        padding: 24px
    }

    .max-width-448 {
        max-width: none
    }

    .uwn-blog-pages-banner-3-image-3 {
        display: none
    }

    .pmad-page-hero-image {
        width: 100%
    }

    .page-padding-5 {
        padding-left: 24px;
        padding-right: 24px
    }

    .hero-2-wrapper.is-mobile-extra-padding-top {
        padding-top: 3rem
    }

    .hero-2-wrapper.our-services-hero {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .about-institutions_image {
        width: 100%
    }

    .c-pricingleft {
        flex-direction: column;
        align-items: center;
        width: auto;
        margin-right: 0%;
        display: flex
    }

    .div-block-52 {
        grid-row-gap: 4rem
    }

    .hero-2-right.aspect-ratio-1-1 {
        padding-top: 100%
    }

    .hero-2-right.blog-category-page {
        display: none
    }

    .c-pricingillos {
        width: 100%;
        margin-top: 0%
    }

    .abortion-care_image {
        width: 100%
    }

    .about-v2-vision_columns-wrapper {
        grid-column-gap: 1rem;
        grid-template-columns: 1fr
    }

    .section-pricing {
        flex-direction: column-reverse
    }

    .about-v2-vision_column-01 {
        padding: 2rem
    }

    .in-the-press_collection-list {
        grid-template-columns: 1fr 1fr 1fr
    }

    .abortion-care_container {
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        padding: 2rem
    }

    .uwn-blog-pages-banner-3-image-2 {
        display: none
    }

    .about-v2-vision_column-02 {
        padding: 2rem
    }

    .c-listitem.aligntop {
        align-items: flex-start
    }

    .c-listnumber {
        flex: none
    }

    .textxl.orange.stat {
        font-size: 56px
    }

    .page-padding-6 {
        padding-left: 24px;
        padding-right: 24px
    }

    .c-chatoverview3 {
        margin-bottom: -120px
    }

    .c-link {
        align-self: center;
        margin-top: 0
    }

    .c-chatoverviewcta {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        padding-right: 32px
    }

    .c-flowtooltiphover {
        opacity: 0;
        display: none;
        right: 0%
    }

    .c-studyoverviewimg2 {
        margin-bottom: -56px
    }

    .c-dropdowntext {
        text-align: left
    }

    .c-cta-shape-1 {
        display: none
    }

    .c-arrow {
        top: 10%;
        left: 15%
    }

    .c-arrow.right {
        top: 10%;
        left: 50%
    }

    .c-dropdowntoggle {
        text-align: center;
        width: auto;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-right: 16px
    }

    .c-ctashape-3 {
        display: none
    }

    .c-dropdownlink {
        text-align: center
    }

    .c-dropdownlink.w--current {
        color: #f79672
    }

    .c-textxxs.start {
        margin-bottom: 16px
    }

    .c-articlehero {
        height: 380px
    }

    .c-articletag {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .c-articletag.thumb {
        flex-wrap: wrap
    }

    .c-button-6.intakeflow {
        margin-right: 0
    }

    .c-button-6.intakeflow.fullmobile {
        width: 100%
    }

    .c-articletitle.newsletter {
        text-align: center
    }

    .c-article {
        margin-bottom: 40px
    }

    .c-article.category {
        height: auto
    }

    .articleimage.internal {
        height: 410px
    }

    .articleimage.internal.mobile {
        height: 443px
    }

    .mast-h1.deep-blue {
        font-size: 40px;
        line-height: 50px
    }

    .table-header-text,.table-text {
        font-size: 12px;
        line-height: 18px
    }

    .table-4cl {
        font-size: 12px
    }

    .table-cell {
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 5px
    }

    .faq-body.w--open {
        padding-top: 8px
    }

    .c-flowleft {
        padding-top: 72px;
        padding-bottom: 0
    }

    .c-stepnumber {
        width: 48px;
        height: 48px;
        font-size: 13px
    }

    .c-startshape {
        display: block
    }

    .c-steps.start {
        text-align: left;
        width: 400px;
        margin-top: 5vw
    }

    .c-cta.start {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        flex-direction: column;
        justify-content: center;
        position: fixed
    }

    .c-cta.treatment {
        flex-direction: column
    }

    .lp-value-props-icon {
        width: 24px;
        height: 24px
    }

    .why-hey-jane-right {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .dropdown-list-19 {
        position: static
    }

    .dropdown-list-19.w--open {
        background-color: #f6f5f4;
        padding: 0 16px 16px
    }

    .dropdown-toggle-4 {
        z-index: 1;
        grid-column-gap: var(--8-px);
        grid-row-gap: var(--8-px);
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        padding: 16px 40px 16px 16px;
        display: flex
    }

    .collection-item {
        width: 100%
    }

    .section-faq-row-wrapper {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .text-block-48 {
        color: #f79672
    }

    .section-faq-v2-wrapper {
        top: 72px
    }

    .c-button-7.large {
        align-self: center
    }

    .c-button-7.large.centertablet {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .c-button-7.intakeflow {
        margin-right: 0
    }

    .c-button-7.intakeflow.fullmobile {
        width: 100%
    }

    .c-textm-copy {
        margin-bottom: 6px
    }

    .c-logo {
        order: -1;
        align-self: center
    }

    .logo {
        height: 30px;
        margin-top: 7px;
        margin-right: 0
    }

    .c-medicationpills {
        display: none
    }

    .c-wrapper.flow {
        padding-top: 88px;
        padding-bottom: 48px
    }

    .c-abortionshapes {
        display: none
    }

    .c-faquestion {
        width: 100%;
        margin-top: 16px
    }

    .c-plusicon {
        display: none
    }

    .review-stats-wrapper {
        grid-row-gap: 0rem;
        flex-direction: column
    }

    .c-statcard {
        margin-bottom: 32px
    }

    .stats-column {
        width: 100%;
        margin-bottom: 32px
    }

    .stats-column.is-last {
        margin-bottom: 0
    }

    .reviews-wrapper {
        grid-template-columns: 1fr
    }

    .reviews-column {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .c-hipaaa,.c-ssl,.c-legitscript {
        width: auto;
        height: 40px
    }

    .allies-hero-image-02-container,.allies-hero-image-01-container {
        display: none
    }

    .blog-cta_container {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .allias-checklist {
        padding: 32px
    }

    .uwn-campus-sign-up__form-group,.uwn-campus-sign-up__container {
        grid-row-gap: 1rem;
        flex-direction: column
    }

    .c-sliderphoto._1 {
        height: 400px;
        position: static
    }

    .c-span {
        border-radius: 4px;
        padding-left: 6px;
        line-height: 44px
    }

    .c-span.pink.pmads-quick-overview,.c-span.pink.partners-pay-less {
        font-size: 34px;
        line-height: 1.5
    }

    .c-span.pinkstrong.partners-pay-less.italic {
        vertical-align: baseline;
        margin-left: 12px;
        margin-right: 12px;
        font-size: 34px;
        line-height: 1.5;
        display: inline
    }

    .section-padding-x-large {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .offer-list__grid-row {
        grid-row-gap: 8px;
        flex-direction: column
    }

    .care-team-title {
        margin-bottom: 6px;
        font-size: 32px;
        line-height: 48px
    }

    .care-team-row-wrapper {
        grid-template-columns: 1fr
    }

    .c-featureitem {
        width: 50%;
        margin-right: 0
    }

    .c-featureitem.right {
        width: 50%
    }

    .health-plans-sign-up-wrapper {
        max-width: none
    }

    .section-padding-x-large-beige {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .mediumicon {
        width: 30px
    }

    .c-homefeatureslist {
        margin-top: 32px;
        padding-left: 0;
        padding-right: 0
    }

    .section-offer-columns-wrapper {
        grid-row-gap: 2rem;
        flex-direction: column
    }

    .infections_dropdown-list.w--open {
        padding: 16px
    }

    .infection-image-wrapper.border-radius-12 {
        min-height: 250px
    }

    .infections_dropdown-toggle {
        padding: 16px
    }

    .infections-value-prop-column-right {
        padding: 24px
    }

    .grid-2-rows {
        grid-template-columns: 1fr
    }

    .div-block-53 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .hero-3-wrapper {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .pricing {
        width: 100%
    }

    .pricing.center {
        flex-direction: column;
        padding-top: 8vw
    }

    .pricing.center.adpricing {
        margin-top: 0
    }

    .section-customer-reviews-inner-2 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .hj-nurx-partnership-logo {
        width: 100%;
        max-width: 20rem;
        height: auto
    }

    .section-customer-reviews-inner-3 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .about-v2-vision_column-01-2,.about-v2-vision_column-02-2 {
        padding: 2rem
    }

    .icon-32x32 {
        width: 32px;
        min-width: 32px;
        height: 32px;
        min-height: 32px
    }

    .hero-services-container {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        grid-template-columns: 1.5fr
    }

    .services_links-wrapper-2 {
        padding-top: 4px;
        padding-bottom: 4px
    }

    .services-hero-grid-image-wrapper-2 {
        display: none
    }

    .services-hero-grid-image-wrapper-2.is-contraception,.services-hero-grid-image-wrapper-2.is-abortion {
        height: 220px
    }

    .services-hero-grid_image-mobile {
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        display: flex
    }

    .services-hero-grid_image-mobile.is-contraception {
        background-color: #fef2e6;
        width: auto;
        max-height: 48px;
        padding: 8px
    }

    .services-hero-grid_image-mobile.is-infection-care {
        background-color: #354787;
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .services-hero-grid_image-mobile.is-abortion {
        background-color: #f79672;
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .services-hero-grid-left {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        margin-top: 24px
    }

    .about-v2-vision_column-01-copy {
        padding: 2rem
    }

    .pro-col-content {
        width: 100%;
        padding-left: 24px;
        padding-right: 24px
    }

    .pro-col-content.edit,.pro-col-content.edit-copy {
        width: 134px;
        padding-left: 0
    }

    .provider-cost-content {
        padding-top: 0;
        padding-bottom: 0
    }

    .provider-cost-block {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        padding: 32px 32px 0
    }

    .about-v2-vision_column-02-copy {
        padding: 2rem
    }

    .insurance-hero-wrapper {
        grid-template-columns: 1fr
    }

    .pro-flex-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        padding-left: 0;
        padding-right: 0
    }

    .textxl-4.m0 {
        font-size: 36px
    }

    .image-21 {
        max-height: 32px
    }

    .why-hey-jane {
        padding: 16px
    }

    .student-lp-image-desktop {
        width: 70%;
        display: none
    }

    .student-lp-image-mobile {
        width: 100%;
        display: block
    }

    .textm-3 {
        margin-bottom: 6px;
        font-size: 32px;
        line-height: 48px
    }

    .trusted-by_content-columns-container {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .in-the-news-v2_slide-wrapper {
        padding: 1.5rem
    }

    .how-it-works-video_container {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .provider-join-network {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-flow: dense;
        padding: 88% 24px 24px
    }

    .div-block-58 {
        height: 480px
    }

    .vp-paragraph-block {
        border-bottom: 1px solid #473e3e29
    }

    .text-block-67 {
        display: none
    }

    .join-pro-mobile-image {
        max-width: 100%;
        display: block;
        position: absolute
    }

    .provider-review-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: minmax(400px,1fr)
    }

    .provider-main-image {
        max-width: 100%
    }

    .marquee-horizontal-logos {
        overflow: scroll
    }

    .provider-vp-row {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: minmax(180px,1fr)
    }

    .hj-battle-card-1 {
        padding-left: 0;
        padding-right: 0
    }

    .vp-card-title {
        margin-top: 8px;
        margin-bottom: 8px
    }

    ._18px-font {
        font-size: 14px;
        line-height: 16px
    }

    .desktop-image {
        min-width: 480px;
        max-width: 100%;
        display: none;
        inset: -50% 0% auto
    }

    .vp-title-card {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        max-width: 100%
    }

    .image-62 {
        max-width: 100%;
        padding-left: 49px;
        padding-right: 49px;
        position: absolute
    }

    .refer-text {
        font-size: 28px;
        line-height: 44px
    }

    .battle-card-container {
        padding-left: 24px;
        padding-right: 24px;
        overflow: scroll
    }

    .hj-table-card {
        min-width: 640px
    }

    .marquee-cover-horizontal {
        background-image: none
    }

    .hj-battle-card-col {
        width: auto
    }

    .hj-battle-card-col.brand {
        width: 200px
    }

    .provider-vp-content {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        padding: 24px
    }

    .div-block-70 {
        height: 480px
    }

    .image-69 {
        max-width: 100%;
        padding-left: 49px;
        padding-right: 49px;
        position: absolute
    }

    .c-p-9.white.centermobile {
        text-align: center
    }

    .in-the-press_logo-link {
        align-self: center;
        margin-top: 20px;
        margin-left: 16px;
        margin-right: 16px
    }

    .c-authorcard {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 16px
    }

    .native-ad_text-container {
        width: 100%;
        padding: 16px
    }

    .c-articlecard.alternative {
        flex-direction: column-reverse
    }

    .uwn-blog-pages-banner-2-image-3 {
        display: none
    }

    .uwn-blog-pages-container {
        padding: 24px
    }

    .max-width-400 {
        max-width: none
    }

    .uwn-blog-pages-banner-2-image-2 {
        display: none
    }

    .c-articlecardtext {
        width: 100%
    }

    .native-ad_wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column;
        padding: 16px
    }

    .c-author.second {
        border-left-style: none;
        padding-left: 0
    }

    .c-avatar.big {
        margin-bottom: 24px
    }

    .page-padding-8 {
        padding-left: 24px;
        padding-right: 24px
    }

    .category-page_grid-2-columns {
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .c-collectionitem {
        padding-left: 0;
        padding-right: 0
    }

    .c-collectionitem.articlecategory {
        width: 100%
    }

    .c-clinicheroimg {
        width: 100%;
        height: 50vw;
        position: relative
    }

    .c-clinicherotext {
        flex-direction: row;
        height: auto;
        padding-top: 56px;
        padding-bottom: 56px
    }

    .c-clinichero {
        flex-direction: column;
        height: auto
    }

    .c-newsletterimage {
        justify-content: center;
        display: flex
    }

    .c-textm-2 {
        margin-bottom: 6px
    }

    .c-newslettercard {
        flex-direction: column;
        justify-content: center;
        padding-left: 24px;
        padding-right: 24px;
        display: flex
    }

    .c-newslettercard.article {
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 24px
    }

    .page-padding-9 {
        padding-left: 24px;
        padding-right: 24px
    }

    .toc-expand-wrapper {
        z-index: 2;
        background-image: linear-gradient(#f6f5f400,#f6f5f4 70%);
        justify-content: center;
        padding: 1rem;
        display: none;
        position: absolute;
        inset: auto 0% 0%
    }

    .state-guide-details__left {
        width: 100%
    }

    .toc-link-wrapper.is-h2 {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0;
        display: flex
    }

    .toc-link-wrapper.is-h3 {
        flex: 1;
        margin-top: 0;
        padding-left: 0
    }

    .state-guide-details__right {
        width: 100%
    }

    .toc-link.toc-level-2 {
        white-space: nowrap;
        flex: 1
    }

    .toc-link.toc-level-3 {
        white-space: nowrap
    }

    .section-customer-reviews-inner-5 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .table-of-contents {
        z-index: 999;
        grid-column-gap: 1.5rem;
        border-radius: 0;
        flex-flow: row;
        padding-left: 1.5rem;
        overflow: auto
    }

    .state-guide-hero__container {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        padding: 2rem 1.5rem
    }

    .state-guide-hero__container.mobile-only-hide.mobile-landscape-hide {
        display: none
    }

    .state-guide-details__body-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column
    }

    .c-sliderleft {
        z-index: 10;
        border-radius: 4px;
        height: auto;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        top: 0;
        overflow: hidden
    }

    .hiwslide {
        height: auto;
        margin-top: 24px;
        margin-bottom: 24px
    }

    .hiwslide.last {
        margin-bottom: 0
    }

    .adfaqs {
        flex-direction: column
    }

    .c-sliderphotocontainer {
        border-radius: 4px
    }

    .adslidercol {
        display: block
    }

    .c-fixeditem {
        flex: none;
        width: 90%
    }

    .adheroimg {
        border-radius: 4px;
        margin-top: 40px
    }

    .stats {
        display: flex
    }

    .adherotext {
        flex-direction: column;
        align-items: flex-start;
        padding-right: 0;
        display: flex
    }

    .valuepropslist {
        display: flex
    }

    .faq-column-right-ads {
        width: 100%;
        margin-top: 24px
    }

    .abortionherogrid {
        flex-direction: column;
        grid-auto-flow: row;
        display: flex
    }

    .c-horizontallist {
        display: flex;
        overflow: scroll
    }

    .videocaption {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .sliderrightad {
        height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .logos-wrapper {
        justify-content: center
    }

    .in-the-press-logos-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .form-wrapper {
        max-width: 100%
    }

    .lp-hero-2-columns__image-wrapper {
        padding: 0
    }

    .lp-hero-2-columns__image-wrapper.is--no-form {
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .lp-hero-2-columns {
        grid-template-columns: 1fr
    }

    .value-prop-wrapper {
        padding: 16px
    }

    .lp-hero-2-columns__image.mobile-hide {
        display: block
    }

    .button-align-center {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .padding-global-6 {
        padding-left: 0;
        padding-right: 0
    }

    .section-lp-reviews-inner {
        width: 100%;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .reviews-slider-container {
        max-width: 80%
    }

    .how-so-affordable-image {
        bottom: -50%;
        right: -8%
    }

    .cost-middle-wrapper {
        grid-row-gap: 24px;
        flex-direction: column
    }

    .cost-top_text-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .grid-2-columns__column-wrapper.meet-hey-jane-column-01,.grid-2-columns__column-wrapper.about-abortion-pills-column__image-copy {
        justify-content: flex-start
    }

    .grid-2-column {
        grid-template-columns: 1fr
    }

    .section-meet-hey-jane {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .inline-text-block {
        background-color: var(--red-100);
        color: var(--✦-blue-600);
        margin-left: 4px;
        margin-right: 4px;
        padding-left: 4px;
        padding-right: 4px;
        font-style: italic;
        font-weight: 400;
        line-height: 40px
    }

    .inline-text-block.color-emphasis {
        background-color: var(--red-200)
    }

    .insurance-logo-item {
        max-width: none;
        padding-left: 18%;
        padding-right: 18%
    }

    .page-padding-13 {
        padding-left: 24px;
        padding-right: 24px
    }

    .table-heading {
        font-size: 20px;
        line-height: 18px
    }

    .pricing21_feature {
        background-color: #f6f5f4;
        border-bottom: 1px solid #00000014;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .pricing21_row {
        grid-template-columns: 1fr 1fr
    }

    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .pricing21_row-content {
        text-align: left;
        justify-content: flex-start;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .pricing21_row-content.is-first {
        border-left-style: none
    }

    .container-aid-2 {
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        padding: 2rem
    }

    .div-block-77 {
        grid-row-gap: 4rem
    }

    .page-padding-14 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-78,.div-block-79,.div-block-80,.div-block-81,.div-block-82,.div-block-83 {
        grid-row-gap: 4rem
    }

    .image-79 {
        display: block
    }

    .page-padding-16 {
        padding-left: 24px;
        padding-right: 24px
    }

    .mobile-full-page-menu-2 {
        height: 100vh;
        overflow: scroll
    }

    .container-x-large-30.flex-space-between {
        padding-left: 0;
        padding-right: 0
    }

    .container-x-large-30.flex-space-between.mobilenav {
        position: relative
    }

    .page-padding-17 {
        padding-left: 24px;
        padding-right: 24px
    }

    .section-bg-shapes-yeast-2 {
        display: none
    }

    .heading-xlarge {
        font-size: 38px
    }

    .bc-methods-wrapper {
        grid-template: ".""."".""."/1fr 1fr
    }

    .step-card-image.desktop {
        display: none
    }

    .step-card-image.mobile {
        display: block
    }

    .section-customer-reviews-inner-6 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .roevember-hero__container {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        padding: 2rem 1.5rem
    }

    .roevember-hero__container.mobile-only-hide {
        display: none
    }

    .roevember-details__left,.roevember-details__right {
        width: 100%
    }

    .roevember-details__body-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column
    }

    .how-it-works-dropdown {
        width: 100%;
        display: block
    }

    .how-it-works-trigger {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        white-space: pre-wrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 0 6px 0 0;
        font-weight: 600;
        display: flex
    }

    .icon-28 {
        margin-right: 0
    }

    .how-it-works-dropdown-content {
        position: static
    }

    .how-it-works-dropdown-content.w--open {
        background-color: #ddd0;
        padding-top: 1rem
    }

    .mobile-hide {
        display: none
    }

    .roe-section-1 {
        padding-top: 104px
    }

    .roe-panels {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .roe-button-row {
        grid-template-columns: 1fr 1fr
    }

    .roe-hero-button {
        min-height: 56px
    }

    .roe-hero-image {
        justify-content: center;
        align-items: center;
        margin-top: -124px;
        display: flex
    }

    .image-85 {
        height: 420px
    }

    .roe-s1-headline {
        flex-flow: column-reverse wrap-reverse;
        grid-template-rows: auto auto;
        grid-template-columns: 1.5fr;
        grid-auto-flow: dense;
        display: flex
    }

    .roe-guide-head {
        grid-template-rows: auto auto;
        grid-template-columns: 1.75fr
    }

    .roe-ballot-buttons {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr 1fr;
        width: 100%
    }

    .roe-articles {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .div-block-94 {
        flex-flow: column-reverse wrap;
        display: flex
    }

    .roe-partners {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .roe-auxilliiary-h1.roe-red.font-libre-franklin.text-semi-bold {
        font-size: 56px;
        line-height: 100%
    }

    .roe-popup-box._2 {
        z-index: 999;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: fixed;
        inset: 0%
    }

    .text-size-14px.roe-red.text-semi-bold.edit {
        font-size: var(--32-px);
        line-height: var(--40-px)
    }

    .roe-input-group {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column
    }

    .roe-popup-button {
        height: 40px
    }

    .roe-text-field {
        height: 40px;
        font-size: 16px
    }

    .image-88 {
        max-height: 144px
    }

    .roe-sticker {
        object-fit: contain;
        height: 144px
    }

    .roe-pop-close {
        top: 24px;
        right: 24px
    }

    .div-block-96 {
        flex-flow: column;
        display: flex
    }

    .image-90 {
        width: 40px;
        height: 40px
    }

    .banner-inner {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        justify-content: space-between;
        align-items: center
    }

    .image-91 {
        position: absolute;
        inset: 24px 24px auto auto
    }

    .cta-text-group {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .cta-text-group.full-width {
        justify-content: flex-start;
        align-items: center;
        max-width: 100%
    }

    .how-it-works-mobile-image-wrapper {
        background-color: var(--✦-orange-300);
        border-radius: 8px;
        justify-content: flex-end;
        align-items: stretch;
        height: 8rem;
        padding: 0;
        display: flex;
        position: relative;
        overflow: hidden
    }

    .how-it-works-mobile-image-wrapper._2 {
        background-color: var(--blue-200)
    }

    .how-it-works-mobile-image-wrapper._3 {
        background-color: #4c59e3
    }

    .how-it-works-mobile-image-wrapper._4 {
        background-color: var(--orange-100)
    }

    .hiw-image {
        object-fit: cover;
        width: 60%;
        height: 100%;
        position: absolute;
        inset: 0% 0% 0% auto
    }

    .how-it-works-gradient {
        pointer-events: none;
        background-image: linear-gradient(90deg,#fc8f6d,#fc8f6d00);
        width: 60%;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        inset: 0% auto 0% 0%
    }

    .how-it-works-gradient._2 {
        background-image: linear-gradient(90deg,#a9bdf8,#a9bdf800 41%)
    }

    .how-it-works-gradient._3 {
        background-image: linear-gradient(90deg,#4c59e3,#4c59e300 41%)
    }

    .how-it-works-gradient._4 {
        background-image: linear-gradient(90deg,#fed4c3,#fed4c300 41%)
    }

    .outline-button-2.blue-600.edit {
        text-align: center
    }

    .marquee-cover-horizontal-grey {
        background-image: none
    }

    .div-block-103 {
        width: 100%
    }

    .reviews-hero-content {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .typedjs-hero-string {
        font-size: var(--40-px);
        line-height: var(--48-px)
    }

    .subtext-action-group {
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .reviews-stat-card {
        flex: 1
    }

    .reviews-stat-cards {
        width: 100%
    }

    .div-block-400px {
        max-width: 100%
    }

    .typed-js_component {
        height: auto;
        padding-right: 0
    }

    .hiw-mobile-image-wrapper-2 {
        background-color: #fd9b75;
        border-radius: 8px;
        height: 132px;
        padding: 24px;
        display: block;
        position: relative
    }

    .hiw-mobile-image-wrapper-2._4 {
        background-color: #fed4c3
    }

    .hiw-mobile-image-wrapper-2._3 {
        background-color: #4c59e3
    }

    .hiw-mobile-image-wrapper-2._2 {
        background-color: #a9bdf8
    }

    .text-block-88 {
        color: #f79672
    }

    .mm-logo-wrapper-3 {
        z-index: 2
    }

    .text-block-89 {
        display: none
    }

    .container-x-large-33.flex-space-between {
        padding-left: 0;
        padding-right: 0
    }

    .container-x-large-33.flex-space-between.mobilenav {
        position: relative
    }

    .marquee-cover-horizontal-2 {
        background-image: none
    }

    .page-padding-18 {
        padding-left: 24px;
        padding-right: 24px
    }

    .c-button-28.primary-color-cta.edit {
        width: 100%
    }

    .mobile-full-page-menu-3 {
        height: 100vh;
        display: none;
        overflow: scroll
    }

    .nested-menu-link-3 {
        color: #09090af5;
        width: 100%;
        text-decoration: none
    }

    .div-block-114 {
        width: 100%
    }

    .review-modal {
        padding: 24px
    }

    .featured-reviews {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .partner-logo-wrapper {
        display: none
    }

    .review-marquee-block {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .mobile-container {
        padding-top: 32px;
        display: block
    }

    .container---ak {
        padding-left: 1.1rem;
        padding-right: 1.1rem
    }

    .section---ak {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .reviews-hero-wrapper---ak {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .reviews-hero-title---ak {
        height: auto;
        padding-right: 0
    }

    .reviews-hero-bottom-left---ak {
        max-width: 100%
    }

    .text---ak.slightly-smaller {
        font-size: .8rem
    }

    .reviews-hero-bottom-right---ak {
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .reviews-hero-stat-cards {
        width: 100%
    }

    .reviews-stat-card---ak {
        flex: 1
    }

    .reviews-hero-featured-reviews---ak {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .partner-logos-wrapper---ak {
        display: none
    }

    .partner-logos-image---ak {
        height: 1.25rem
    }

    .partner-logos-marquee---ak {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        width: 100%;
        height: 1.4rem;
        margin-bottom: 2rem;
        display: block;
        position: relative;
        overflow: hidden
    }

    .partner-logs-horiztonal---ak {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .review-modal---ak {
        padding: 24px
    }

    .faq-content---ak {
        grid-template-columns: 1fr 1fr
    }

    .testimonial-card---ak {
        flex-direction: column
    }

    .container-small---ak {
        padding-left: .8rem;
        padding-right: .8rem
    }

    .text-small---ak.hide-mobile {
        display: none
    }

    .articles-grid-3-column---ak {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex-flow: column
    }

    .faq-subpage-group---ak {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem
    }

    .home-hero-wrapper---ak {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .h6---ak {
        margin-top: 0;
        margin-bottom: 0
    }

    .home-hero-right---ak.top {
        padding-top: 0
    }

    .home-hero-image---ak {
        display: none
    }

    .home-hero-image---ak.mobile {
        display: block
    }

    .home-hero-cta-group---ak {
        align-items: stretch;
        width: 100%
    }

    .home-hero-value-cards---ak,.home-hero-value-cards---ak._4-col {
        grid-template-columns: 1fr 1fr
    }

    .provider-wrapper---ak {
        flex-flow: column
    }

    .provider-left---ak {
        max-width: none
    }

    .seen-on-logos---ak {
        grid-template-rows: auto auto auto auto
    }

    .footer-bottom {
        margin-top: 4rem
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
        padding-right: 0%
    }

    .insurance-wrapper {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem
    }

    .insurance-grid-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .insurance-card {
        grid-row-gap: 4rem;
        flex-flow: column
    }

    .insurance-card-left {
        width: 100%;
        max-width: 80%;
        margin-right: auto
    }

    .insurance-hero-right {
        display: none
    }

    .reviews-wrapper {
        flex-flow: column
    }

    .reviews-left {
        z-index: 3;
        justify-content: center;
        align-items: flex-start
    }

    .how-it-works-trigger-icon {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        position: static
    }

    ._2-col-block-wrapper {
        grid-template-rows: auto
    }

    .cost-row-title.edit,.cost-row-title.edit-copy {
        width: 134px;
        padding-left: 0
    }

    .default-right {
        max-width: none
    }

    .default-wrapper {
        flex-flow: column
    }

    .default-left {
        max-width: none
    }

    .how-it-works-wrapper---ak {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .how-it-works-cta-group {
        align-items: stretch;
        width: 100%
    }

    .hiw-card-image.desktop {
        display: none
    }

    .hiw-card-image.mobile {
        display: block
    }

    .how-it-works-b-image-2 {
        background-color: #fafafa;
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/6780694418fe880298b34e75_quality-care-fast-image-02%20\(1\).png);
        width: 100%;
        min-height: 300px
    }

    .text---ak-2.slightly-smaller {
        font-size: .8rem
    }

    .banner-inner-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        justify-content: space-between;
        align-items: center
    }

    .text-block-92 {
        color: #f79672
    }

    .blog-info {
        font-size: 14px
    }

    .article__body-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        width: 100%;
        max-width: 720px
    }

    .article__right {
        width: 100%
    }

    .article__left {
        z-index: 999;
        background-color: #fff;
        width: 100vw;
        margin-left: -24px;
        position: sticky;
        top: 5rem
    }

    .heading-small {
        font-size: 1.25rem
    }

    .uwn-blog-pages-banner-2-image-4,.uwn-blog-pages-banner-2-image-5 {
        display: none
    }

    .uwn-blog-pages-container2 {
        padding: 24px
    }

    .naitive-ad-img {
        order: -1;
        width: 100%;
        max-height: 250px
    }

    .naitive-ad-img.desktop-tablet-hide {
        display: inline-flex
    }

    .fs-socialshare_wrapper {
        grid-template-columns: 1fr 1fr
    }

    .blog-pub-date {
        font-size: 14px
    }

    .article-header {
        flex-flow: column
    }

    .article-header.flex {
        flex-direction: column
    }

    .article-header._8col.center.start {
        padding-left: 0;
        padding-right: 0
    }

    .services-hero-grid-image-wrapper-5 {
        display: none
    }

    .services-hero-grid-image-wrapper-5.is-contraception,.services-hero-grid-image-wrapper-5.is-abortion {
        height: 220px
    }

    .services-hero-grid-image-wrapper-4 {
        display: none
    }

    .services-hero-grid-image-wrapper-4.is-contraception,.services-hero-grid-image-wrapper-4.is-abortion {
        height: 220px
    }

    .services-hero-grid-image-wrapper-6 {
        display: none
    }

    .services-hero-grid-image-wrapper-6.is-contraception,.services-hero-grid-image-wrapper-6.is-abortion {
        height: 220px
    }

    .about-us-hero-image,.about-us-providers {
        width: 100%
    }

    .services-hero-grid-image-wrapper-5-copy {
        display: none
    }

    .services-hero-grid-image-wrapper-5-copy.is-contraception,.services-hero-grid-image-wrapper-5-copy.is-abortion {
        height: 220px
    }

    .services-hero-grid_image-mobile-2 {
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        display: flex
    }

    .services-hero-grid_image-mobile-2.is-contraception {
        background-color: #fef2e6;
        width: auto;
        max-height: 48px;
        padding: 8px
    }

    .services-hero-grid_image-mobile-2.is-infection-care {
        background-color: #354787;
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .services-hero-grid_image-mobile-2.is-abortion {
        background-color: #f79672;
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .services-hero-grid_image-mobile-3 {
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        display: flex
    }

    .services-hero-grid_image-mobile-3.is-contraception {
        background-color: #fef2e6;
        width: auto;
        max-height: 48px;
        padding: 8px
    }

    .services-hero-grid_image-mobile-3.is-infection-care {
        background-color: #354787;
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .services-hero-grid_image-mobile-3.is-abortion {
        background-color: #f79672;
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .services-hero-grid_image-mobile-4 {
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        display: flex
    }

    .services-hero-grid_image-mobile-4.is-contraception {
        background-color: #fef2e6;
        width: auto;
        max-height: 48px;
        padding: 8px
    }

    .services-hero-grid_image-mobile-4.is-infection-care {
        background-color: #354787;
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .services-hero-grid_image-mobile-4.is-abortion {
        background-color: #f79672;
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .services-hero-grid_image-mobile-5 {
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        display: flex
    }

    .services-hero-grid_image-mobile-5.is-contraception {
        background-color: #fef2e6;
        width: auto;
        max-height: 48px;
        padding: 8px
    }

    .services-hero-grid_image-mobile-5.is-infection-care {
        background-color: #354787;
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .services-hero-grid_image-mobile-5.is-abortion {
        background-color: #f79672;
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .services-hero-grid_image-mobile-6 {
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        display: flex
    }

    .services-hero-grid_image-mobile-6.is-contraception {
        background-color: #fef2e6;
        width: auto;
        max-height: 48px;
        padding: 8px
    }

    .services-hero-grid_image-mobile-6.is-infection-care {
        background-color: #354787;
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .services-hero-grid_image-mobile-6.is-abortion {
        background-color: #f79672;
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .c-textxxxs.start {
        margin-bottom: 16px
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size:36px
    }

    h2 {
        font-size: 28px
    }

    h3 {
        font-size: 24px
    }

    h4 {
        font-size: 16px
    }

    .mobile-nav-trigger-wrapper {
        z-index: 25;
        flex: 1
    }

    .mobile-button-wrapper {
        padding-top: 1.2rem;
        padding-bottom: 1.2rem
    }

    .mobile-nav {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .nav {
        z-index: 99
    }

    .nav.flow {
        box-shadow: none;
        align-items: center;
        padding-top: 0;
        padding-bottom: 4px;
        display: flex
    }

    .nav.flow.onlymobile {
        display: block
    }

    .mobile-wrapper {
        padding-bottom: 24px
    }

    .mobile-link-wrapper {
        padding-top: 72px
    }

    .mobile-content {
        z-index: 0;
        position: relative
    }

    .nav-link-mobile {
        padding-top: .9rem;
        padding-bottom: .9rem
    }

    .mobile-menu-close {
        width: 2rem
    }

    .container-x-large.flex-space-between {
        padding-left: 0;
        padding-right: 0
    }

    .mobile-top {
        z-index: 1;
        background-color: #fff;
        position: fixed;
        inset: 0% 0% auto
    }

    .nav-wrapper {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .c-button {
        width: 100%;
        font-size: 16px
    }

    .c-button.large {
        align-self: flex-start;
        width: 100%;
        margin-top: 20px
    }

    .c-button.mt-32 {
        width: 100%;
        margin-top: 12px
    }

    .c-container.flex {
        flex-direction: column
    }

    .c-container._10col {
        padding-left: 0;
        padding-right: 0
    }

    .c-container._10col.p24 {
        padding-left: 24px;
        padding-right: 24px
    }

    .c-container.slider {
        padding-left: 0;
        padding-right: 0
    }

    .c-container.bloghero {
        display: flex
    }

    .c-container._8col.center {
        padding-left: 16px;
        padding-right: 16px
    }

    .c-container._8col.center.start {
        margin-top: 0;
        padding-bottom: 80px;
        padding-left: 16px;
        padding-right: 16px
    }

    .c-container._8col.center.steps {
        margin-top: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .c-container._8col.article,.c-container.article {
        padding-left: 0;
        padding-right: 0
    }

    .c-section {
        z-index: 1;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .c-section.abortionstates {
        padding-top: 10px
    }

    .c-section.chat-study {
        padding-bottom: 32px
    }

    .c-section.chat-study2 {
        padding-top: 40px
    }

    .c-section.dark-blue.morepadding {
        padding-bottom: 40px
    }

    .c-section.categoryarticle {
        padding-bottom: 24px;
        padding-left: 24px;
        padding-right: 24px
    }

    .c-section.reviewshero {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .c-section.articlehero {
        padding-top: 0
    }

    .c-section._404 {
        padding-top: 180px
    }

    .container {
        padding-left: 24px;
        padding-right: 24px
    }

    .container.mast-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .uwn-form {
        height: auto
    }

    .form-button {
        width: 100%;
        font-size: 16px
    }

    .as-seen-on-article-cards {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        height: auto;
        display: grid
    }

    .home-hero-image-2 {
        width: 120px;
        height: 120px;
        top: -4%;
        right: 8%
    }

    .hero-visuals {
        height: 220px
    }

    .text-14px {
        font-size: 12px
    }

    .insurance-panel-1 {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .home-hero-image-3 {
        width: 50%;
        height: 104px
    }

    .div-block-32 {
        margin-bottom: 28px
    }

    .image-28 {
        height: auto
    }

    .our-services-content {
        padding-left: 0;
        padding-right: 0
    }

    .color-blue-600.custom-hed-size {
        font-size: var(--32-px);
        font-size: 32px
    }

    .reviews-section {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .image-27 {
        min-width: 320px
    }

    .our-services-section {
        padding: 48px 24px
    }

    .hero-heading.animated-gradient {
        font-size: 32px;
        line-height: 36px
    }

    .as-seen-on-content {
        height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .footer {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .hero-text-block {
        grid-column-gap: 4px;
        grid-row-gap: 4px
    }

    .uwn-popup {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: none
    }

    .list-2 {
        padding-left: 16px
    }

    .how-it-works-section {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .footer-link-wrapper {
        grid-column-gap: .3rem;
        grid-row-gap: .3rem
    }

    .label-wrapper {
        flex: none
    }

    .home-orange-gradient---ak {
        flex-flow: column;
        display: flex
    }

    .hero-content-panel {
        padding-top: 32px
    }

    .hero-content-panel.mobile {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-top: 20px
    }

    .footer-flex-box {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .home-hero-image-1 {
        width: 70%;
        max-width: 60%;
        height: 160px;
        left: 0
    }

    .footer-column {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .footer-column.reverse-on-mobile {
        flex-flow: column-reverse
    }

    .elegibility-block {
        flex-flow: column;
        width: 100%
    }

    .reviews-card.final {
        width: 100%
    }

    .desktop-vp-cards {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: none
    }

    .provider-section {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .insurance-container {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .hero-half-circle {
        top: 39%;
        right: 0
    }

    .organic-bg-blue-shape {
        object-fit: cover;
        min-width: 700px
    }

    .as-seen-on-section {
        height: auto;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .content-headline-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .icon-26 {
        margin-right: 0
    }

    .skeu-button {
        font-size: 20px
    }

    .skeu-button.fab {
        width: 100%
    }

    .nav-link-mobile-dropdown.w--open {
        padding-left: 1rem
    }

    .provider-name {
        font-size: 24px
    }

    .step-card {
        width: 100%
    }

    .step-cards {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .step-cards.top-margin {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .insurance-section {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .uwn-article-headline {
        margin-top: 8px;
        margin-bottom: 8px
    }

    .hero-content {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .insurance-logo-block {
        justify-content: center;
        align-items: center;
        max-width: none;
        padding-left: 8px;
        padding-right: 8px;
        display: flex
    }

    .organic-bg-shape {
        inset: 0% 0% 0% auto
    }

    .vp-mini-cards {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .uwn-content {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        height: auto
    }

    .text-block-32 {
        color: #f6f5f4
    }

    .partner-section {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .div-block-38 {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .content-text {
        margin-bottom: 0
    }

    .uwn-article-image {
        height: 300px
    }

    .blob {
        width: 100%;
        max-width: 100%;
        inset: 0%
    }

    .insurance-logos-wrapper-home {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1.25fr;
        grid-auto-columns: .25fr;
        justify-content: center;
        align-self: center;
        place-items: center;
        width: 100%;
        display: flex
    }

    .mobile-fab-wrapper {
        background-color: #0000
    }

    .hero-organic-circle {
        width: 200px;
        left: -13px
    }

    .provider-messages {
        border-radius: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .outline-button {
        text-align: center;
        width: 100%
    }

    .outline-button.hug {
        width: auto
    }

    .provider-heading {
        font-size: var(--24-px);
        line-height: var(--32-px)
    }

    .footer-block {
        grid-column-gap: .4rem;
        grid-row-gap: .4rem
    }

    .announcements-bar-rich-text {
        text-align: center
    }

    .press-logos-bar {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto auto auto;
        height: auto;
        position: relative
    }

    .partner-card {
        height: auto
    }

    .join-uwn-section {
        height: auto;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .faq-section {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .how-it-work-image {
        z-index: 0
    }

    .home-hero {
        z-index: 1;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-top: 0;
        position: relative
    }

    .popup-mobile-image {
        max-width: 100%
    }

    .vertical-logo-slider.mobile {
        justify-content: flex-start;
        align-items: flex-end
    }

    .how-it-works-b-image {
        min-height: 300px
    }

    .c-hereforyouimg.mobile {
        width: 75%;
        padding-left: 0;
        padding-right: 12px
    }

    .c-hereforyouimg.mobile.v2 {
        width: 200px;
        padding-right: 0
    }

    .c-number {
        border: 1px solid #f79672;
        border-radius: 120px;
        width: 48px;
        height: 48px;
        margin-bottom: 4px;
        font-size: 20px
    }

    .c-number.noborder {
        border-width: 0
    }

    .c-bundleleft {
        padding-right: 0
    }

    .c-flex.p0 {
        padding-left: 0;
        padding-right: 0
    }

    .c-flex.categoryarticle {
        position: relative
    }

    .standard-section {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .standard-section.masthead.compact {
        min-height: 35px;
        padding-top: 18vh;
        padding-bottom: 18vh
    }

    .standard-section.flow {
        min-height: 85vh;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 40px
    }

    .standard-section.adfeatures {
        padding-top: 24px;
        padding-bottom: 12px
    }

    .standard-section.adtemplatehero {
        padding-top: 0
    }

    .fact-heading {
        font-size: 20px;
        line-height: 25px
    }

    .c-p-2 {
        font-size: 14px;
        line-height: 28px
    }

    .c-p-2.m0.bold.small.faqs {
        text-align: left;
        width: 85%
    }

    .c-p-2.feature {
        text-align: left
    }

    .c-p-2.margin-bottom-0 {
        color: #4c372d;
        -webkit-text-stroke-color: #f6f5f4
    }

    .c-p-2.bm-text-color-white.margin-bottom-0 {
        color: #f6f5f4
    }

    .c-p-2.left {
        font-size: 14px
    }

    .c-p-2.m0.xsmall.stepp {
        text-align: left;
        height: auto;
        display: block;
        overflow: hidden
    }

    .c-p-2.m0.xsmall.stepp.space {
        height: 10px;
        position: relative
    }

    .c-p-2.stattitle {
        text-align: center
    }

    .textm-2 {
        margin-bottom: 16px;
        font-size: 28px;
        line-height: 36px
    }

    .textm-2.white.price {
        font-size: 29px
    }

    .textm-2.start {
        margin-top: 56px
    }

    .textm-2.flow {
        font-size: 20px;
        line-height: 24px
    }

    .textm-2.mt-32.slide3 {
        padding-left: 0;
        padding-right: 0;
        font-size: 20px;
        line-height: 32px
    }

    .textm-2.quote {
        font-size: 24px;
        line-height: 40px
    }

    .textm-2.slider {
        font-size: 24px;
        line-height: 32px
    }

    .fact-grid {
        grid-template-columns: 1fr
    }

    .c-step {
        cursor: pointer;
        border: 1px solid #ededed;
        border-radius: 4px;
        flex-direction: column;
        justify-content: center;
        height: 0;
        min-height: 50px;
        margin-top: 12px;
        margin-right: 0;
        padding: 8px;
        position: relative
    }

    .c-step:hover {
        border-color: #fe916a
    }

    .c-step.center {
        border-width: 0;
        flex-direction: row;
        justify-content: flex-start;
        height: auto;
        margin-top: 0
    }

    .c-step.start {
        border-width: 0;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 4px;
        padding-bottom: 4px;
        padding-left: 0
    }

    .c-medicalproviderimg.mobile {
        width: 100%;
        padding-left: 12px;
        padding-right: 0
    }

    .c-medicalproviderimg.mobile.v2 {
        width: 200px;
        padding-left: 0
    }

    .c-features {
        flex-direction: row;
        align-items: center;
        display: flex
    }

    .c-gettreatmentimg {
        background-position: 50% 80%;
        width: 100%;
        height: 270px;
        margin-bottom: 24px;
        margin-right: 12px
    }

    .c-gettreatmentimg.v2 {
        height: 160px
    }

    .image-19 {
        margin-bottom: 24px
    }

    .c-gettreatmentcolright {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        padding-right: 0
    }

    .container-x-large-3 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .textl-2 {
        text-align: left;
        font-size: 32px;
        line-height: 40px
    }

    .textl-2.bm-text-align-center {
        text-align: center;
        font-size: 34px
    }

    .textl-2.margin-bottom-16 {
        margin-top: 16px
    }

    .textl-2.align-center {
        text-align: center
    }

    .fact-text {
        max-width: 100%
    }

    .c-bundle.hiw {
        width: 100%;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .c-eligibleimg.mobile {
        padding-left: 24px
    }

    .c-eligibleimg.mobile.v2 {
        width: 200px;
        padding-left: 0
    }

    .c-section---blue {
        z-index: 1;
        padding-top: 32px;
        padding-bottom: 32px
    }

    .c-section---blue.lightblue.waves {
        margin-top: 32px;
        padding-bottom: 24px
    }

    .sg-map-nav {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0%;
        display: flex
    }

    .margin-bottom-small {
        box-sizing: border-box;
        aspect-ratio: auto;
        text-align: center;
        width: 100%
    }

    .image-46 {
        max-width: 100%;
        display: none
    }

    .c-mapselector {
        text-align: center;
        align-self: center
    }

    .sg-nav-links {
        padding-left: 24px
    }

    .image-47 {
        max-width: 100%
    }

    .layout348_content {
        height: auto
    }

    .section_layout348 {
        display: block
    }

    .sg-nav-links-copy {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        padding-left: 24px
    }

    .image-49 {
        max-width: 100%
    }

    .c-mapsection {
        justify-content: center
    }

    .layout348_mobile-image {
        border-radius: 1rem;
        max-width: 1005%
    }

    .layout348_component {
        grid-template-columns: 1fr
    }

    .textl-3 {
        text-align: left;
        font-size: 32px;
        line-height: 40px
    }

    .section-padding-x-large-2 {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .toc-title,.c-mapselectortext.california {
        text-align: center
    }

    .how-to-pay-hero {
        padding-top: 0;
        padding-bottom: 20px
    }

    .customer-reviews-wrapper.margin-bottom-24 {
        align-items: center
    }

    .insurance-partners_collection-list {
        grid-template-columns: 1fr
    }

    .texts {
        font-size: 18px;
        line-height: 28px
    }

    .texts.stepstart {
        text-align: left;
        font-size: 16px;
        line-height: 24px
    }

    .c-textxs {
        font-size: 16px;
        line-height: 28px
    }

    .c-textxs.author {
        margin-bottom: 0;
        font-size: 14px
    }

    .support-funds-image-column {
        text-align: center
    }

    .c-button-2 {
        width: 100%;
        font-size: 16px
    }

    .c-button-2.mt-32 {
        width: 100%;
        margin-top: 12px
    }

    .how-to-pay-hero__image {
        min-height: 300px
    }

    .hero-2-container {
        grid-row-gap: 1rem
    }

    .container-x-large-orange {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .padding-section-medium.centerflex {
        flex-direction: column;
        display: flex
    }

    .c-pricingillos {
        width: 100%;
        margin-top: 2%;
        margin-bottom: -6%
    }

    .section-pricing {
        flex-direction: column
    }

    .in-the-press_collection-list {
        grid-template-columns: 1fr 1fr
    }

    .c-listitem {
        align-items: flex-start
    }

    .textxl.m0 {
        font-size: 28px;
        line-height: 40px
    }

    .textxl.m-0 {
        font-size: 32px;
        line-height: 36px
    }

    .page-padding-6 {
        padding-top: 0;
        padding-bottom: 24px
    }

    .c-textcol {
        padding-right: 0
    }

    .c-chatoverview3 {
        margin-left: 21px
    }

    .c-link {
        margin-top: 0;
        line-height: 20px
    }

    .c-button-4 {
        width: 100%;
        font-size: 16px
    }

    .c-chatoverviewcta {
        padding: 24px
    }

    .c-flowtooltiphover {
        opacity: 0;
        display: none;
        top: 71%;
        right: 0%
    }

    .c-studyoverviewimg2 {
        margin-left: -25px
    }

    .c-dropdowntext {
        color: #4c372d;
        font-size: 14px
    }

    .c-book-grid {
        margin-top: 32px
    }

    .c-arrow {
        width: 27px;
        font-size: 23px;
        top: 20px;
        left: 0%
    }

    .c-arrow.right {
        top: 2%;
        left: auto;
        right: 0
    }

    .c-categoriesarticle,.c-slide {
        width: 100%
    }

    .collection-list.articles-list {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .c-dropdowntoggle {
        width: auto;
        margin-top: 8px;
        padding-right: 16px
    }

    .c-categoriesdropdown {
        width: 90%
    }

    .c-dropdownlink,.c-textxxs.start {
        text-align: center
    }

    .c-articlehero {
        height: 100%;
        margin-top: 0
    }

    .c-articletag.thumb {
        width: 100%;
        display: flex
    }

    .c-button-6 {
        width: 100%;
        font-size: 16px
    }

    .c-button-6.article {
        width: auto
    }

    .c-button-6.intakeflow {
        order: 1;
        margin-right: 0;
        font-size: 16px
    }

    .c-button-6.intakeflow.fullmobile {
        width: 100%;
        margin-right: 0
    }

    .c-categorieslist {
        grid-column-gap: 12px
    }

    .c-category {
        text-align: left;
        font-size: 14px
    }

    .c-articletitle {
        font-size: 20px;
        line-height: 32px
    }

    .c-articletitle.category {
        font-size: 28px;
        line-height: 36px
    }

    .c-articletitle.newsletter {
        font-size: 28px;
        line-height: 32px
    }

    .c-article {
        text-decoration: none
    }

    .c-article.category {
        flex-wrap: wrap;
        place-content: center;
        align-items: center;
        height: auto;
        padding-top: 24px;
        display: block;
        position: relative
    }

    .articleimage {
        height: 200px
    }

    .articleimage.internal {
        height: 240px
    }

    .articleimage.internal.mobile {
        height: 260px;
        margin-top: 0;
        margin-bottom: 40px
    }

    .c-articlecontent.categoryarticle {
        position: relative
    }

    .mast-body {
        max-width: 100%
    }

    .table-header-text {
        font-size: 10px;
        line-height: 15px
    }

    .table-header-text.y {
        min-width: 20ch;
        transform: rotate(-90deg)
    }

    .table-text {
        font-size: 10px;
        line-height: 15px
    }

    .table-4cl {
        grid-template-columns: .25fr 1fr 1fr 1fr
    }

    .table-cell.header-cell {
        padding-left: 5px;
        padding-right: 5px
    }

    .table-cell.header-cell.y-axis {
        max-width: 30px;
        min-height: 30ch;
        padding-left: 5px;
        padding-right: 5px
    }

    .table-cell.header-cell.top-left.empty {
        max-width: 30px
    }

    .faq-block {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .toggle-text {
        font-size: 15px;
        line-height: 22px
    }

    .resources-grid {
        grid-template-columns: 1fr
    }

    .card-block.resource-card {
        min-height: 200px
    }

    .card-header {
        font-size: 22px;
        line-height: 30px
    }

    .card-header.resource-heading {
        font-size: 24px
    }

    .c-flowleft {
        padding-top: 35px;
        padding-left: 0;
        padding-right: 0
    }

    .c-flowleft.start {
        padding-top: 20px
    }

    .c-stepnumber {
        width: 32px;
        height: 32px
    }

    .c-stepnumber.start {
        font-family: DM Serif Display,sans-serif;
        font-size: 28px
    }

    .c-startshape {
        max-width: 90%;
        position: absolute;
        inset: 20px auto auto 0%
    }

    .c-steps.start {
        width: 100%;
        margin-top: 6vw;
        padding-left: 0;
        padding-right: 0
    }

    .c-heyjanelogo.notmobile,.c-flowright.end {
        display: none
    }

    .c-cta.start {
        inset: auto 0% 0%
    }

    .lp-value-propos-wrapper {
        grid-template-columns: 1fr;
        padding-left: 24px;
        padding-right: 24px
    }

    .lp-value-props-column {
        grid-column-gap: .5rem;
        flex-direction: row;
        align-items: center
    }

    .lp-value-props-title {
        margin-top: var(--4-px)
    }

    .why-hey-jane_chat-wrapper {
        grid-column-gap: .5rem;
        grid-row-gap: 2rem;
        background-color: #0000;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        padding: 0;
        display: grid
    }

    .chat-bubble-hey-jane {
        border-radius: 8px;
        max-width: 100%;
        padding: 8px
    }

    .margin-top-large.c-textxxxs {
        font-size: 9px;
        line-height: var(--12-px)
    }

    .value-props-row-wrapper {
        grid-template-columns: 1fr
    }

    .chat-bubble-patient {
        border-radius: 8px;
        max-width: 100%;
        margin-left: 0;
        padding: 8px
    }

    .dropdown-toggle-4 {
        white-space: pre-wrap;
        padding-right: 48px
    }

    .section-page-hero-global.page-faqs {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .faq-row-container {
        grid-row-gap: 16px
    }

    .c-button-7 {
        width: 100%;
        font-size: 16px
    }

    .c-button-7.large {
        align-self: flex-start;
        width: 100%;
        margin-top: 20px
    }

    .c-button-7.intakeflow {
        order: 1;
        margin-right: 0;
        font-size: 16px
    }

    .c-button-7.intakeflow.fullmobile {
        width: 100%;
        margin-right: 0
    }

    .c-button-7.secondary {
        width: 100%
    }

    .c-button-7.secondary.intakeflow {
        border-width: 2px;
        border-color: #0000
    }

    .c-button-7.mt-32 {
        width: 100%;
        margin-top: 12px
    }

    .c-textm-copy {
        margin-bottom: 6px;
        font-size: 18px;
        line-height: 32px
    }

    .logo {
        max-width: 160px;
	max-height: 58px;
	width: auto;
	height: auto;
    }

    .c-flowmain {
        justify-content: space-between;
        width: 100%;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .c-flowmain.center {
        min-height: 100vh
    }

    .bold-text-15 {
        text-align: center
    }

    .c-medicationpills {
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/667b70b4e3c9b60013f5a052_Screen%20Shot%202022-03-23%20at%2011.37%201.png);
        background-position: 0 0;
        background-size: cover;
        width: 100%;
        height: 10px;
        margin-top: 8px;
        padding-bottom: 72px;
        display: block
    }

    .c-flowcontainer {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 0;
        padding-left: 12px;
        padding-right: 12px;
        display: flex
    }

    .c-flowcontainer.m24 {
        padding-left: 24px;
        padding-right: 24px
    }

    .c-wrapper {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .c-wrapper.flow {
        min-height: 100vh;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 35px;
        padding-bottom: 40px
    }

    .c-wrapper.flow.blue {
        padding-top: 32px;
        padding-bottom: 0
    }

    .c-abortionshapes {
        display: block
    }

    .c-risksshape {
        margin-top: 20px;
        display: block
    }

    .jotform-embed-copy {
        flex: none;
        height: auto;
        max-height: none;
        display: block
    }

    .c-faqscontainer {
        margin-top: 16px
    }

    .c-faquestion {
        cursor: pointer;
        border: 1px solid #ededed;
        border-radius: 4px;
        flex-direction: column;
        justify-content: center;
        height: auto;
        min-height: 50px;
        margin-top: 0;
        margin-bottom: 12px;
        margin-right: 0;
        padding: 8px 8px 8px 12px;
        position: relative
    }

    .c-stepsnavigation {
        flex-direction: column-reverse
    }

    .c-stepsnavigation.container {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 12px;
        overflow: hidden;
        box-shadow: 8px 8px 32px #0000001f
    }

    .c-stepsnavigation.bg {
        align-items: flex-start
    }

    .c-pillcontainer {
        margin-bottom: 24px
    }

    .c-pillcontainer.last {
        margin-bottom: 0
    }

    .c-pillscontainer {
        margin-bottom: 24px
    }

    .c-stepdropdown {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: auto;
        display: flex;
        overflow: hidden
    }

    .c-stepdropdown.faq {
        height: 0
    }

    .cta-text-us-intake {
        margin-top: 2px;
        margin-bottom: 8px
    }

    .c-pillimage {
        width: 100px
    }

    .c-stepupper {
        align-items: center;
        width: 100%;
        height: auto;
        display: flex;
        position: relative
    }

    .c-stepupper.faq {
        height: auto
    }

    .c-plusicon {
        color: #000;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 100%;
        font-size: 20px;
        display: flex;
        position: absolute;
        inset: 0% 0% 0% auto
    }

    .c-plusicon.open {
        opacity: 0;
        margin-top: -2px;
        line-height: 20px
    }

    .c-plusicon.closed {
        line-height: 20px
    }

    .c-plusicon.faq {
        width: 20px
    }

    .flow-h2 {
        max-width: none;
        font-size: 22px;
        line-height: 28px
    }

    .flow-main.tight {
        padding: 24px 24px 0
    }

    .flow-body {
        font-size: 13px;
        line-height: 20px
    }

    .flow-body.center {
        margin-bottom: 10px
    }

    .c-laststepoption {
        flex-direction: column
    }

    .c-laststepoption.first {
        margin-top: 24px
    }

    .center-h2 {
        font-size: 32px;
        line-height: 40px
    }

    .c-hipaaa,.c-ssl,.c-legitscript {
        width: auto;
        height: 40px
    }

    .c-spruceicon {
        margin-bottom: 24px
    }

    .allias-checklist {
        padding: 24px
    }

    .c-sliderphoto._1 {
        opacity: 1;
        border-radius: 24px;
        height: 300px;
        display: flex
    }

    .c-sliderphoto._3 {
        opacity: 0
    }

    .margin-bottom-0 {
        margin-bottom: 0
    }

    .c-span {
        border-radius: 2px
    }

    .c-span.pink {
        font-size: 20px;
        line-height: 32px
    }

    .c-span.pink.pmads-quick-overview,.c-span.pink.partners-pay-less {
        font-size: 30px
    }

    .c-span.pinkstrong {
        font-size: 20px;
        line-height: 32px
    }

    .c-span.pinkstrong.partners-pay-less {
        font-size: 30px;
        line-height: 1.5
    }

    .c-sliderbackground._3 {
        padding-left: 4vw;
        padding-right: 4vw
    }

    .section-padding-x-large {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .outcomes-row-wrapper {
        grid-template-columns: 1fr
    }

    .care-team-title {
        margin-bottom: 16px;
        font-size: 28px;
        line-height: 36px
    }

    .care-team-row-wrapper {
        grid-template-columns: 1fr
    }

    .c-featureitem {
        align-items: center;
        width: 100%;
        margin-bottom: 16px;
        margin-right: 0;
        display: flex
    }

    .c-featureitem.right {
        width: 100%
    }

    .mediumicon {
        width: 24px;
        margin-bottom: 0;
        margin-right: 8px
    }

    .mediumicon.verticalicon {
        margin-bottom: 8px
    }

    .c-homefeatureslist {
        margin-top: 16px
    }

    .section-trustedby {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .c-starscontainer {
        align-items: center;
        margin-bottom: 0;
        display: flex
    }

    .c-starscontainer.mt24 {
        margin-top: 0
    }

    .pricing.center {
        padding-top: 8vw;
        padding-bottom: 0
    }

    .pricing.center.adpricing {
        margin-top: 0;
        padding-right: 4vw
    }

    .hj-nurx-partnership-logo {
        min-width: 100%
    }

    .c-p-4 {
        margin-bottom: 16px;
        font-size: 14px;
        line-height: 28px
    }

    .services-hero-grid_image-mobile.is-abortion {
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/67e34acfcc33137ce467ab94_Partner_UWN2.png);
        background-position: 80%;
        background-size: cover
    }

    .heading-19 {
        text-align: center
    }

    .pro-col-content.edit,.pro-col-content.edit-copy {
        width: 147px
    }

    .provider-headline {
        flex-flow: wrap;
        display: inline-flex
    }

    .c-p-copy-copy {
        font-size: 14px;
        line-height: 28px
    }

    .provider-hero {
        padding-bottom: 10px
    }

    .provider-image-wrapper {
        display: none
    }

    .textxl-4.margin-top-0.margin-bottom-0 {
        color: #4c372d
    }

    .textxl-4.m0 {
        margin-top: 8px;
        font-size: 30px
    }

    .textxl-4.homehero {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 28px;
        line-height: 40px
    }

    .in-the-news-v2_content-wrapper {
        margin-top: 12px
    }

    .textm-3 {
        margin-bottom: 16px;
        font-size: 28px;
        line-height: 36px
    }

    .how-it-works-video_wrapper {
        padding: 0
    }

    .trusted-by_stars-container {
        align-items: center;
        margin-bottom: 0;
        display: flex
    }

    .trusted-by_column {
        padding: 24px
    }

    .provider-join-network {
        padding-top: 84%
    }

    .div-block-58 {
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
        height: 360px;
        display: none
    }

    .join-pro-mobile-image {
        width: 100%
    }

    .icon-27 {
        max-width: 100%
    }

    .pro-flex-horizontal {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .pro-flex-horizontal.edit-2 {
        justify-content: flex-start;
        align-items: center;
        padding-left: 24px
    }

    .provider-review-wrapper {
        grid-template-columns: minmax(0,1fr)
    }

    .div-block-46 {
        margin-top: 0
    }

    .hj-card-col-row.title {
        padding-left: 10px;
        padding-right: 10px
    }

    .hj-card-col-row.body.center {
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px
    }

    .image-62 {
        padding-left: 24px;
        padding-right: 24px
    }

    .eligibility-left {
        width: 100%
    }

    .icon-container-alt {
        width: 140px;
        height: 64px;
        padding-left: 8px;
        padding-right: 8px
    }

    .hj-table-card {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: .25fr .5fr .25fr;
        grid-auto-columns: .5fr;
        min-width: 350px;
        display: grid
    }

    .card-blocks-2 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto;
        grid-template-columns: 100%
    }

    .hj-battle-card-col {
        width: auto;
        max-width: 150px
    }

    .hj-battle-card-col.brand {
        width: 100px
    }

    .image-64 {
        max-width: 100%
    }

    .text-block-71 {
        color: #0a1769;
        text-align: center;
        align-self: center
    }

    .div-block-70 {
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
        height: 360px;
        display: none
    }

    .image-69 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-73 {
        display: none
    }

    .c-p {
        font-size: 14px;
        line-height: 28px
    }

    .c-p.margin-bottom-0 {
        color: #4c372d;
        -webkit-text-stroke-color: #f6f5f4
    }

    .texts-2 {
        font-size: 18px;
        line-height: 28px
    }

    .c-p-9 {
        font-size: 14px;
        line-height: 28px
    }

    .c-p-9.gray.date.bm,.c-p-9.gray.read-time.bm {
        margin-left: 0
    }

    .c-p-9.categoryhero {
        font-size: 13px;
        line-height: 20px
    }

    .c-p-9.margin-bottom-0 {
        color: #4c372d;
        -webkit-text-stroke-color: #f6f5f4
    }

    .c-button-10 {
        width: 100%;
        font-size: 16px
    }

    .c-button-10.article {
        width: auto
    }

    .c-authorcard {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .c-authorcard.authropage {
        margin-top: 64px
    }

    .c-articlebody {
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%
    }

    .c-articlerichtext {
        margin-top: 24px
    }

    .native-ad_text-container {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding: 8px;
        display: flex
    }

    .c-articlecard {
        background-position: 50% 100%;
        background-repeat: no-repeat;
        flex-direction: column;
        min-height: 360px;
        padding-left: 24px;
        padding-right: 24px
    }

    .c-button-11 {
        width: 100%;
        font-size: 16px
    }

    .c-articlecardtext {
        grid-column-gap: 1px;
        grid-row-gap: 1px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .native-ad_wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        background-image: none;
        flex-direction: column;
        padding: 16px
    }

    .native-ad_wrapper.desktop-and-tablet-hide {
        min-height: auto
    }

    .c-author {
        margin-right: 0
    }

    .c-author.second {
        border-left-width: 0;
        margin-top: 8px;
        padding-left: 0
    }

    .c-avatar {
        width: 40px;
        height: 40px;
        margin-right: 8px
    }

    .c-avatar.big {
        margin-bottom: 24px
    }

    .c-button-12 {
        width: 100%;
        font-size: 16px
    }

    .c-button-12.article {
        width: auto
    }

    .category-page_grid-2-columns {
        grid-row-gap: 3rem
    }

    .c-collectionitem {
        padding-left: 0;
        padding-right: 0
    }

    .container-x-large-4 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .category-page_article-wrapper {
        text-decoration: none
    }

    .c-button-14 {
        width: 100%;
        font-size: 16px
    }

    .c-button-14.article {
        width: auto
    }

    .c-button-15 {
        width: 100%;
        font-size: 16px
    }

    .c-button-15.article {
        width: auto
    }

    .c-button-16 {
        width: 100%;
        font-size: 16px
    }

    .c-button-16.article {
        width: auto
    }

    .c-clinicheroimg {
        background-position: 50%;
        background-size: cover;
        flex: none;
        height: 60vw
    }

    .c-clinicherotext {
        padding-top: 40px;
        padding-bottom: 32px
    }

    .c-textm-2 {
        margin-bottom: 6px;
        font-size: 28px;
        line-height: 32px
    }

    .c-ineedana {
        display: none
    }

    .c-ineedana.mobileonly {
        display: flex;
        overflow: hidden
    }

    .c-newslettercard {
        flex-direction: column;
        margin-top: 24px;
        padding-left: 24px
    }

    .c-newslettercard.article {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .c-button-18 {
        width: 100%;
        font-size: 16px
    }

    .c-button-18.article {
        width: auto
    }

    .container-x-large-5 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .c-button-20 {
        width: 100%;
        font-size: 16px
    }

    .c-button-20.mt-32 {
        width: 100%;
        margin-top: 12px
    }

    .container-x-large-6 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .state-guide-hero__container {
        float: none;
        clear: none;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        background-attachment: scroll;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 99.9999%;
        max-width: 99.9963%;
        display: block;
        overflow: visible
    }

    .state-guide-hero__container.mobile-only-show {
        float: none;
        object-fit: fill;
        width: auto;
        height: 100%
    }

    .state-guide-hero__container.mobile-only-hide {
        display: none
    }

    .collection-list-2 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .c-sliderleft {
        flex-direction: column;
        height: 300px;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        top: 0
    }

    .valuepropitem {
        width: 50%
    }

    .c-tooltipcontainer {
        width: 100%
    }

    .hiwslide {
        margin-top: 24px;
        margin-bottom: 24px
    }

    .c-sliderphotocontainer {
        height: 100%
    }

    .slidernumber {
        width: 48px;
        height: 48px;
        margin-bottom: 12px;
        font-size: 32px
    }

    .ratingcontainer {
        margin-top: 24px
    }

    .adslidercol {
        margin-top: 0;
        display: block
    }

    .c-fixeditem {
        flex: none;
        width: 90%
    }

    .adheroimg {
        border-radius: 4px;
        margin-top: 20px
    }

    .stats {
        margin-top: 12px
    }

    .adherotext {
        align-items: flex-start;
        padding-right: 0
    }

    .valuepropslist {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .faq-column-right-ads {
        margin-top: 0
    }

    .c-horizontallist {
        display: flex;
        overflow: scroll
    }

    .videocaption {
        padding-left: 12px;
        padding-right: 12px;
        position: absolute
    }

    .ratetext {
        font-size: 14px;
        line-height: 24px
    }

    .container-x-large-7 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .sliderrightad {
        height: auto;
        margin-top: 32px;
        padding-left: 0;
        padding-right: 0
    }

    .c-tooltip {
        display: none
    }

    .adfeatureitem {
        margin-bottom: 12px
    }

    .c-button-22 {
        width: 100%;
        font-size: 16px
    }

    .c-button-22.article {
        width: auto
    }

    .logos-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-content: flex-start;
        place-items: center start;
        width: 100%;
        display: inline-flex
    }

    .lp-customer-reviews-wrapper {
        grid-row-gap: 0px;
        flex-direction: column;
        align-items: flex-start
    }

    .badges-container {
        width: 100%
    }

    .lp-hero-2-columns__image.mobile-hide {
        max-width: 100%;
        overflow: clip
    }

    .section-lp-hero.background-color-white {
        padding-top: 20px
    }

    .review-widget-wrapper {
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center;
        width: 100%
    }

    .container-x-large-12,.container-x-large-13 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .section-lp-reviews-inner {
        padding-right: 0
    }

    .container-x-large-14 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .div-block-15 {
        z-index: 2;
        position: relative
    }

    .how-so-affordable-image {
        z-index: 1;
        max-width: 100vw;
        bottom: -36%
    }

    .how-so-affordable-wrapper {
        padding-bottom: 250px
    }

    .container-x-large-15,.container-x-large-16 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .c-button-25 {
        width: 100%;
        font-size: 16px
    }

    .c-button-25.mt-32 {
        width: 100%;
        margin-top: 12px
    }

    .c-404left {
        text-align: left
    }

    .c-404image {
        height: 220px
    }

    .c-button-26 {
        width: 100%;
        font-size: 16px
    }

    .c-button-26.mt-32 {
        width: 100%;
        margin-top: 12px
    }

    .c-button-26.secondary {
        width: 100%
    }

    .insurance-logo-item {
        max-width: none
    }

    .c-button-27 {
        width: 100%;
        font-size: 16px
    }

    .table-heading {
        text-align: center;
        font-size: 14px;
        line-height: 120%
    }

    .pricing21_feature {
        background-color: #f6f5f4;
        border-bottom-color: #00000029;
        padding-left: 1rem;
        font-weight: 600
    }

    .pricing21_row {
        grid-template-columns: 1fr 1fr
    }

    .pricing21_row-content {
        border-left-color: #00000029;
        align-items: center;
        width: 100%
    }

    .pricing21_row-content.is-heading {
        justify-content: center
    }

    .container-x-large-21 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .image-74 {
        float: left;
        max-width: 85%
    }

    .container-x-large-22 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .image-75 {
        max-width: 100%
    }

    .container-x-large-23 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .image-76 {
        float: left;
        max-width: 85%
    }

    .container-x-large-24 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .image-77 {
        float: left;
        max-width: 85%
    }

    .container-x-large-25 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .image-78 {
        float: left;
        max-width: 85%
    }

    .container-x-large-26,.container-x-large-27,.container-x-large-28,.container-x-large-29 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .image-79 {
        border-radius: 6px
    }

    .mm-content-2 {
        z-index: 0;
        position: relative
    }

    .container-x-large-30 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .container-x-large-30.flex-space-between {
        padding-left: 0;
        padding-right: 0
    }

    .mm-logo-wrapper-2 {
        z-index: 1;
        background-color: #fff;
        position: fixed;
        inset: 0% 0% auto
    }

    .image-81 {
        max-height: 32px
    }

    .section-category-page_banner-wrapper {
        margin-top: 60px;
        padding-top: 10px;
        padding-bottom: 0
    }

    .container-x-large-31 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .bc-methods-wrapper {
        grid-template-columns: 1fr
    }

    .ad-landing-hero {
        padding-top: 24px;
        padding-bottom: 24px
    }

    .ad-hero-content {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .bg-organic-circle.mobile-hide {
        display: block
    }

    .div-block-87 {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .how-much-cost {
        padding-top: 20px;
        padding-bottom: 60px
    }

    .cost-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .image-84 {
        filter: grayscale();
        object-fit: contain;
        height: 34px
    }

    .container-x-large-32 {
        box-sizing: border-box;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: visible
    }

    .roevember-hero__container {
        float: none;
        clear: none;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        background-attachment: scroll;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 99.9999%;
        max-width: 99.9963%;
        display: block;
        overflow: visible
    }

    .roevember-hero__container.mobile-only-show {
        float: none;
        object-fit: fill;
        width: auto;
        height: 100%
    }

    .roevember-hero__container.mobile-only-hide {
        display: none
    }

    .toc-title-roevember {
        text-align: center
    }

    .c-badge-logo.hippa {
        width: auto;
        height: 32px
    }

    .c-badge-logo.c-ssl,.c-badge-logo.c-legitscript {
        height: 32px
    }

    .c-badge-logo.fda {
        width: auto;
        height: 32px
    }

    .how-it-works-trigger {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .section {
        padding-top: 25px;
        padding-bottom: 7px;
    }

    .section.masthead.compact {
        min-height: 35px;
        padding-top: 18vh;
        padding-bottom: 18vh
    }

    .roe-hero-button {
        min-width: 96px;
        min-height: 72px;
        font-size: 12px;
        font-weight: 600
    }

    .text-block-83 {
        white-space: pre-wrap
    }

    .roe-red.font-libre-franklin.text-semi-bold.leading-100 {
        font-size: 28px
    }

    .roe-h-list {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline
    }

    .support-ballot {
        width: 100%
    }

    .roe-auxilliiary-h1.roe-red.font-libre-franklin.text-semi-bold {
        font-size: 48px
    }

    .roe-sticker {
        height: 104px
    }

    .c-navbar-2.flow {
        box-shadow: none;
        align-items: center;
        padding-top: 0;
        padding-bottom: 4px;
        display: flex
    }

    .c-navbar-2.flow.onlymobile {
        display: block
    }

    .banner {
        z-index: 9999999
    }

    .banner-inner {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .image-91 {
        inset: 0% 0% auto auto
    }

    .div-block-98 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        line-height: 18px;
        display: flex
    }

    .cta-text-group.full-width {
        text-align: center
    }

    .how-it-works-mobile-image-wrapper {
        height: 10rem
    }

    .hiw-image {
        background-image: linear-gradient(90deg,#fd9b75,#fd9b75 0%,#fff 15%)
    }

    .how-it-works-gradient {
        background-image: linear-gradient(90deg,#fd9b75 11%,#fc8f6d00);
        width: 100%
    }

    .how-it-works-gradient._2 {
        background-image: linear-gradient(90deg,#a9bdf8 37%,#a9bdf800)
    }

    .how-it-works-gradient._3 {
        background-image: linear-gradient(90deg,#4c59e3 19%,#4c59e300)
    }

    .how-it-works-gradient._4 {
        background-image: linear-gradient(90deg,#fed4c3 41%,#fed4c300 93%)
    }

    .outline-button-2 {
        text-align: center;
        width: 100%
    }

    .auxilliary-title {
        font-size: var(--24-px);
        line-height: 1.2
    }

    .expand-block {
        justify-content: space-between;
        align-items: flex-start;
        padding: 24px
    }

    .collection-item-3 {
        width: 100%;
        max-width: 140px
    }

    .typedjs-hero-string {
        font-size: var(--32-px);
        line-height: var(--40-px)
    }

    .subtext-action-group {
        flex-flow: column
    }

    .reviews-stat-cards {
        justify-content: center;
        align-items: center
    }

    .typed-js_component {
        height: 160px
    }

    .reviews-search {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .mm-logo-wrapper-3 {
        z-index: 1;
        background-color: #fff;
        position: fixed;
        inset: 0% 0% auto
    }

    .how-much-cost-2 {
        padding-top: 20px;
        padding-bottom: 60px
    }

    .container-x-large-33.flex-space-between {
        padding-left: 0;
        padding-right: 0
    }

    .provider-heading-2 {
        font-size: 24px;
        line-height: 32px
    }

    .div-block-106 {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .outline-button-3 {
        text-align: center;
        width: 100%
    }

    .image-96 {
        height: auto
    }

    .c-button-28 {
        width: 100%;
        font-size: 16px
    }

    .c-navbar-3 {
        z-index: 99
    }

    .mobile-full-page-menu-3 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: none
    }

    .div-block-111,.review-modal-trigger {
        width: 100%
    }

    .review-card-bottom {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .filter-dropdown-content---ak.w--open {
        position: fixed;
        inset: auto 8px 8px
    }

    .how-it-works-imag-4 {
        height: 320px
    }

    .review-modal {
        display: flex
    }

    .filter-checkbox---ak {
        margin-bottom: 12px
    }

    .container---ak {
        padding-left: .8rem;
        padding-right: .8rem
    }

    .section---ak {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .section---ak.dark-blue-bg {
        padding-top: 1rem
    }

    .section---ak.dark-blue-bg.more-padding {
        padding-top: 2.9rem;
        padding-bottom: 2.9rem
    }

    .section---ak.light-blue-bg {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .section---ak.overflow-hidden {
        margin-top: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .reviews-hero-bottom---ak {
        flex-flow: column
    }

    .text---ak {
        font-size: var(--font--typography--text-mobile)
    }

    .button---ak {
        text-align: center;
        width: 100%
    }

    .button---ak.dark-blue.nav-mobile {
        padding: .8em 1em;
        font-size: 1.1rem
    }

    .button---ak.dark-outline.hide-on-mobile {
        display: none
    }

    .button---ak.dark-outline.show-on-mobile {
        display: block
    }

    .reviews-hero-bottom-right---ak {
        flex-flow: column
    }

    .reviews-hero-stat-cards {
        justify-content: center;
        align-items: stretch
    }

    .reviews-stat-card---ak {
        grid-column-gap: .4rem;
        grid-row-gap: .4rem;
        justify-content: center;
        align-items: center
    }

    .partner-logs-horiztonal---ak {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .review-list---ak {
        flex-flow: column;
        display: flex
    }

    .review-card---ak {
        grid-column-gap: 1.2rem;
        grid-row-gap: 1.2rem;
        width: 100%;
        padding: 1.3rem
    }

    .review-card-stars---ak {
        grid-column-gap: .7rem;
        grid-row-gap: .7rem;
        flex-flow: column-reverse;
        justify-content: space-between;
        align-items: flex-start
    }

    .review-card-tags---ak {
        flex-flow: wrap
    }

    .review-card-bottom---ak {
        grid-column-gap: .7em;
        grid-row-gap: .7em;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: .4rem
    }

    .h1---ak {
        font-size: var(--font--typography--h1-mobile)
    }

    .text-large---ak {
        font-size: var(--font--typography--text-large-mobile)
    }

    .faq-header---ak.sidebar {
        grid-column-gap: 1.6rem;
        grid-row-gap: 1.6rem;
        align-items: stretch
    }

    .faq-content---ak {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .faq-card---ak {
        grid-column-gap: .8rem;
        grid-row-gap: .8rem;
        border-radius: .5rem;
        padding: 1.4rem 1.2rem
    }

    .faq-card-image---ak {
        width: 3rem;
        height: 3rem
    }

    .h4---ak {
        font-size: var(--font--typography--h4-mobile)
    }

    .h2---ak {
        font-size: var(--font--typography--h2-mobile)
    }

    .faq-group---ak {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .faq-item---ak {
        width: 100%
    }

    .faq-trigger---ak {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        border-radius: .4rem;
        padding: 1rem
    }

    .faq-item-content---ak.light {
        border-radius: .5rem
    }

    .faq-item-inner---ak {
        padding: 1rem
    }

    .faq-arrow-icon---ak {
        flex: none;
        width: .8rem
    }

    .simple-card---ak {
        grid-column-gap: .7rem;
        grid-row-gap: .7rem;
        grid-template-rows: auto auto;
        grid-template-columns: min-content 1fr;
        grid-auto-columns: 1fr;
        place-items: center stretch;
        display: grid
    }

    .simple-card-image---ak {
        aspect-ratio: 1;
        border-radius: .5rem;
        width: 6rem
    }

    .simple-card-title {
        font-size: 20px;
        line-height: 32px
    }

    .testimonial-card---ak {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-direction: column;
        padding: 1.3rem
    }

    .h3---ak {
        font-size: var(--font--typography--h3-mobile)
    }

    .testimonial-card-author-image---ak {
        width: 4rem;
        height: 4rem
    }

    .text-small---ak {
        font-size: var(--font--typography--text-small-mobile)
    }

    .button-group---ak {
        margin-top: 1.5rem
    }

    .articles-grid-3-column---ak {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .home-hero-wrapper---ak {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .h5---ak {
        font-size: var(--font--typography--h5-mobile)
    }

    .h6---ak {
        font-size: var(--font--typography--h6-mobile)
    }

    .eyebrow---ak {
        font-size: var(--font--typography--eyebrow-mobile)
    }

    .home-hero-cta-group---ak {
        justify-content: flex-start;
        align-items: center;
        width: 100%
    }

    .home-hero-value-cards---ak {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .home-hero-value-card---ak {
        padding: 1.1rem
    }

    .our-services-wrapper---ak {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .provider-wrapper---ak {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        border-radius: .5rem;
        padding: 1.1rem
    }

    .provider-left---ak {
        border-radius: .3rem;
        max-width: 100%;
        padding: .4rem
    }

    .provider-left-image---ak,.partner-card---ak {
        height: auto
    }

    .partner-card-top---ak {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .seen-on-wrapper---ak {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        height: auto;
        display: grid
    }

    .seen-on-logos---ak {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto auto auto;
        height: auto;
        position: relative
    }

    .unw-3-col-grid---ak {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .our-services-mobile---ak {
        padding: .5rem
    }

    .our-services-mobile-toggle---ak {
        padding: .9rem .7rem
    }

    .footer-grid {
        grid-template-columns: 1fr
    }

    .footer-link {
        font-size: var(--font--typography--text-mobile)
    }

    .nav-container {
        padding-left: .8rem;
        padding-right: .8rem
    }

    .nav-link-text {
        font-size: 1rem
    }

    .insurance-plans-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .insurance-grid-list {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: .25fr;
        grid-auto-flow: row;
        align-self: center;
        width: 100%;
        display: grid
    }

    .insurance-card {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        padding: 2.1rem 2rem
    }

    .insurance-card-left {
        width: 100%;
        max-width: none
    }

    .insurance-card-image {
        float: left;
        max-width: 13rem
    }

    .bullet {
        flex-direction: row;
        align-items: center;
        display: flex
    }

    .reviews-wrapper {
        max-width: 95%;
        margin-left: auto;
        margin-right: auto
    }

    .how-it-works-wrapper {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .cost-row-title.edit,.cost-row-title.edit-copy {
        width: 147px
    }

    .orange-blob-cta {
        object-position: 0% 0%;
        height: 35%
    }

    .default-right.half-width-mobile {
        max-width: 60%;
        margin-right: auto
    }

    .how-it-works-wrapper---ak {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .how-it-works-cta-group {
        justify-content: flex-start;
        align-items: center;
        width: 100%
    }

    .hiw-card-content {
        padding: 1.3rem
    }

    .how-it-works-b-image-2 {
        min-height: 300px
    }

    .text---ak-2 {
        font-size: .85rem
    }

    .banner-2 {
        z-index: 9999999
    }

    .c-p-10 {
        font-size: 14px;
        line-height: 28px
    }

    .c-p-10.feature {
        text-align: left
    }

    .button---ak-2 {
        text-align: center;
        width: 100%
    }

    .button---ak-2.dark-blue.nav-mobile {
        padding: .8em 1em;
        font-size: 1.1rem
    }

    .mobile-nav-trigger-wrapper-2 {
        z-index: 25
    }

    .footer-link-2 {
        font-size: .85rem
    }

    .banner-inner-2 {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .c-button-29 {
        width: 100%;
        font-size: 16px
    }

    .c-button-29.mt-32 {
        width: 100%;
        margin-top: 12px
    }

    .eyebrow---ak-2 {
        font-size: .8rem
    }

    .text-small---ak-2 {
        font-size: .75rem
    }

    .image-100 {
        min-width: 320px
    }

    .image-101 {
        margin-bottom: 24px
    }

    .blog-info {
        font-size: 12px
    }

    .blog-info-wrapper {
        grid-column-gap: .8rem;
        grid-row-gap: .8rem;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-end;
        display: flex
    }

    .article__left {
        top: 4rem
    }

    .button-group---ak-copy {
        margin-top: 1.5rem
    }

    .dropdown---ak {
        text-align: center;
        width: 100%
    }

    .dropdown---ak.dark-blue.nav-mobile {
        padding: .8em 1em;
        font-size: 1.1rem
    }

    .dropdown---ak.dark-outline.hide-on-mobile {
        display: none
    }

    .dropdown---ak.dark-outline.show-on-mobile {
        display: block
    }

    .fs-socialshare_wrapper {
        grid-template-columns: 1fr
    }

    .article-header.flex {
        flex-direction: column
    }

    .article-header._10col {
        padding-left: 0;
        padding-right: 0
    }

    .article-header._10col.p24 {
        padding-left: 24px;
        padding-right: 24px
    }

    .article-header.slider {
        padding-left: 0;
        padding-right: 0
    }

    .article-header.bloghero {
        display: flex
    }

    .article-header._8col.center {
        padding-left: 16px;
        padding-right: 16px
    }

    .article-header._8col.center.start {
        margin-top: 0;
        padding-bottom: 80px;
        padding-left: 16px;
        padding-right: 16px
    }

    .article-header._8col.center.steps {
        margin-top: 0;
        padding-left: 16px;
        padding-right: 16px
    }

    .article-header._8col.article,.article-header.article {
        padding-left: 0;
        padding-right: 0
    }

    .blog-pub-dates {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column
    }

    ._404-content {
        max-width: 90%
    }

    .services-hero-grid_image-mobile-2.is-abortion {
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/67d9e2b989534bd3b4f552c1_PartnerHub_Student.png);
        background-position: 50%;
        background-size: cover
    }

    .services-hero-grid_image-mobile-3.is-abortion {
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/67d9e2b9d819aaf9f167d074_PartnerHub_Provider.png);
        background-position: 10%;
        background-size: cover
    }

    .services-hero-grid_image-mobile-4.is-abortion {
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/67d9e2b9cdd7f11d49bb5b34_PartnerHub_Employer.png);
        background-position: 50%;
        background-size: cover
    }

    .services-hero-grid_image-mobile-5.is-abortion {
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/67d9e2b9f8ba343a55ec00f5_PartnerHub_Insurer.png);
        background-position: 80%;
        background-size: cover
    }

    .services-hero-grid_image-mobile-6.is-abortion {
        background-image: url(https://cdn.prod.website-files.com/665270c94945d3e53d34952a/67e34abd601a53a416884f56_Partner_Merch.png);
        background-position: 50%;
        background-size: cover
    }

    .image-102 {
        max-width: 75%
    }

    .c-textxxxs {
        font-size: 9px;
        line-height: var(--12-px);
        margin-top: 9px
    }

    .c-textxxxs.start {
        text-align: center
    }
}

#w-node-ff1d2e77-6ad7-8394-62dd-7cbd930bcbec-2a35eea2,#w-node-ebc52970-a634-cfe3-676b-ae3bd4ed6d57-049613d7,#w-node-ebc52970-a634-cfe3-676b-ae3bd4ed6d5c-049613d7,#w-node-ebc52970-a634-cfe3-676b-ae3bd4ed6d61-049613d7,#w-node-ebc52970-a634-cfe3-676b-ae3bd4ed6d66-049613d7,#w-node-ebc52970-a634-cfe3-676b-ae3bd4ed6d6b-049613d7,#w-node-_1b68f160-ef69-817a-34a8-459b45d46664-049613d7,#w-node-_1b68f160-ef69-817a-34a8-459b45d46675-049613d7,#w-node-_1b68f160-ef69-817a-34a8-459b45d46683-049613d7,#w-node-_1b68f160-ef69-817a-34a8-459b45d46691-049613d7,#w-node-eb1941af-9081-c77c-cebf-ba63dd0699cf-049613d7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_92202134-047f-46ac-6081-830a35331856-049613d7 {
    grid-area: 1/2/2/3
}

#w-node-_92202134-047f-46ac-6081-830a35331859-049613d7 {
    grid-area: 1/3/2/4
}

#w-node-_92202134-047f-46ac-6081-830a35331862-049613d7 {
    grid-area: 1/2/2/3
}

#w-node-ebc52970-a634-cfe3-676b-ae3bd4ed6d77-049613d7,#w-node-ebc52970-a634-cfe3-676b-ae3bd4ed6d7a-049613d7,#w-node-ebc52970-a634-cfe3-676b-ae3bd4ed6db1-049613d7,#w-node-ebc52970-a634-cfe3-676b-ae3bd4ed6de4-049613d7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ebc52970-a634-cfe3-676b-ae3bd4ed6de7-049613d7 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-ebc52970-a634-cfe3-676b-ae3bd4ed6de8-049613d7,#w-node-ebc52970-a634-cfe3-676b-ae3bd4ed6e1f-049613d7,#w-node-ebc52970-a634-cfe3-676b-ae3bd4ed6e22-049613d7,#w-node-ebc52970-a634-cfe3-676b-ae3bd4ed6e55-049613d7,#w-node-caa0e1f3-26fc-dffc-270d-31b5ca0e01a6-dcbf4e02 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-caa0e1f3-26fc-dffc-270d-31b5ca0e01b2-dcbf4e02 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: start
}

#w-node-_444ef44c-6b14-c2e3-adda-f1596872da4d-d42269b1,#w-node-_444ef44c-6b14-c2e3-adda-f1596872da64-d42269b1 {
    place-self: center
}

#w-node-_444ef44c-6b14-c2e3-adda-f1596872da7d-d42269b1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_444ef44c-6b14-c2e3-adda-f1596872db16-d42269b1 {
    place-self: center
}

#w-node-f04a743f-e019-7309-5077-3c82dcb09c52-ed3af0c4,#w-node-f04a743f-e019-7309-5077-3c82dcb09c5d-ed3af0c4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f04a743f-e019-7309-5077-3c82dcb09c7e-ed3af0c4 {
    grid-area: span 1/span 5/span 1/span 5
}

#w-node-f04a743f-e019-7309-5077-3c82dcb09c84-ed3af0c4,#w-node-f04a743f-e019-7309-5077-3c82dcb09c86-ed3af0c4,#w-node-c46fb207-4f5d-15c3-31d2-4024e9b24baa-f2800f67,#w-node-c46fb207-4f5d-15c3-31d2-4024e9b24bb3-f2800f67 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_719b9150-605e-f137-1346-38b6a36cae1d-00635fa4 {
    place-self: center
}

#w-node-_719b9150-605e-f137-1346-38b6a36cae2a-00635fa4,#w-node-_52181e48-cfaa-d0ef-88e3-a6e0fe1c3095-4d1670ff,#w-node-_87a2f683-9e65-35e5-195a-e9f605936702-f4f6d74d,#w-node-_87a2f683-9e65-35e5-195a-e9f60593670a-f4f6d74d,#w-node-_87a2f683-9e65-35e5-195a-e9f605936712-f4f6d74d,#w-node-_87a2f683-9e65-35e5-195a-e9f60593674d-f4f6d74d,#w-node-_87a2f683-9e65-35e5-195a-e9f60593674f-f4f6d74d,#w-node-_87a2f683-9e65-35e5-195a-e9f605936761-f4f6d74d,#w-node-_87a2f683-9e65-35e5-195a-e9f60593676d-f4f6d74d,#w-node-ec38bcdf-b0c9-136b-8c8a-e3776fdf0134-f4f6d74d,#w-node-ec38bcdf-b0c9-136b-8c8a-e3776fdf0136-f4f6d74d,#w-node-fb327ee7-c2ef-fa27-ea54-41796ace8ee7-f4f6d74d,#w-node-fb327ee7-c2ef-fa27-ea54-41796ace8ef3-f4f6d74d,#w-node-_0fdfd221-becf-c825-013e-5563987dea96-57cdf38e,#w-node-_0fdfd221-becf-c825-013e-5563987dea9e-57cdf38e,#w-node-_0fdfd221-becf-c825-013e-5563987deaa6-57cdf38e,#w-node-_0fdfd221-becf-c825-013e-5563987deae4-57cdf38e,#w-node-_0fdfd221-becf-c825-013e-5563987deaf0-57cdf38e,#w-node-_0509091d-5664-44cc-c811-26533d1c8a76-ef00679f,#w-node-_0509091d-5664-44cc-c811-26533d1c8a7b-ef00679f,#w-node-_0509091d-5664-44cc-c811-26533d1c8a80-ef00679f,#w-node-_0509091d-5664-44cc-c811-26533d1c8a85-ef00679f,#w-node-_0509091d-5664-44cc-c811-26533d1c8af2-ef00679f,#w-node-_0509091d-5664-44cc-c811-26533d1c8af7-ef00679f,#w-node-_549091c0-1fe7-b710-26b8-f4fa6bbfe320-0f25fdee,#w-node-_549091c0-1fe7-b710-26b8-f4fa6bbfe325-0f25fdee,#w-node-_549091c0-1fe7-b710-26b8-f4fa6bbfe32a-0f25fdee,#w-node-_549091c0-1fe7-b710-26b8-f4fa6bbfe32f-0f25fdee {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5f116ec7-883a-9822-add0-8bedfb9089ce-b33a4cc6,#w-node-_72eb23de-1cb8-3205-be38-35211db060d6-b33a4cc6,#w-node-d2e69345-5055-2d5c-9102-651f44278086-b33a4cc6,#w-node-_9dc6fb98-8c35-fe27-f36c-c567a800e8e8-b33a4cc6,#w-node-_9e2ce2b5-2d3f-17ac-5d89-7dc2760903c8-b33a4cc6,#w-node-_87ebf071-34d5-bd1a-e6d0-5193b1b86017-b33a4cc6,#w-node-_9bb08217-6eb4-2db2-39df-c9ea1f3f04be-b33a4cc6,#w-node-_3bd19c2b-83ce-4427-0d68-07c00e49bfcf-b33a4cc6,#w-node-f9f1ef6b-8cfd-6424-1e2d-a5a1f576d1bb-b33a4cc6 {
    place-self: center
}

#w-node-f7b46922-e724-214c-33ad-136a9d394d74-e4175519 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2d851f13-cfed-998f-4b1c-fe335ee0ed22-3955758e {
    grid-area: 1/1/2/5
}

#w-node-_2d851f13-cfed-998f-4b1c-fe335ee0ed25-3955758e {
    grid-area: 1/5/2/13
}

#w-node-_5d8a4f03-8959-ef39-4979-9aa89710c29c-74bcd706,#w-node-_4727c8cc-eb9b-58f1-8349-bb4f6cefaf29-74bcd706 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dad08902-f477-617b-a054-6c2176d5c093-82eda428,#w-node-dad08902-f477-617b-a054-6c2176d5c090-82eda428 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_231a26da-1d04-d4f8-a63e-440ab6561d11-c0245431,#w-node-_443b6b16-6bd2-d7d4-89f3-f5742c0e72b8-0b28dd44 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-ed3f77f6-4e90-4939-b958-494ec41d995f-9266035b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ed3f77f6-4e90-4939-b958-494ec41d99a7-9266035b {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_303c5c92-a585-4e63-3c22-ca1ffa96e4d7-9266035b,#w-node-_95189308-8c26-08e3-395d-24de4a45d225-9f3362e6,#w-node-_95189308-8c26-08e3-395d-24de4a45d231-9f3362e6,#w-node-_95189308-8c26-08e3-395d-24de4a45d241-9f3362e6,#w-node-_1c8381db-47a6-21cf-785f-0f0de3f777df-9f3362e6,#w-node-_1c8381db-47a6-21cf-785f-0f0de3f777e7-9f3362e6,#w-node-f3e4b3db-b4fe-d0e7-9efa-141ddc4343e0-9f3362e6,#w-node-_95189308-8c26-08e3-395d-24de4a45d261-9f3362e6,#w-node-_95189308-8c26-08e3-395d-24de4a45d268-9f3362e6,#w-node-_95189308-8c26-08e3-395d-24de4a45d26f-9f3362e6,#w-node-_95189308-8c26-08e3-395d-24de4a45d276-9f3362e6 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width: 991px) {
    #w-node-caa0e1f3-26fc-dffc-270d-31b5ca0e01a5-dcbf4e02 {
        order:9999
    }

    #w-node-caa0e1f3-26fc-dffc-270d-31b5ca0e01a6-dcbf4e02 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-caa0e1f3-26fc-dffc-270d-31b5ca0e01b5-dcbf4e02 {
        order: 9999
    }

    #w-node-_0509091d-5664-44cc-c811-26533d1c8a80-ef00679f,#w-node-_0509091d-5664-44cc-c811-26533d1c8a85-ef00679f,#w-node-_549091c0-1fe7-b710-26b8-f4fa6bbfe32a-0f25fdee,#w-node-_549091c0-1fe7-b710-26b8-f4fa6bbfe32f-0f25fdee,#w-node-_2d851f13-cfed-998f-4b1c-fe335ee0ecd6-3955758e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-dad08902-f477-617b-a054-6c2176d5c084-82eda428,#w-node-dad08902-f477-617b-a054-6c2176d5c093-82eda428,#w-node-_0b8bd020-53f2-366a-1d94-b83ab1e3dde5-9266035b {
        order: 9999
    }

    #w-node-ed3f77f6-4e90-4939-b958-494ec41d995f-9266035b {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-ed3f77f6-4e90-4939-b958-494ec41d995e-9266035b {
        order: 9999
    }
}

@media screen and (max-width: 767px) {
    #w-node-ff1d2e77-6ad7-8394-62dd-7cbd930bcbec-2a35eea2 {
        grid-area:span 2/span 1/span 2/span 1
    }

    #w-node-_92202134-047f-46ac-6081-830a35331856-049613d7,#w-node-_92202134-047f-46ac-6081-830a35331859-049613d7 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_92202134-047f-46ac-6081-830a3533185f-049613d7 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_92202134-047f-46ac-6081-830a35331862-049613d7 {
        grid-row: 2/3
    }

    #w-node-fbdef474-6f82-b5e2-57ba-816af4c9f23e-049613d7,#w-node-_92202134-047f-46ac-6081-830a3533187f-049613d7,#w-node-_92202134-047f-46ac-6081-830a35331875-049613d7,#w-node-_7c1e7f45-184b-634e-a35e-a5b72712b3f2-049613d7 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-caa0e1f3-26fc-dffc-270d-31b5ca0e01b2-dcbf4e02 {
        grid-area: 2/1/3/2
    }

    #w-node-f04a743f-e019-7309-5077-3c82dcb09c5d-ed3af0c4 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-f04a743f-e019-7309-5077-3c82dcb09c84-ed3af0c4 {
        grid-area: 2/1/3/2
    }

    #w-node-c46fb207-4f5d-15c3-31d2-4024e9b24bb3-f2800f67,#w-node-_52181e48-cfaa-d0ef-88e3-a6e0fe1c3095-4d1670ff {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_87a2f683-9e65-35e5-195a-e9f60593674d-f4f6d74d,#w-node-_87a2f683-9e65-35e5-195a-e9f60593676d-f4f6d74d,#w-node-ec38bcdf-b0c9-136b-8c8a-e3776fdf0134-f4f6d74d,#w-node-fb327ee7-c2ef-fa27-ea54-41796ace8ef3-f4f6d74d,#w-node-_0fdfd221-becf-c825-013e-5563987deaf0-57cdf38e,#w-node-dad08902-f477-617b-a054-6c2176d5c090-82eda428,#w-node-ed3f77f6-4e90-4939-b958-494ec41d99a7-9266035b {
        grid-area: 2/1/3/2
    }
}

@media screen and (max-width: 479px) {
    #w-node-ff1d2e77-6ad7-8394-62dd-7cbd930bcbec-2a35eea2 {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-ff1d2e77-6ad7-8394-62dd-7cbd930bcc24-2a35eea2 {
        grid-area: 1/1/2/2
    }

    #w-node-ff1d2e77-6ad7-8394-62dd-7cbd930bcc49-2a35eea2 {
        grid-area: 2/1/3/2
    }

    #w-node-a119f856-3231-9ee8-9189-be4bf6f68b5e-049613d7 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_92202134-047f-46ac-6081-830a35331856-049613d7,#w-node-_92202134-047f-46ac-6081-830a35331859-049613d7 {
        place-self: center
    }

    #w-node-_92202134-047f-46ac-6081-830a35331862-049613d7,#w-node-_92202134-047f-46ac-6081-830a3533186b-049613d7,#w-node-fbdef474-6f82-b5e2-57ba-816af4c9f241-049613d7,#w-node-fbdef474-6f82-b5e2-57ba-816af4c9f244-049613d7,#w-node-_92202134-047f-46ac-6081-830a35331882-049613d7,#w-node-_92202134-047f-46ac-6081-830a35331885-049613d7,#w-node-_92202134-047f-46ac-6081-830a35331878-049613d7,#w-node-_92202134-047f-46ac-6081-830a3533187b-049613d7,#w-node-_7c1e7f45-184b-634e-a35e-a5b72712b3f5-049613d7,#w-node-_7c1e7f45-184b-634e-a35e-a5b72712b3f8-049613d7 {
        align-self: start
    }

    #w-node-caa0e1f3-26fc-dffc-270d-31b5ca0e01b2-dcbf4e02 {
        grid-area: 2/1/3/2
    }

    #w-node-f04a743f-e019-7309-5077-3c82dcb09c84-ed3af0c4,#w-node-ee5548e0-810c-a997-e582-ff1319724a50-b33a4cc6,#w-node-ee5548e0-810c-a997-e582-ff1319724a53-b33a4cc6 {
        place-self: auto
    }

    #w-node-_1f9e9a8b-f097-8f42-53db-70b92f5f56a4-2f5f5677 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-dad08902-f477-617b-a054-6c2176d5c090-82eda428 {
        grid-area: 2/1/3/2
    }

    #w-node-e3374c1e-d5e3-a458-071f-93a51189deb0-82eda428,#w-node-_9f830c26-ac98-f0e3-0c81-a0df1358b594-82eda428 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_231a26da-1d04-d4f8-a63e-440ab6561d11-c0245431 {
        grid-column: span 1/span 1
    }

    #w-node-_443b6b16-6bd2-d7d4-89f3-f5742c0e725b-0b28dd44 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_443b6b16-6bd2-d7d4-89f3-f5742c0e72b8-0b28dd44 {
        grid-column: span 1/span 1
    }

    #w-node-_80cbb94a-f071-30f4-8569-830f40d8635a-77ccbf85 {
        grid-area: span 2/span 1/span 2/span 1
    }

    #w-node-_80cbb94a-f071-30f4-8569-830f40d86362-77ccbf85 {
        align-self: end
    }

    #w-node-_80cbb94a-f071-30f4-8569-830f40d86364-77ccbf85 {
        align-self: start
    }

    #w-node-ed3f77f6-4e90-4939-b958-494ec41d99a7-9266035b {
        grid-area: 2/1/3/2
    }

    #w-node-_303c5c92-a585-4e63-3c22-ca1ffa96e4d7-9266035b {
        grid-column: span 1/span 1
    }

    #w-node-_8f9a361d-53e4-3dae-b6e1-676107045b7b-07045b72,#w-node-b158acd5-bdd9-0b39-d41a-64d7f2460356-6f7a420e,#w-node-_2124d57b-418a-b0a7-cea9-2ca2e791c7fd-dbbb4d5d,#w-node-b4bb1c89-b95a-60b7-e549-723b306a79e5-eee527e7,#w-node-_11aed41b-8080-3ab0-dd84-83d08b258fb7-f8b43f93,#w-node-_5e573876-faa7-6939-c791-839eba36bc13-de4171e3 {
        grid-area: span 2/span 1/span 2/span 1
    }

    #w-node-_3048fca6-2d0a-5efc-826d-3895d7e5ca35-5d453175 {
        justify-self: auto
    }

    #w-node-_3048fca6-2d0a-5efc-826d-3895d7e5ca48-5d453175 {
        place-self: auto
    }
}






/* WhatsApp Button Styling */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #25D366;
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
}

.whatsapp-button img {
    width: 25px;
    height: 25px;
    margin-right: 8px;
}

.whatsapp-button:hover {
    background-color: #20ba59;
}







.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
/**
* Dark Backgrounds
*/
.bg-gray-700 {
	color: #aeb1be;
	background-color: #000000;
}

.bg-gray-700 a {
	color: inherit;
}

.bg-gray-700 a:hover {
	color: #fff;
}

.bg-gray-700 p a:hover {
	color: #fff;
}

.bg-gray-800 {
	background-color: #151515;
}

.bg-gray-800 .rights {
	color: #74757f;
}


.footer-linked.bg-gray-700 {
	background-color: #252227;
}

/*
*
* Backgrounds
*/
.context-dark, .bg-gray-700, .bg-gray-800, .bg-primary, .bg-primary-darker, .bg-primary-gradient,
.context-dark h1,
.bg-gray-700 h1,
.bg-gray-800 h1,
.bg-primary h1,
.bg-primary-darker h1,
.bg-primary-gradient h1, .context-dark h2, .bg-gray-700 h2, .bg-gray-800 h2, .bg-primary h2, .bg-primary-darker h2, .bg-primary-gradient h2, .context-dark h3, .bg-gray-700 h3, .bg-gray-800 h3, .bg-primary h3, .bg-primary-darker h3, .bg-primary-gradient h3, .context-dark h4, .bg-gray-700 h4, .bg-gray-800 h4, .bg-primary h4, .bg-primary-darker h4, .bg-primary-gradient h4, .context-dark h5, .bg-gray-700 h5, .bg-gray-800 h5, .bg-primary h5, .bg-primary-darker h5, .bg-primary-gradient h5, .context-dark h6, .bg-gray-700 h6, .bg-gray-800 h6, .bg-primary h6, .bg-primary-darker h6, .bg-primary-gradient h6, .context-dark [class^='heading-'], .bg-gray-700 [class^='heading-'], .bg-gray-800 [class^='heading-'], .bg-primary [class^='heading-'], .bg-primary-darker [class^='heading-'], .bg-primary-gradient [class^='heading-'] {
	color: #fff;
}




* Material Parallax
*/
.parallax-container {
  position: relative;
  overflow: hidden;
}

.material-parallax {
  position: absolute;
  top: 0;
  left: -1px;
  right: -1px;
  bottom: 0;
}

.ipad .parallax-container,
.iphone .parallax-container {
  background-attachment: scroll !important;
}

.material-parallax img {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 0;
  min-width: 101%;
  min-height: 101%;
  transform: translate3d(-50%, 0, 0);
  max-width: none;
}

.parallax-content {
  position: relative;
  z-index: 1;
}

.parallax-content .container {
  position: relative;
}

.parallax-content:before {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 0;
}

.parallax-content.dark-overlay-35:before {
  background-color: rgba(0, 0, 0, 0.35);
}

.parallax-content .context-dark .blurb-minimal {
  color: rgba(255, 255, 255, 0.9);
}

.parallax-content .context-dark .blurb-minimal a {
  color: rgba(255, 255, 255, 0.9);
}

.parallax-content .context-dark .blurb-minimal a:hover {
  color: #2E3191;
}

.parallax-content .slider-parallax {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  position: relative;
  overflow: hidden;
  min-height: 200px;
  height: 75vh;
}